113 NOTES ΤΟ

63. Fas cst: ns they here etteined the object 01 11111 hostility bytho
destruction 01 Troy. ἲ

66. Do: ‘grant' H. ‘The notions 01 havingan event soretold, sni
01 having it granted hythe divinity addressed, seem not to 11111111
accuretely distinguished3 the eddress 01 110 person consulting ttnsoiten
in 11ιὲ nature ol' a petitiony lleyne therefore interprets do,literelly;
es, n xii. 97.

71. Manent: ‘anates’ shall be erected. ’

74. Foliis... oro: with this nequest, mede hythe advice 01 Helenor,
AEn. iii. 443, seqq. the Sibyl complice.

77. Pecus· 1101111111 potiens: ‘not yet oble tn endure the induente 01
Apollo' See Adam’s Les. Grnm. R. x. Obs. 1.

79. Excussisse: used coristically, according 10 110 Greek 1111011101
the 1111011110 present. 11111111, 11 properly applied 10 1011011 11111111
Aconteus, AEn. xi. 61⁵. Serv.-Tontd...prcmcndo: these merephrrs
are taken 110111 horsemnnship: the inspired priestess is compasci te
the 1011ος 110 divinity mustering ber, to the ridor.
h86. Sed....volent.· ‘hut they shall 11111 110101 10 101011111111 ¹
1 ere.' ¹

90. Ded: 'I'urnus was the son 01 110 nymph Venilia. AEn. 1. 711- ’
Addita: es nn enemy.

91. Quum tu: 101 lun 11.-111 rebus egenis: 1. 0. migretis: ‘thenis
your distress, which 01 11011010101 ltely, end which 01 its cities till
you not imploro sor aid!

93. Conjus iterum: in the one instance, 1101011ςί11 the othenls· ,
sinin-Hospita: ‘showing hospitality! l

96. Quo.- 1. 0. qud oid ct 10110111, quomode. 11. i
“ 97. (1101111110111151. ¹
9111111 es: ‘mysteries’

100. Efflatur eor ‘such3 10 strong.' 11. 7
102. Cessit: ‘poused ς’ 1101 wholly cessed3 11110 Sibyl 1110111111 1
’ announccs the death 01 Misenus.

105. Precepc' .- ‘enticipsted ς’ by the werning 01 Helenus, En. iti.
4413 01 [1111111011. 730.

107. Acheronte: 1111 labe, between Cumae and Misenum, mostnot ,
10 1111111100 101 110 infernal Acheron, whose wetere were supposed 1⁰ ³
have nn 01100100 it; 1111 Strabo cells Acherusia. By being 0011001111 1
with 110 subterraneen 11110,Αο1011110 was supposed to rise nnd sall
with 11. Hence the term refuso ,· ‘Acheron flowing into ic’

116. Debai: AEn. 11. 731.

122. Itque reditque 110011 nn 1001111110 with n neuter verb· S&
Adem’s Lat. Grnm. R. 11111011. 1.

129. AEquus: ‘propitiousy favouring.'

131. Bis... Tartaro: i. e. now, us well ns ulier death.

185. Insanos ‘desperate’

138. 11010111 irssernoe: to Proserpine.

142. Suum: ‘ deor to her! Serv.

145. Rrec.- is joined with corps ,· not witb repertum Sert-

151. Pendet: ‘nhilst you engerly listen.' Serv.

102. Sedibus... suis: to the 00111. Serv.

 

