soe 0010010 ‘

580. Retinacula.- the oehles hy which the 100101 rrae 10110006 10 the
shore.

582. Deseruere: 1016111016 the tense changes, in order to shov
the repidity 01 their 00100000-1101011116 0101016111 01001.- show
thern already at see.

598. Deripieutque . . . omatibus: ‘will 001 othere, rnysohjeets, 10100
my vessels from the doclrs and pursue them i’

594. Remos: Bishop Pearce, in bis notes on Longinus, xix, 01101 1610
pessege, as 11011 expressive 01 Dido’s impetienoe; no copulative· are
used, ite, date, impellite. The 01111011 1011101106 00100100100000.

606. hectorem: 0100010106101001111110101111 verse 682.

611. Meritumque 1101101 ‘that which 1110 11101106 60001103 Serv.

614. Τ11111111011101011 ‘it this 606106100010611;’ 10 allusion to
lendnrerlrs, 1601001011ος 01 which 1100 11016 10001οή01001.

615. Ar hello . . . mend: Cherles l., when 01 011016, 10 reported to
hpve tried his fortune in the Sortes Virgilian,- 60 opened 0061106
1 10 ess e.

61Ρ7. Ilogeligoo: ‘eruel,' or ‘lementable.' .

618. Poris inique: among the conditione 01 peace, 160 Trojano
estoipulated to sorego their 0110 tongue, dress, 006 00110001 appellantium

rv.; AEn. xii. 823.

640. Dardaniique . . 1101111110 .· ‘to burn the pile 01 160 Trojan'
-That'is, the pile she 606 0100106, 00 which was pleoed 1110111016,οΜ
other relies 01 1160010.

647. Μ111110.Ι 11110 01016 1106 been leit 61 AEneas, verses 4911,οἂ
0116, 10 his letter 01 Dido 10 AEneas, Epist. vii. 187, seqq. speaks 01 't
as 0 present 10 601, 11001 61011 601 among these presente, particularly
described, there is no swerd 1000110006 61 Virgil.

654. Magon .. . imago: 11016 mojro· imago, AEn. ii. 773. 00 160 01-

. 160111101 1601,006 several other passages 01 ancient poete, 0001161ος

10 ghosts increesed magnitude, Cerde interprete the text 1110101111 160
00000 10 which 160 poet 10000011,οο10 probably, is the 1000110 ulrich
Dido anticipeted 00 certain 10 0000011001 601 00100.

660. Sic, sr‘c: in repeating 16000 words, she may be imagined 10100
10 0106 herself. 'l'he poet does 001 expressly say 1610,601 pm io-
stantly, 00 concluding her speech, 10160 effecte.

675. 1100 illud: ‘ 1610, 11100, 1100 your design.'

677. ι011111 . . 11111111 ‘thus abandoned 00 l 010, 01 1160101011 1 eru
emillllllnlll's . . . 01111011 00. rogum, verse 676.
681. Te 1111001161 ‘lying dead! AEn. ii. 644.

698. Nondum. . . 6000000101 Oreo: ‘hed not yet destined to 6001113
702. Herse: sc. 01110111.

704. Omnis et . . . recessit: see Gen. 11. 228, seqq.

 

