128 INDEX

palmus manin 4, 493. AE. 1, panditur iocus G. 1, 34. do· 1616112314
93.·2, 163. 406. fieti 6, 666 ,11 11262. domus 0- 6661666611616111161111
2311. 266. 426. 666. 6, 666. lympi 10,1 pamm naves 1, 361611
9, 16. 10, 696. 846. 11, 674. pundo rem ordine 3, 179. vo· 6616666101
“ 12,936 bis qnae sic. expono 3. 262 pamtnmurbemi,ii
palmes G. 2. 364 pandunt [66666 nd solem G. 1, paratus sedes 1, 661
palmis 6661661 E. 3, 99111. 398. vesti-,ia hederoe dant parate animis 666 1111
1,431 3, 263. 6, 364. 7, signa 2, 268 pnmtimspondere15.5.iii=
603. 8, 69 panduntur portae AE. 2, 27 mis opibusque ,1. 111
6616111611,7,43.(7.2,90 Pangaea 6161. plur. mom σοι-6666086666
66116686 o 3611661 1113, 706 Tlimcioe G. 4, 462 61169, 163
6161616 6, 163 Panopen virgo AE. 5, 240 parntis 6811661611161111
1616666 nom. propr. vin· 10, 266666666661161616 G. 1, rebus 4,.161. simii 161
097. 099 437 6, 676. thalamis 117
paludem G. 4, 603. AE. 6, 323. Panopes AE. 6, 300 paratis verb. delen itum 1
360. 414 Panos Lyeaei 8, 344 9, 241
pniuiies G. 1,363 Pmnaqim gen. nom. propr. pamiomu5,511p1÷1
paiudi 4, 46 fluvii· 3, 689 664
paludibus 2, 116 panthera tergm 8, 460 paratumagmeni,511 ι
paludis 1, 113 118,ae 661116 2, 322. 429 paratus in utrumme 11
palumbes E. 158. 3, 69 1116111682, 316. 319 sum 6661666661
pain.- 1,⁴111.G.:1,432. 4,179. papam-G. 1,219. 4, 13113. paravi 1111 1666111911
11] 6167, 618 681110, 4, 486 636
709. 12, 745. Asia 7, papavera Ε. 2, 47. G. 1,73. Ρ666611.4,47.Ξ.111’;
702 4, 645. 1611436 796 9, 161. 1111116
6616116861 616661 G. 3, 175 Papiiim myrtum G. 2, 64 12, 141
pampineas umbras E. 7, 63. Paphum 1, 416 1616616612161
116665161396 1166116611310,61.86 Parcas 1,29 Ι
pampineis habenis 6, 801 papiliani 11, 863 362 parce metu 1, 211. 6619γ
pampineo 66166166 G 2, 5 papuiae G. 3. 664 1, 626. 6366116111 mm
6616166114439, 331 pirventis AE 2, 794. 0, 702. sceiemm3,42.iui¹ir31
166 11. 2, 32. 33. 4, 63. 69. esset aeim 11, 174. tempes- 834. caetem 16116191
16, 20. G. 1, 17. 3, 166666666811,422 gnniisiaientali,'1{
392 paru moenin 3,]60, pubem ar· parcebam 6111116 11191
Ρ6662.2,31.6,69.8,21.11. mari cura 7, 430 1166162319 γ’ ,
2, 494 pai-nitunt hoc 16666 6666661 parcendum teneris 1911
panaceam odoriferam 11112, 4,611i.campumndcer1amen 363 ¹
419 12, 117 parcere gomi 1111111
11666116111661166174379 parabit! socios 1,3611. putore jectis 6, 6616601
Panchaia 1666162, 139 imperio 661118 4, 233. clas· patulis piniirs'aai‘egili
Pandare 6161186616 AE 5, 496 som AEnvas 9, 81 pario 8, 311 p
Pappiprus 9, 672. 722. 736. ll, pupibitpr imbui· maximus G. percpi-pt1 hospitibm wis
’ 4·.9 1 , 13
pandas adj. carinas G. 2, 6616661666νεῶ.11,649 ,166661616666421 ³
446 pamnt 1611666616 viti G. l, parcimus nec 61111611
6616161666. sama osiia ape· 2661666613 1,1111.eon 111866
rias 11161011 vivia l, 633. arma 2, 161. parcis apibus G. 1,1
pandens tria guttum 6, 421 defendere 2, 447. propugna· parcite oves nimiimm?
pandenlem 51119111. 712 6616 1616 bauo 4, 83. 16 ne· E. 3, 9-1. jam pirri]n
66666166168665016666166 mus ire 4,]18. inferre bei· 11⁸8, 10916611·
αμα (1.4,23.116’6616.4166- lum 7, 606 12, 693 „
dii magistri 4. 284. res ca· parantem dicere mulia 4, [666111 isia n'ris 014
116166661868611ψςονι,επ- 3011 memento 1137 Α
ponere AE. ss,267. 6661612, pammis 616116 diemo 10, 664 [1666661666611661
634 [166161611116613214 G. 3, 403 Α
pandetur vin 86161116, 97 parari mihi mem 2, 132. cur· pure consi1iis 61171
pandimus urbis moenia 2, 234. 616142996666 mm 666166166666666612
181016661683,620 paririt qnae dona AE. 6, rihusannum 011.Ῐὲ
66611111666166102, 194 79 parem 63666166*
panditqunm Ausoniae partem parasdetexerejunco‘l,721n· 300 Ι
Apono AE. 3, 479. brachia vadere portus AE 3, 362. paremus «1161183351β
611661628211611666626. quidsi, 14. flumina 6, 369. 4, 677
ordine singula 6, 723. qua 66116168,460 parens magna 16·11
prima viam victorin 12, parat ire 1673. jussa 4, 663. 113.n1mn 5121„
6211 ire pedes 7, 624. dicia 10, 10, 252. divitis.
pandite 116116066,11687,641. 686. obvius im 10, 770. di· 9, 84. parens in* '
10, 163 mittere ,1666666666 uncte 6161011*

 

