0114 tonet(

auster io sitnm 3, to. 5, vocemus aonios in regesti, «linia gerritnrffii‚3tt= i:-
764. numina 3, 061. con· 300 ma 3, 101. 4104631
juginm 4, 170. Sergestum vocent io tecto Cererem ela· qum nair ⁴,2m 06161,
4, 038. jorn carbasus auras more G. l, 347 304. 811166161531166
4, 417. quoqne vocnt ver· voces verb. in quascumque per oeqnnra 56131161
tamus iter 5, w. Epytiden vonas artes arbores 0, 50 nd auras 7, 466. telo om«
5, 547. 'ferreres lo templa voees nomen 1,410. AE. 1, 1666111. 1161666116 l.
66661661 6, 41. cantu in 409. 0, 98. 300. 168. 3, 556. 698. Tarchon 1174616
certamina divos 6, 173. 4, 439. 469, 5, 409. 433. Turnus 13450. laterna tt
concilium 643316116166· 7113644406. 699. 7, 90. 430. per hostes sne l*-
te Menelaum 6, 535. ug· 8, tn. 10, 300 377. 634. 840. 6511116616 10903
mina sororum 6, 570. 6111- 10, 318. 66 sidera jactant volatile 16116614,71.1,64
ilium 7, 594. agmina Tyr· montes 11. 5, 63 6616666111 7,19
11161117,508.6666667,614. vocet AE. 3, lot. 11, 440. volebatAE. 1,606
16 6111167,694. agmina sis· 740, vela io altum 3, 455. volemis piris G. 036
tro 11696. ipsa res nos 9, Bonna 13, 105. ouras curai- voiana Β. 3, 457. elit. 1
300.66661116166111661 poter us G. 3, 104 677. 10, 831
10, 0. labor ultimus omnes voci 0, 634. 11, 151 volent 6, 75. 86
11,476. qntl fortuna 10677 vocibus 1, 64. 671. 3, 314. 4, volente 1313
vocata renibus Anchisen 7, 304. 447. 6, 708. 6, 499. 1616616160.4,501.1.371“·
133. eim 6, 075 7, 430. 9, 83. 11, 074. 730 5, 710. Β, 13110016
vocati clamore ad sedas 0, vociferans 0, 079. 7, 300. 9, 161661666.3,101.4,611..1
437. ensem accipiunt 5, 596. 10, 651. 10, 95 3, 075
471. rursus convertite vias vocis 3, 669. 6, 640. 7, 534. volentia quos 1616001116
5,581 11,343 1616 sni 11630461 Ι
16661166661163,053. 5, 311. vonis offensa resultat imago volentibus animis 11. 7. 911
8, 707. eunctis ex more 6, G. 4, 50 volitabant circumisse nnn
344. patribus dat 'ura 5, voco Pergamenos gentem Ε. Volsci 11, 546
758. populis jum 16161 7, 3, 133. sontesque fluviosque rottnns nattes G. 3147. {an
046. soceris 11, 105. patri· 10, 191 AE. 7, 104. 9, 473. trio·v
bns primns adeall, 379 vocum septem discrimina 6, ata. 6666136511164 ¹
vocatos exaudire l, 019 640 10, 308 ’
vocaturum nomine Dido 4, volabant gentas 6666116666, volitant umbra 6303100 l
384 too. luco volucres 7, 34 res 13, 136 ,
vocatus subet. ere. meos nnn· volabat Cyllenius 4, ‘em volitantia earmina ³,451’ 9
quam frustrata, ο basta 10, volomus pelago 3, 104 mulae-ra 7, 89
95 volando prodire 6, 199 volitare frondes G. 136141
vocatus Apollo G. 4, 7. AE. 3, 1161666 ,relego 66 vela G.‘.t, 41. ora ’41616 3111611661
395 per aperta equus 3, 194. 5‚oon.vtnsstneconn·
vocaveris rotis imbrem G. 1, norm dat 1616 secundo AE. 093. figuras morte obn it
157 1,156. fertur in arva 5,015. 641 t
vocavi Crettsam AE. 0, 770. 16 nubila sugit oris 5, 510. volitaveritalistilomaiaEi. 1
noea daos 4, 680, martes nrnndo 5, 505. Somnos 5, 81 ,
ter 1661161 voce 6, 506 661. basta 9, 411. 10, 336. Volsci 116 3661666631
vocavit divos 3, 506. fratrum 476. 777. 1037016666 10, 803
16 16165514. 66 ease in 664. 16616 11, 139. aquilo 161666619375400 a„
tecta Terrcros 7, 193. di· 11,751. sulvusJovisales 13, 1’616666169,370.419. 1640
vos io vota 7, 471. ter voce 047. corru Jntnnm 10, os t'olscemem 9, 439. 411 ..
magnbAEneao 13873616· 66166116661166161616664, 116166661611,161.4Ἑ1“
tris nomine Casmillae, mn· 103. sanes at anxa AE. l, 493. 893
1611 parte, Camillam 11, 15061616105341116611, Volscos (1.0,163 ,
5401616166661666110760 381. 6116110334. 1666666 volvantur 66161116 &⁴15¹ t
voce E. 3, 51. 5,·13. G. 4, 300. tecta 13, 056 volubile buxum 7, :et
605. AE. 1,94,008,406. 3, 16111616611661666165019. volucrem Eurum 131111
nr. 616. a, m. 172. tn. 6666163111 tunnam 1, sse an⁴²=²
300.461.4,76.5,161.045. volantes nom. colombae 6, 11, 853 ,
o, 166616. 1, 616. 614 o, 191. vane-rea 6, 616. an. vernem 6116. (21,ssle
17. 403. 10, 193. 608. 644. stipulas G. 1, 301. 66111163, 043. 4, 1461. 3041- 73
667.11,784.10,580.6666 1811111614, 16 4,535.7,3’1 1061-11 1
vocnt G· Ι,388. AE. 4631. volantia sidera AE. 5, 508 osso. sagina 10, 11647·
6,6υ616,616.11,163.666 vorantem vnn anum 6, rae fumos 66611. aura {tl
’ voram l, 371. 705. 0, 109. volare viva omnia G. 4, 336. 5‚oo3.1t‚r95.ntut-l*{
3, 046. 467. 646. 4, 359558. ignes 66 16616 AE. 13, 596 volueri samosatensi ‘if
161. s, 16. esna. 1, 511. votam pergnmrnmgnn 1, sagnn s, m „uonna
619. 8, 156. 317. 9, 304. 803 6446611613449
sm. ιο, ³⁴³. n, 66 n, 61116616. immune, vomerum s, 1616111
⁶⁴· ⁴⁷²· 0²5· 939 107. illa equas 3, 001. ille 336. 456. wli· flflii'·

 

Α κ

