u, ι tort
torpent corvi nrolo novt G. 3, 4
370.1nsruotaeud proeliuvires τι
AE. 9, 499 ιοιι
torpere regnugruvivutornoG. 4

1, 134 toro
torporAE. 13, 867 3

Torquatum 6 835 toru
torqueat currus G. 1,]741ιιι- ι
tumtnrbineAE. 11, 384 toro
torquebat spiculo oornu 11, 5,
77414. sorum iu hostem 13, c
torfflrobit amaror ora tentan· 0
4043643 ῗιῑὲιηιιειιιιι 3 360. (11
11131643 n titt ...1
togq'uffiadnntspunnu, 308 {gr}
4, 583. ριοιιι antioona, 7,

533 cornua detorquent no tort

6,.831 anenno, 665. 468 7,

rum 13, 678 tort
' torquentem verboru fundu G. t'u
1,309 tt
torquentia montes flumina 3, torn
364 tort*
torquentur turi in trouu 3, 3.
448 ίοιι·
tor nore cornu spicula Ε. 10, 6
,οιῑείιιι tormenti genus 6·

AE. 7, 741 torv
torqueo fulmina 4, 308. botta torv
ounotu tuo sub numine 13, torv
torquet Notus tres noua in ton·
saxol, 108. ter nocturno toro
uiml, 117. qui ooetum ot ot
torm strumina 4, nonnum torv

 

