ιιιιικιι pugn· κ. 11,8<13

:maneamne ιιι 7, 788

wudu ωιιι . 3, w. Ε. 6.
ω noenu ⁹, 743

vudum ensem ιιι, 689

mmu- ι-ῑιις. nom. ιιιιιι m,
310. nol. μιιι a. 666. uu.
myn· ιι. μω. nrm· ἢν,
7⁵³v ιο,463. quun· 10, aaz

ιιιιιιιιιι vnum .

ιιιιωιιμιιιι

mmm*

ιιιιιιῑι ιιι-ιιιιιιιι (ι. 4, 16. ιε.

9, 167. apibus 3,(518. 711-

146331

mu.. nn 1, 936, 9, 341.

10, 4311. 19, e. „unm 3,

272. ιιιιιιιι 3, wa. ιιιιιο 8,

197. umbro w, 416

emam agnum 11, 474,

caeam 19,336

mu, ωιιε ι, 471, 7, 601

ιιι (ι. 1, 486, 4, 936. ιιι,

ι 43, s, 106 ιι, 434. 10,

m. ιι, 646, 794. 19,Μο

ιιι, 4, zu. 664, baaz. 3,

τι, ιιι, ms

πιιι ιι, 3, 616 4. 649.

“. 3, effi 6, 4ου. 6,948,

ι, 343. 11, 804

ru 4, 687

ι G. 9, s. 3, 76, 4, 111.

,ιι, σω

nu (1:¹5³. 189. AE. 11,777
ν ez ςιιιιιί ιιι. ³, 360

famem 'iol-10 m-nu Ε,
umeri ρομιιιι· 7, ml

'¹''1'H'433'3’119'g'334 4,

ι , . .. . .

·. 643. ε, 419. 9, wi
¹2, 144

}:. 4, w. ιι. ³v 2:³⁰

ι ι,133.4,46.943,717

ιιιιιι. 1, 411

AE. 4. ³¹90

ῐι ιι.4,1Ἇ1

77.-33... εῖν.

ι 9, 'flu-⁸. ιικιὶιιι ιιιιι
m ’,ηψπ-16, 961. ρει-
ειιιοι ε, ³⁹0. ρει- ιιι.

m· ιι, 996 ρει «ιι-ι
-,19 66

«ιιι, ιιι ιιιιιιο pacatam·

ιιι 4, 447. AE. ἢθη

'Z- 3,177.3,1ιη. AE
7,’607. ςι,176186.

ὸ7ί11,467

een-s ε. 3, ¹· ὅ» ⁸⁷

’ἴῖ ‘32 ῒιιῗέ ⁴²⁷

 
 
   

ιιιιιιιιιι «ιιι-ιιι Ε. 1, σο

culmi eon-1· (12, ⁶17

culmini· 'mn E. 1, 83. dn.
171011111ιῶ ί,446. 478. 10¹:ss
9, wa ιιοιιιιιιιιιιι, mmm
4, ⁶71. pon-m nqu- ωιιι

„mh-c.. 1, mm 8, 466.
mmmm, »im ιοιιῑ 4, nm
annun 7. 619. nm ιιιο ι
muman-e ’τι-ιιι 9, 9110. ,ιιι-
ιιιιι unumne τισι-ιιι a. ⁶03

ιιι 4,469. 6,·16ιι. 13,

  

  

ιιιιιιιιιιιι ‹migi- 9. 463

cumn o. ι, 317. ιε. ε, uu

«ιιιιιιιοι e. ι, ιω. m

ιιιιιιιιιιιι 1, 371

eux-nun 1, ιιι

cutm, ιιιις famo 19, ue

:ulp- mG. 2,881'.⁴⁶⁶.AE.⁴‚
ι7“”3 uuna-msam ωιιιριιω
morbum G a, we

ιιιιριιιιι · ,

 

mex. pi ιι 4, 379 ιΕ. 3,
61. 10, 141

eunom Λμοιιιιιιι ιι, 738

culminu- G. 9, 114, AE. 8,3

cuin-i ,ιι-ιι. ιι, 3, 409

mmm 1005 eyn-«12 ιε. 3,111.
nemorum ιιιιιιιι virgo ιι,

:uum- o, 343

αιιιιιι :utrum ε. 4, 18. ιι. 1,
109. 9, 61, 4, 6611. mum-dn
ιιιιιιι forma vm ιιιιῡῐιιι ιε,
³, 691, gen· ιιρει- culm
uun-ibana. 730

:unum ιι. 9’, 490

eunu- ιιοηι. nug ιι. 1, a. ιε.
e. amm lma-nb. 1, m
-ι-νιιιιιιιι9, 1, 36

cum campum aa.. ε. 3 ιο 19,
77 ιι μυᾶν-,4441111116 12-
ιιιιιιιηιιιιιιι

’Ἢ Ε’ἷέὛὟι ’ἔῖἐὲ ¹2⁰.

. , . , . , , ,

1, 190 337. 483. 3, 9033,
393. 4. 110. 4311. 633, ιε, 1,
47 66. 133. 346. 903, 636.
9, 73 374433139633.

694. 3,19, 1-7 336603.-

6776811 4, 216. 941. 496
614, we 687. 6, 76. 167.
θεν-1168868. 86’3.6,186.
363, 646. 7, 130. 418Δ 667.
607. 8. ⁵5. ⁷2. 82- 6011. ΒΕΞ.
52⁶. ⁵7⁹⁴ 7«ss 9, 1⁶4. 2⁴2.
8⁴⁹, 5693. 698. 771. 316Δ
10, 124. 260. 387. 607. 697.
ιι,43.104. 11³. ¹17⁹. ³0⁶.
au 491 m 666. 6114,

 

  

Cu
[2111118111 urbam 3, 441
cunni cumin& Sibyllin-¹ Ε,
enm-mm 6143
oum-unm ιιιιιιιιιιι ιιι. a. s,
934. 13, 916
cuman-t m„ muneribu- 6,
639. ιιι-ιι- duni· 11, w
tnmnlnlum mom [uminum 4,
tumulo prunum-n ιιιιιιι mon.-
&²22 mutulo [umnnfiuviul
cumulo» nm·- (ι, 1, 106
uun-bu!- Ε. 4, 93. apum ιι. 4,
36. gann- ιε. 3, 106
cun-susm* pub„ a. ι. m.
enh-m ΛΕ. 3, ³⁶³. 111111. on·
ιιῑιια,3,49. 3, w. Ε. 9, 77.
670. m. ³, ³⁹8, 6Ι6, 618,
4, 498. 8, 18. ¹3⁹. ”1³⁴⁶-
ΙΙ, *l-ss. 12, lw* 472
aunem mul-'eru 6, ΒΗ. 10-
luem 12, 271
ιιηριιιέιῖἔιῗιῦ o. 3, 473.
..ω . ,
mmet-ndo 6. 846
cunctantem 4,133,330,6,911.
’1, 4⁴⁹. 8, ³88< 12. ⁹⁴⁰
ιιιιιιιιιιιιιιι guum ιι, zm.
ιιιιιιιιιιω awo. mam ιι.
ω’Ἢπ,
cunct-ntur 111 miltun 4, 250
tunel-1¹1? 11711113 AE.9, 151⁴. ΙΙΙ
ῗὲιὶῐινεῆραῆει mnu melu
ωιιιιιι μιν. 1, 663. 9, 4011. 3,
luo. 182. ³⁶3. ὃ, 68, 70. m.
385* 7. 58³. Β, 109, ³⁰⁶. 10,
⁹⁶. 1 Ι, 344. ⁷4⁵
ιιιιιιιιι 1,6ιε. 691. 999811,
77, 6, 944. 7, wo. ιι, 169.
19, .93
cunum! 6, 380
cun-anu perag. ιι-μι ι, 164
orbu flunmen 13ae
:unet ordine· ιιι-ιιιιιιιι ιιι sm·-
mmn tune· 11,9641
““ἲὲ“.(”ἲίῗίῦ·.ὂ1’ἒέι.-”’νῖ”’
nunno» ordina pleb-⁴1 in mu-
rm ιι 3, 603. AE, 6, 664
:uncum αιιιι omne· empo-
nyntm'usnmme-›m' 19,
ww, ι... ... ...ψη
eun nen- 1, 610 quo ιε
eun 118 lucus (mue leuel
812 qus κ tur-qne tulit
virgo 11, 769- qut ιε cun
qun mnu-'mn mu, 19, οι.
qu rc- cm ιιε tuln· νι11 ἐι

 

