’666 nonus 16

834. Olympo: alluding 16 166 lebuinus descent 61 Augustus hon
venus. ,

856. Ille: L. Mummius.

. 888. Eruet ille: to 1166161616 prophecy elludes,is 661 perlectly 616611

though probably to L. AErnilius Paulus, the conqueror 61 Macedonis the
lost king 61 which country, Perseus, claiming descent 11616 6661116616
nomed AEacides, by 166 poet. In consequence 61 that victory, 166
dominion os Graece 666 6166 acquired.

844. Ser-rone: C. Α1111166,116ο 666 found cultivating his 16161 11666
6661161 by the senate, and appointed, on 6666116161 his merit, to ue
dictatorship, was nomed Serranus, 11616 scr-endo. Serv.

816. Unus . ..renat this line 16 6611611611 from Ennius. Serv. Sec
Γ 66166, Closs. Dict.

852. Porisque imponere 61116111 ‘ 16 legislate 16 peace,' lon. 1. 2611
61, ‘ to dictate the torms 61 peace) 11.

859. Tertio. . . suspendet: ‘sor the third time vill dedicate 16661661
6616163· 'Phe first were won by 1161661666 166 second, by Cornelios
Cossus;.the third and last, by M. Marcellus, who killed with 616661
hand londoniarum Gunlish king—Quirino: this is 66 6611661 61 oe
gudhlars in peac03 who was worshipped within 166 wells 61116661

. 166 temple 61 Mors 116111 was without the walls. Seru.

863. Virum: i. e. 111. Marcellus, 166 consul.

865. Quantum instar.- ‘how great the 1111666663 86161 661666
66616 616 appearance! 11.

871. Propria: ‘confirmed permanendy! Proprirnoque 61666666.
i. 73.

882. 81666...1661666.· ‘il by any means yon could change 166
611161 61 166 sares!

885. lb Marcellus eris: you will 61111661 gloryequal 16166161

your 66616 66666161. Tha nome 161666 brought 66161166 close, 61111
great 611661. This most elegunt tributa 16 166 memory 61 6 generally
lemented youth wus recited 16166 presence 61616 mother, 0616116,
166 616161 ο1 Augustus, as was stated in tbe' 1116 61 virgin witich 666.
’ 898. Gemino: the 16616 61 the double getes, their 1661611616, and the
quality 61166 (1166166 transmitted through cuch, is tehen from the
Odyssey, τ. 562, 6666. ond probably 1166 61 61111 earlier origin. wid
our inrprovemonts in 1666116, 6616 seems a rude 616161161ς661166
inventor 61 1616 sablo knew 6666 more transnatent, 61 which 66 could
11111111115151115111161111111111111111111.
deed difficolt to assigo any. Servius says because 166 poet 166666 16
16166616 1661 these aro 661 166166 which he' has 6666 1666661666 hut
1616 616661 nos surely unnecessnry.

 

