1110 0100110100, soor< 11. , aa

crebrescit, Geo. iii. 499. 01 this tree the poet’s description is more
circumstantia! 11100 01 any other. Serv. 1

134. 1111111111....100001 illo: ‘the Medea correct with it bad breaths
aud 1001 mouths?

136. Sed aeque: aiter having spoken 01 1110 01001 remarkable 010010 01
other 0011011100, 1110 0001 here takes occasion to speak olbis own 001110
country in language no 1000 beautiful than patriotic; enumeratiug the
bleaaiugs which she enjoys‚ and the 0111011010 which she ia 1100. 11
10 0101 10 110 1001001011 11101 the opportunity 01 consolidating, 01 giving
1100110ιο and independence 1011110 beautitirl region. which recently was
:isitiilldiililililiiibiit'iili‘tigtiltil lli
aarum ditia regna, Manilius, iv. 7111.

137. 11010110111110 river 01 Asia Minor receives 111οΡ0010100, 10·
nowned 101 110 golden sends. D.

138. Indi: as 1110 Ganges has already been named, aod 001110 0001
bere speaks plurally, he probably 1110000 10 include the Ethiopians or
Ab 00101000. ·

139. Panchaia: a country iu drabia Felix, celebrated 101 producing
sranhincense.-Piagaia: ‘fruitful.'—dreais: ‘soit’ in general.

142. Hoetu: the poet 101010 here 10 the 10111001 lason and Medea.
01. 11101. 111. · ·

146. 111110 aldi, Clitumna: the river Clitumnus ln ltaly, was sup·
posed, by some 00001101 111100 01110 1101010, 10 render the cattle
white which 11010 pastured near 110 110011οε aud 110 white cattle 110101
thought most acceptahle 10 1110 gods, they 11010 brought srom thence
101 sacrifices. At any rate, white cattle were pastured 00 110 benite,
and -washed in 110 stream, 101 sacrifices.

149. Alienis mewibus: at 1110 time when in other countries winter
teigne, in ltalyit 10 summer: thus, 0110011 partilio anai, Lucret. i. 1823 ¹
101 1110 010110011οο 01 010010, at 00 unusual season.

150. Bia pomis: Pliny and Varro 000011 01 00 00010-1100, growing
near Consentia 10 the Soutb 01 Italy, which 11010 fruit twice ayaar.

152. dcaaito: ‘wolsabane’ 'Thia poisonous plaut, Servius admits,

grows in ltaly; but the expression, that 11 ‘does 001 deceive,' he says,
perhaps means that 110 0011000 0100011100 were known: more proba-
bly, it seldom deceivea, aa 11 10 rarely met with.

153. Tanto . tracto: ‘os 00 great a length!

157. Sobterlcbeatia: ‘dowiug by,’ 01 ‘ under tbeir ancient 110110.1
158. Quod suprd....qaadqaeallait iufra: ltaly is washed on 1110
north side hythe Adriaticum, 01 Guts 01 Venice, which is called
Mare Superum: and 00 1110 south side hy 1110 Tuscan sea, called dicre
In emm.
s163. Rcsm: ‘pouring iu.' Voss. haltamma 001110, ,1011010010 re·
suso, AEn. vi. 101. Heyne also prefers this construction, which the
next verne 10101110. ,
164. .Το111101100000.....1100101’0.· ‘and 111οΤ000110 lide 10 101 10 by
¹he attaris osdveruos :’ l. 0. 1110 110101 was let into the Lake 01 Avernus
'rom the Tuscansea, hya passage communicating 110011110 Lucrina

με, which 10 beappo the 000, 10 1110 Lake 0111101000, 01010 11111110

 

