’1111 101110,100111111. , oss

350 Dira: ‘alermingr portentose!

353. Nigrenses.- ‘ collecting e tempest'

361.1.011111...0011“111’11 Carine 1101 1110 nenne 01 e magnificent
street 10110100,1111110 Pompey, Merk 11111001,ωά other distinguished
11111001 bed bouses.

362. 1111111111 10101110 mansion 01 Evander, on 1110001 1011111110.

365. Non asper: ‘not festidious ς’ ‘ 001 despising! Serv.

375. 'Debitor ‘destined by 1010 10 fell! .

383. Ama: i. 0. rogo 10100 numen 01111 1011110111 ‘1 1111001101 your
divinity, reverenced by me, 011111 101 my son.’

395. Causas . . .11 olto.- ‘such 011-10101011 arguments?

401. cm: 1011111119 1110111110,οη1101010011.

d 411. 11011111 0010000011 ‘adding ber 110111 by night' to 11111011110
e . .
316. Sicorim juste letus: ‘close¹ by the side 01 Sicily!

421. Strictum: ‘the glowing messes 01 iron.² Serv.-Clrnlyhutn:
these segre people either 01 Pontus 01 01 Spain, celebrated 10111011
1101110. eo. i. 58.

430. Alitis 01111111 the tbundsrbolt is divided into 1110110 rsysr three,
imbris 10111, 01 1111111 three, nubis 0011010, 01 1010 3 three, ignis, 01 light·
ning3 und three, olitis 0111111, 01 winde Frons 1110 10011111 01111010,
thnnder is supposed to proceed. The 10110 01 these bolts is frequently
seen on medule.

432. 1111110001 operi: on 1111ορ01101 1110110111 they 11010 then em·
ployed3 101 itmoy be remerked thet 1111110111 sod the following, 111-
stabnt, und polibant, 01010 the imperfect.

435. AEgido: this 1101 11 bresstplste.

436. 8011011111 . . . ostroque: ‘goldes scelos ς’ by hendiadys.

453. 111 mmmm: ⁴ keeping time!

456. Coelius: 110111 ascens 01 1011001, noise, end hostie, 1110 render
is 111 once transported 10 another, 1111010 reigus perfect reposo.

458. Tyrrheno . . . 01010101 11101000101001101101 111οΤ010111 10011100,
fastened round the 1001 by thongs.

4113. Secreto: ‘the interior spertment.’

464. 1101111111 1111011111 ‘the promised sid ς’ 101101 170,171.

472. Ρ101101111111 1011101 ‘wortby 01 your glory,’ Seru, 01, 10 propor-
11011 10 1110 reputetion 01 Evander 01111 1110ἱ Arcadiens, which moy 11010
1011 you hither. H.

484. Remos.- sc. 10110. 1111111529, 530.

503. (11110111 ‘choose’

505. lpse . .. 1011101 ‘Tarcho himself ς’ 1110111101 01 Agylla.

507. Sumam.- so. 0111011111 01,· ‘intreeting thot 1 would proceed.'

533. Olympo: 111, understood.

542. 1101111111 . . .0101.· 101, ignes sopitos 10 Herculeis 0111.

543 Halumque 1011101 1100001110101010, does 1101 seem to quit

tlte 100101 1110111011 1111000 101, 01 domestic divinity, possibly, 1100
”ww 8100111101 but AEnees 11011101 going then into sctiou3 1110
meaning probably is, 11101 011 11110 0111111011 be selected 1111011001111111,
who 11010 0110 10 accompuny him in 1111110. 11.

 

