κεἰιΙῖι cunis G* 1, 213. AE, 10,

 

›aeg-12311m1211, '³3³0
’‘52:ss ³:335, {511⁴}ss '’”⁵'
'‘u-uum.. [¹¹¹3ss „²:323ss
ε, ³71. nebo pamm ιο,
ηιᾞι me umbri* ¹2. ὅτι
»caule mum ‹uu-1 c. 2. ³⁴⁷
mun hommum· ..ιιιπιι AE.
»ὲέιιῗῖιι um r- «οι s, 211
›etun-m ιριιιειι nunus.
»eff-113·- -ιη- ιι, 1, ss. ιιι-ι
ωῇιιῗίἶᾞιι-ι.. ιιι, «ιε
Ξ-Ἰὶζῖρῖῖὲἒ '3³3³ ³⁹⁷v
ιςικι- Ε, ι, ωε
»maban ωιψιι ι, 97. 7,
affixam? ms
nup-1 „parf-nug sem· G.
23⁹2.)ssss ''sffssss'f‘ffissmit
2231< 015- μιιιοι 4, m.
0- nauum ο, ⁴24, ⁶³⁶.
ιιι-ι mmor 7, «ιω, nau

,ωιιο zyma„ ν, 77⁰⁴

ἓῗὲἲ, mm, 7ῖέιῖἚῖ

- .α,ιἰ-.ιη’ ιι), ων, 0.
ι-ιιιι. 12:3⁰⁰

:affl-01 orbem tibu- 7,

mmmm annua undum
ιο, 2³2
mum nomn. [niu a,
mmm {nn-20 ιι, m
uum„ nasama-12 mne-
-dcm 11, um. jufu- 11.
m un. virgim· 1. son<
sunm: ιιι omn affim- ια,
›cenni‹ ο, 1³2. ⁵5³6. num.
m m ju· -m ιιι.. ,ιιι-
1211«.- ι, ο, ιιιι naeu. a,
⁴⁷1³⁴ obvi dum ιο, 734.
* mm. ιι, ιω,
mnu ayn„ mm ιιιιικι,
ami· 12, ωε,
κοί-,ἐφη Πρω cavelo Ε. ⁹,
›en-nx u. «Ληιμεαιιῑ.
Δ. 480, κ, ων
κέ-ιέιιιὶιῦι natm ammistae
»mnu 2, ιη, 4⁸1. 4, εει.
AE. mxv. ⁷⁴⁵. 225⁰- 7,
lun-nn- (3.4, aen. AM, ιω.
7, ιοι. ιι, ι

 
 

01⁷ worma*

ocior ει venui: ιι [ιιιιιιίιιὶι
ιιι, AE.. (mm. Eum ιιηιιι
w,2w.12,7tk1.2xj-nu1n en
venun φεμ-μω sagn-1410,

orio-merim ε. 7, 1³. 1¹⁷,v 4,
294, 5, 823. ε, mmmm.
σω, 786. 12. m.

nonu· ιο, lue

om·- 7, ⁶³⁴. s. m

οιια ΰ, ι, ι7ι

⁰:311 a, ωε. ΕΑ, 1⁸2 ο, ωο,

noun: ε. ο, 57. fl, mea 2.
m.ffl. &⁴⁹⁹⁴ s„ ι, ευ.
mn. 717. ². σε. m un. Δ,
278. ³72> &⁴530 sen. σοι.
5, 977, 438, ⁶21. 6⁶4. θ. a«.
με. ε, 1³1 mammas),
ιιι», 21151, σεε. 7ιι8Δ 731, ιι),
⁶1⁶. 7712. ιι, ⁷2⁶. εις. ιιι,
13. m. 151 m. ⁹⁴⁶

oculorum η, ⁶⁷⁰

oculo. imm-1212 os 78

οσιιιο- ωηιιειλὲ. ι,ιι4.
228. «εἰ 221⁰. ιιειιΔ ιι7ο.
οεῚ 77ιι a, ιω, «ao. 4, 112⁰,
³⁶8 ιιι. wamma. 577,
«us. ⁸⁴⁵ ⁸53. am, 7.5151.
4211 s, 1⁵2 261. 81⁰. διε.
man-1. manus. 117121.
³11. ⁴1³⁰. 50¹1. πο muesz
¹2, ano. ⁴3³. σηοω. ¹1⁰⁵.
κιο. §w

οιιιιιιι ε. ³. 103

odem adem ειιηιι- λιω.
Nom-dum 1y1-1m1 4, 821.
mmm· susm ιικ aom-
lnm ⁷, ³⁸27

οιιενιι duem 1⁰,505

ud}- uun-1 ει, 9⁶. nircum-tm

οᾱιιι ι, ωε 4, ⁶2:1⁶. 78⁶. ⁷,
2⁹⁸⁴ m ιθ, 14. mmm,
11, lu mm

odlo ιιιιι ιιι me· ιιι-ιιι ε. s,

odim vtro· cn· ΔΞ. ιι. 1⁶8

mii« ιε. 12⁹⁰. ΛΞ. 7, ³2⁷. ιε,

udin.- tyn-1111 ι, ³⁶1

odor o. ³, 2⁶1⁴ ⁴, ω

odor- cunum vi, Δί, 4, 182

„exammanda-n a. amu.

odor-m igno mel-nu- bum·
3713- 1:111, ns. Βικιιο 4,

ποι-ιω [nuri usna· mmm

adum 7, 4⁸⁰

mmm c. 2, lm. ε, ⁴1⁶.AE
ι, 403, astae

naga· ε, ’,ει G. κιαι,

οᾱπξιιιιιι pam-tn Β. 1⁵,

ιυ,

(ιτ-«ιιι». ιιειπιιι α. ι, m
(Ennia ιιοι, nm. tin· Δζι ¹
m2232120m.„0,„.mu.0.
(κῘ-ἷῖιιιιιι AE, s, 22¹1
mmm ,ιιι μω a, ιω
mmm· uum 7, Βῦ

mmm ο. a, m

«ει-ιιι umnam ι-ιοιμηιι
οηῖἲιιωιε ιω)

offen-:n mmm nugo mm
021⁴.ss ,m
‹uffo-r! ww

  

„mm-m herum fruguum n,

officim 't ΕΡΗίιἿὲ ‘iorem
‚mnu ι ..m- wyssa-nm
Krsslz “. l, MS

officium ειη-γι). sumans-:111
aruc· unumn- G, 1, ιιι

011μί &juris ΛΕ Ι, 41

olef! venire Taburnum fl.

orenginu mdix ιι, ³1

ule-2 1, ιε. ²2⁵³· ιιι. ³02 Δ

oleum Β, 1, m

Oltnmn 2, 12⁶

01221121· π, ιω. ⁸14. 4, ιο. Δ
12. m

0121- u. Β, uo

οιιιιιιι herb-2 ις, ιι. ιω,
..m-5, o. ι, 1oe

οιοιιιιι οη ιι, ιτκ. ιιι-ιη.
⁶⁶4. ιιι-ὲ nrm!- Δ..)- ει
ἐξα οιειιιιι mamm

01:0¹1,2·1s,2‚man,n1

οιειιιιι o. 1. ειη a.

οιιω pn nup-3» pram

als-1⁶³ ἰἰῗιέἶῆἷ fu, 7,’7ιι

nnn a u. ιι ⁸, ιι n.
a* ει». ιοι, a, ιιι. Δ.
ἔζηκα 2:⁵⁰. ωε, 7, 41

onum o. ss, m

οιιιι Ε. ιι, σε. c. 7, ⁴⁶⁶

οιιῖιιει- ιιιιιιιη. ι.

ouva tum ο, 226

οιιι ιιιι· ι, 2⁶⁴. 5,11·. ιπε
εωωοώκιαμικ
ιι, ⁹⁴. ιι, 74η, ιιι, 'mx 1
ιω, 12³⁶. ις, ιιι mat
⁷88⁴ 82⁹

οιιι. 5, m ιω·

doum mun

