08 10011118. 113

2, m 3, 403. 9, 148. morer qui 1101 lucem erte AE. 370. voluere 12, 797

232. 10, 400 12, 874 mortuliu Ε. 8, 30. AE. 1, 402.

ιιοιιιιο11.10,12.ιΕ. 1, 414. morere 2,000. 4,047. 10,000. 00100 G. 1, 123. 330. ermis
10, 428 743 AE. 1, 042. 10, 30. pectora
martenum 1000010 4, 01 morerentur 2,439 3, 00. 4, 412

uomodo sustinuit ipsum 10, moresdicumetpu loe G. 4, mortalibus G. 1, 237. 3, 00.
798 0. viris ponet . 1, 204. 1112, 142. 208. 10, 274.

,ι ’ ” , . 0110ωο,083.0000019,204. 700.·861.11,182.12,800

..010ιο ’0. ι, uu. ιο. m. r, mssfflrssuffluffi'ffaue m‘uff'ssufflf'ffiffif 1.ξῖ
020 mori Ε. 2, 7. AE. 2,317. 3, ritus G. 4, 320

urenti longo tempore G. 3, 323. 4, 470. 004. 11, 890. morte 3, 012. 018. AE. 2, 140.
000 12, 046 447. 633. 3, 333. 4, 17. 244.
uruntur uuutoe 1110, 207. dt· moriemur 2, 303. 4, 600 370. 430, 002. 044. 090. 0,
ιιι 0, 700. 000 jussu riri 0, moribunde forn. nom. 0001011 470. 483. 0, 121. 103. 444.
40. seue 11, 297 ltu. G. 3, 488. dextro 00. 3, 488. 709. 9, 348. 440. 10,
00110487. 12, 076 10, 341. mul. membre 0, 306. 041073. 849. tl, 109.

mres G. 8, 43. AE. 4, 407. 732 444. 796. tremulosus. 12,
009. 7, 310. 8, 443. 9,13. moribundum oui me deseris? 079

10480. 058. 888. 12, 431. 4, 323 mortem G. 4,218. AE. 1,91.2,
099 moribundum exterritum 309. 040. 4, 401 6, 000. 9,

omts peulbm lucrymis et moribundus 10, 090 303. 401. 10, 829. 880. 900.
mente ι, 010 morimaruurou, uso - 11, usu. eur. eut. ru, ιιι.
uetur 4, 230. 7, 203. 9, moriens tt. 4,38. 7, 07. 8, 20. 700

308. 439. roribus 1, 070. 10,07. AE. 7, 2. 9. 300. 302. mortes per omues 10, 804

me 2, 287. ques segnities 2, 430. 443. 704. 10, 489. 11, morti G. 4, 220. AE. 2, 02. 127.

373 018. 009. 810 0, 091. 0, 022. 9, 002. 10,
οη(0000001001103,010. 12, morientem 4, 074 002. 11, 110. 197. 12, 107.
000. neo pluro 0,381. 10 morientia lumine 10, 463. 404

stirpe 12. 781 corpore 11, 600 mortiterum bellurn 0, 279
ιιιοι G. 3, 07. 471. 4, 397. morientibus herbis (1. 1, 107. 00001103308482102309.
032. AE. 0, 270 00 visu sulus 3, 010 4, 002. 9, 730. 10, 791. 12,
ubo G. 3, 478. 480. 001. 4, morientis 11. 8, 00. Elium Ε. 74. 040. 879

202318 4, 0100011010 10, 821 mortue corpore Ε. 8, 480
eborum 3, 440 morientum gemitus 11, 033 mortuus esse E. 3, 10

=rboe 3, 002. AE. 10, 274. moriere 2, 024. 10807 mos G. 3, 224. AE. 1,330. 7,
12, 801 Morini extremi bominum 8, 001. 731. 8, 310

rbus (l. 3, 004 727 molentibus Zephyris Ε. 0,0
›rdetjunutures 10101010ιο00- moris sanguineis pingit Ε. 0, motibus G. 1, 470

uAE.12, 274 22 motos componere fluctos AE.
reputrum o.u,177.m.tt‚ moritum sum. num. 1114, l, 130

180. quo solent G. 3, 401. 410. 019. 004. 12, 00. 002. motu G. 1,319. 4, 08. AE. 12,
mo 4, 00. ferm Ε.. 4, 001. virgo G. 3, 203. uelle 4, 217. 003. ouumm G. 4,

100001001022300100101101 408 Dido ὢ. 4, 300. pedum ,0,430
1, 204. 1100 7, 017. turbinis moriture quomis? 10, 811 motus ιιοιιι. uec. G. l, 420. AE.
rtri iureus 10, 804. deret morituris G. 3, 001 4, 297. 11, 220. 001100000-

uru 7, 247. de more 1,318. moriturus AE. 2, 011. 9, 409. positos (1. 1, 300. part. ιιι
100. 000. 4, ur. 5, 00. u, 004. 10,001. ιι, ιιι tumultu m 0,017

9. 7, 307. 8, 344. 044. 10, moriuntur vituli G. 3, 494 movebunt quiem nou ullu tels
31. 14, 30. 142. ex more 0, moror dum 118, 100. quidue 2, 720. om 9, 471
1140180. 0100100100, 10,2,102 010 4, 320. 0, movebet se ueris 5, 280. oe·
04. 7, 377. 8,030 um. 000 0000 0, 400. stru aciemque 11,440
rem eoeli verium (1. 1, uitem ll, 177. 011 11, movebit viros in urmu 0, 813
1,10οι0 pheuisse apibus 360 movebourcensluturum 1,202.
, 197. 0000 AE. 1,Ι 039. 0, mom 4, 380. 11, 167 Acheronte 7, 312

90. 0000 merorum 3, 408. morsibus G. 4, 237 movemus cestre 3, 019
nponere pecie 0, 802. ri· morsu AE. 1,109. 2,210.10, movendus pulvis (1.2, 418
1131113113 31ῗὲ0 ...1113113100 m. ιιι. ΙΙΜ11111 llll? tlt: 11111
1 morem pieis 2, 200. 10 12, 782 890. multu purum 0, 698.
roremeestrorum AEJ, 109. 00001οω00οι0,00 0011012333

imorem stagni 8, 88. 10 mortalem aliquem 7, 771. sor· movent Prlomeiu eceptru iu
torem fulminis 11, 010. 10 mem 9, 101 proeliu Mortem 7,003
torem de nore 0, 000. 8, 0100101000.1,147.18.9,007. moventemseresti mole Po-
32. 10 morem Pteouium 10, 370. visus 2, 000. 4, 100100000300010000010
l, 401. supra morem (t. 2, 277 Coeum 8, 209. esuum 12,
17 mortali 9, 90. ub hoste 10, 904

 

