40 INDEX

1151111115 0. 1, tn 8, 247 555515155551111 3
dentspresoiee,2,⁴0dproli- (15515115115155115,52. in sg- desere 5511111 iuro 1511. ἶ
gene 515515 55511550 AE. gere viss serpens 5, 273 intrem AE. 1101011111- i
6,8 depressos 5555111155 G. ³, 276 5155151151 15611 ,
dentem vomeris G. 1, 262 depresso aratro 1, 45 deserimus 11115 reden 1,οὶ 1
6551111512, 141. 8, 514. AE. 8, depromosegittsm pheretriAE. deseris ne ³, 711. 51511, 1
627. 664. 7, 279. 667. 601101 11, 690 8281551155151131
10, 715 deprompsit sagittam pheretri deserit ii'espenn iius 1. i
dentur moenie 6, 737 11, 869 30. 5115151115 ii. 131
denuntietpiuviem (1. 1, 453. depromunt 1515 pharetris 5, 155511 sporn 6. 1. iu
ires AE. 3, 366 501 in seopuio 1111111. 'li
deo l, 303- 689- 2,030 5. 65511111555551555111555, 727. Hesperien 7, titini
467. 6, 804. 7. 661. 8, 3115. ignes retibus 9, 78 turn ⁹, 891. enutritur
601. 9, 97. 337 depulsis 1511551555355 invenitinuenit
deorum G. 1, 24. 4, 322. AE. l, depuisos 5 15515 ugnos 7, 15 1111115 1268811151· 1
1554. 2, 385. 745. 764. 3, 172. deputsnnnnbere manusuetus, uuus 111 091- 1101111
406. 4, 12. 178. 282. 676. G. n, 187 5151115 1555151171
671. 6, 841. 7, 00. 136. 8, Dercenni regis AE. 1 Ι, 850 deserte 5151515111
187. 0, ted 11, 167. 806. deruptis sum. dumus 2, 668. depereunti
448. 726 nent. spolie 11, 108 884. 7, 401. tritius
deos Ε. 1,37. d, 23- 8, 103· deruptis cothurnis (1. 2, 8 adjeci. regns 5515111
G· 11 ³3⁸· 91493- 31 ⁴¹5⁵· dereptum hostem absquo AE. 476111151118810151
5. 55115, 1515551115. 11715 nnn
700. 4, 50. 402. 510. 519. deriguire 551111, 7, 447 1155511551651.1115116οξ1,1
881. 5, 686 6, 68. 7, 576. deriguit sanguis formidine, 8, uss, 11501 ⁰⁰¹⁰ iis]
Ι503. 507. 9, 642. 11, 269. 2511308 877. siti regini, uua«
12, 260. 581889 deripe tectis eoispreiorum G. 8,191 ⁸
deposcit luxuriem segetum G. 2, 242 deserte 5150156108
1, 112 deripere litore 155515 8, 267 2, 714. dd. n 11110
85555511515115515111·158,458. deripiant retes usveiibus 4, 1111115 11234³
111155 morsu 1515155112, 598 descendenti ,
215 deripit ense dextram abscindit deserti genstryuwigi
deposcunt 5515151 Lyorei bores 10, 414. 475 508. conjugit Ε· ii·
G. 4, 589 deripiunt tergore costis 1,211. praenuntii! A
deposta 111115 sem. sepes tio· depes 3. 227 desertis 55151565101
151511.1,55.111111.5115115 dssgnntnmgeneruAE.li‚356 dennotntontsstut'*
AE.5,9³ desuerit hyems peiego 4, 52. 12,.661 , Ι,
115116εὲ5ῗὲ1151115 5511515 85555 15 555515515151111555510, &igriorem dut 12¹⁶*
. , . ,555
depellere fretus orium Ε. 1, descendero sd vos 15555512, dennestoosiriitffl
22, 151165515115567.9,109. 640 612 Ι
pestem 9, 328 descendens Dseus 51115115 G. 6555510555Ν66ζ11”
dependent lychni isquesribus 2, 497. eribus Alpinis triennes-nidi*
istm 01515110.. ,881 matrerm& „M
dependet 1511515555 humeris (15555565151115515155115514, deseruisse meduez·
6301, 1551055155 10886. 159. enm is menum Tyr· deseruit 1551150118
perure 1155115 11,508 rhenum 11450. iu preces 2, 791 . ct
dependentem 1511 5155 neuun 1551511·
depone 1115 11511155 Ε. 9, 52 descendet plurimus imbri Ju· desidie 5511001116101
deponere tseumdegrege nid· piter Ε. 7,60 1119, 515 ,
uem 1155151115 8, 3265111 descendit in gremium conju· 1155155115550,
«01632 , gis 511151 (7.2,828 51515 in designet 5615101111·
depono hene vituium E. 8, 31 undas Pleiss 4, 285. toto mestitudinis*
deponunt animos AE. 6, 751. comere pestis ignis Ε. 5, 5155111155115111325 ¹
corporo sub 151515 7, 108. 683. ud 51511155 16115115 6, (155115115115551555ιοΙ
scuta snt spionia 12, out 404. 5115115 eoeio ignipotens ab equo regius 1111
depositionum s, 15. a, 5153 5111111551010,
612 descendo 2, 682 11, 5, 19. 8, 60 iiiia.
depositi perentismorientis,12‚ descendunt Centauri 5 vertice 51. desine nin 1-1 =.
395 montis 7, 675 5151555511011ΜΗ ’
deposuere srms humeris 12, 65555555511551516, 125 860 υ
707 describent radio 15511155 55511 desinet guitoni?
deposuit piontsssuieis G. 2,24 6, 850 fibi (115155110οΉΙ
deprecor AE. 12, 031 descripsi 55151155 Ε. 5, 14 desinit 511106οΨ
depensa sylvis 1551155 10,98 descripsit orbem radio 8, 41, Pristin AE. 1010, 1,
deprensis nautis G. 4, 421 in 151115511τωί55 AE. 8, 4155, desistendum 5081ιτ
deprensum 1511155 Consu& 6555515551158,488 55

 

