   
  
    
   
    
     

*1-25 [lhos

ιιιι mmm&11:vn.nusnwnccvncis egentem,

μηη 0 lum> γι x: <muti w ,che summm-

Ι mmm, 1 1> η η y< muli ς *cd dium-e mustum. 3 4
uu-quc u·11.=u.r,

mm mures <ue >mistros

,ιι-ιιιιι mihi mortemque minetur)

um ιω ω ι ηψ rim mn, mmmqae mimus
1111ml=11⁴u,1]x11n Tro'm [emat 35⁴
υ ι, m* v ΑΜ m==4ml⁴1=1=tt=rrit=1 armis*

m· :nx-mv»

  

μ υΙυ ην

  
   

amq η

 

     
   
   
   
   
  
    
   
   
   

ω ⁴11 w.. ,Αωιι- μω, qun· plurima mim

>m a„ ,ψη mm. unum,0p1i1ne regum.

η. ι» r.» mmm mn> na vinem,

ι :n U ω, v ,vv-2117 *oum-0 diznixqur hymenaeis 3⁵5
,νι μ ,ι ι ιιι hm< .·>1vr1wswde=re firmes.

imum {14va mmm-s m pectora ((-ιἹ-οτ,

mm mur. xvm unque ort-mu< ab ip<o;

η, im- way-mm rw patriaeque remittat.

lun-1 ιω- vuw- m ,qu-rm pvrirula cives 360
[⁴110 ι ψη· [mrum ct cama mulorum?

   

'Nuus-

mmm ψιωιι ω uhi smgb. ει osse

,ιη mm x ww: „merere morum ³6³
mmm. «ι [ΛΑ-ψ mu. §an funem susi

mmm. , μ, 11< *mmm ,πῃ-ος.

-1 sm< mm· v. q mum-n pectore robur

mm. ιν *1 uls ιι ι m-di cst

