THE AENElD, BOOK X· 573

,nterpretation widely diffnrs3 1110 1111011111101 this line ho conceivcs
1111 meent to he contrested with the former. ‘ Whatevcr good fortune
esch party at present enjoys‚ or whatever hope each by his conduct
may destroy.’ Spolia 111111 sporn longam reseces, Hor. Carni? i. 11. 7.
Scaliger's interpretation 11 more in the manner 01 Virgil3 who does 1101
effect antitheses.

108. Furit: apparently the ancient subjunctive present, 01 the verh suo,
11111111030111101110111011101111111111011ηά1000101101011111101111.

109. Fatis 1101111111 ‘setally 101 the ltaliam!

1101 Munitisquc sinistris: ‘eracles and prophecies, leading 10 its de·
motion!

111. Ν11 Rutulos soluo: ‘nor do l absolve the Rutuliaus from their
11111411... 1101101 ‘that which each has undertaken.'-Luborcrs
[1111111 ‘shall produce its consequenccs.’

113. Puta 010111 1111111111 ‘the lates will accomplish their end3’
intimating that they arc not under his control.

117. Ad limina: ‘attend 1111111011101001011111ρ1111101ρ11111111111.’ D.

180. Hi: the besiegers 1111, the besieged

133. Cup ut.. ..1111101111· he was withoutnhelmet3 as he had hoen
directed to pwithdraw from the signu 0111111661.

186. Τ1111111111101 probably‘ elreny3’ growing near 011101 111 Epire.

151. Conciliat: i. e. hy the alliance 01 Turnus.

153.Αά111011111 ‘reminds him 01 the instability os fortune!

114. Liberafrrtir‘ now freed from all restraint os the sates3' the
augure had announccd 1111111111 Tusc 1111 were to be led to war against
Mezentius hy a foreigner3 viii. 498. seqq.
Ι,151(111111111110111111“111101111;’ who claimeddesccntlromthe

ydians.

157. Phrygios.. 1101111 these animals were sacred to Cybele the
tutelery deity 01 Phrygia.

158. Idu: a representation 01 that mountain, grateful 10 the Trojnn
leelings,as it remindcd them 01 their native country. There, 1110,
grew the timber os which the ticet had been built3 AEnfi ni. 63 111. 88.

161. 10111 querit sidera: hc now desines AEneas 10 point out tlre stars.
-Opucrn 1101111 iter: ‘by which he steens his vessels in the night! Η.

169. corytique lesus: ‘and light quivere!

171. ,4111010 Apolline: ‘with egilded statue os Apollo?

172. Populonia muter: ‘Populonia nis native city.’

178. Ilua. Little could the poet soresee that this island os Elea
would one day send forth another expedition, 1111101111 inconsider-
sble in point of numbers, hut threatening consequences important 10 the
civilized world.

176. Parent: ‘are subject 10 hisskil iul iinrcrpretation! Thaidea
01 commanding suturity rs here blended with the soothseying nrt.

179. Alphee. Pisa was sard to bo built by colonistssrom Elis rn the

Peloponnesus‚' m which the river Alpheus ssowed.
180. 11110110εοὶ011101111111111111 the Etruscan territory!
184. Intempesta.- ‘living' m an unheeltlry 1111111101’-010111100

gesisse, 111110 sunt, quod grumum 0111111 sustinerit, Cato 111 0111111.
rr

 

