,Β
υιιιαιιιοο. ιε dn μαι.
Amyci ιι, ³7³. manu p·-
¹⁸61 min- ⁶, ns. ιω 1:111-
ιιι. ια wunn- ..Ἐλι- s,
utne-{omum ⁷, . ι.
ποκα» mvi· ε, ιοιι. n
mgna mul· s, ιω. hun
01- ε, mu. ingemi mss ιιι-
mom ⁹, εστ. mlo mimum
mm. grum-m iu mn-
ιι, 99. snm· ιι, ιιι

feramur uerum ιἰιαὼο ’1,

cmm· noph-un ιιι mr- a
ομ. nb· Baccho ‹mm-nu
u. α, ³2¹4

‘⁸¹5'ssss qua nit munr- :eb-u

mindo ...W-na. m :nnun-
moy-nn

uren· teneam :up-amm G.
1.2⁰.glnmennn0=ndinen-
tu: 1,.’3ιι4 mymum de mon-
umu 4, ιιι dnn· m. ι,
⁶⁷⁹. u, ων. ΜΛΝΔ ,urm-m
hun-mque Β, 1⁷⁵. imvm
noctem hyememque 3, 1⁹⁵.
⁶. uque-n me οη cmm!
gualam ,ι meio mutem:

,ιι4 nen uam ε, 85.
niti-n morbonqun mmuh-u
*1123274* um virumque ιι,

(mnu emt nomeu mum ud
ntr- uu. 29

smum-u ιἰιιιιι fl. 2, ω, «ει.
,ε ιι, ωε, igne· ν, 5704 02.
1nn ‚mrim cum ιιι-ιη ju.
wem 9, um. juna ο,

[mam pru„- ιριιιοι u. 4,
ἶ“ὶεῑ”“’ἷὲἓ,..ζ“ὶ ‘22⁰⁰‘ ‘1²'

‚ . , . mn
ΞΞ..ι ῆεῑκιῑτπιιιιτι

smmi oculo· ι mmm 2,
³71. venun anmi 8, ⁴⁷³.
plag-m 12290

remmia ιηιπιι nnn σιμ. 2,
m. [ιι-μω ιι), ⁷⁹7

tem victum et pabula aa,
³2⁰⁴ nd uiden coen Rue-m
ιι). ι, 2⁵⁹

cere« omni: amnt-mun. ε, ⁴,

,3.

 

 

*mni-,x

2, ⁷2⁵. mm mm. -
2011. ⁷, m< undis a,
raum· «mommo-20¹. mm
pm'mw ν, m

fl. ruffi mm

rernm um· ιι, ⁶⁷1
'⁰⁶⁴3 van-m apum ιι4 a,

12:112un ε.. meua-nubu-

stsst‘ssezrvzz'ffwza.
mn ρεαοῖῗῃωιι 03 a, noo.
velun nmen· ιτ, ι, ιοι
ἰῗ ι’ἷῖῗῗὲἱᾷἷῗῖἐιῗιῖ ἓῗῖἑῗὲ
ιι, san. nnn-un. sem, ⁴.
w), Elhtm dumo! b, ΗΟ.
1⁶4. omae w, am ι-ιιι
ιο, m. m·- nm ιο, ιιιι4
effiffw
Εηῗςιῗξὲὅωιωριιικ-

ξῖἶῖἷῗιιῗ υἷι-ἠεξ Μ, 5, πε

'zm-‚nno u. z, sen

αἳ 3'u<⁰³‘⁸ a, «mum... ε.

teme· turm-1 G, a. ιπ. pn.
3320· ιιι. ι, 258. ⁷, Μ

remei virtute ιε, ιν

ιεωοῑ. eom· ι, m

nmi- 7, sno. mm 05⁶4

ιιι-π einamm- ηοω mm·
u. ⁴, m. ιι. nm- ιε, 2,
&manunt in mum a, 11.
hur: 8, 1⁶. 78. fssss! fineen!
ι, ιιοΔ suffl- {nce-..- n.
san· 4, 376, ιιι munn- ω-
... ιο, m. m- νεη- «ωι-
igmm »manvu rma

ress‘ss'cfflm. u. ε, κ Δ

rem ιιι ΕΑ, 1:³5⁴ argu-a
ο, ..nimau momum-
g& ⁷11, mu Aa& 12,

(emm mxc· ιι, Ὶιι

cemus md·- ε, ωε

{emn- upum, o. ³, ew

ten-tm orbo· aaa. pum
ε. mm

[m wrm.

  

    
   

 

num->m m, ι,
suu ..unu ιη
me κ. 151³. qu»-
mu ud mmm,
mnam

  

55:3¹¹&ss m>
155. -mm ⁷, mn *¹¹
-ι, ms. s, uu nm· anf-
mm ιῑιιι m ῃωιωι.
Ἧι. nmo, su ‹um-a
μιαί. vum umam
m ιι, ωε
tam masaga-ur
vox εἶν, ιι. ιη(
⁹3⁵3?ss wax?
⁵⁶⁴. natjan o. ιιι]
cami tumeam-»maz
[ηιξ-ἐ -ιι armna-t
(emt :nu :uun-u-
u, ι. ,φὴ-ιε ’lv‘
4, w«. ‘ner qual
ὲὲἑὲέἰῐῒψ *f*
[ene-n mmu- ιο, τω ιεἸ
³⁰9. r ιι, em *nm
ιι, ιιι sabe-»22⁴
sen-1 aaa. mu. u. mu,
0, ⁶⁵⁸. 7. 461. ΕΒΑ 14λῖῑὶ
⁴82 ιι, sent. neman
’Ἣ ’,Ἥῆΐῖΐ
e. a, aas, ‚am ww}
u ιιοιηιιαιιωᾳιὸω
⁷⁸. ιιι-ω inm-*15⁴2*
smum.. iai-»33³¹

,ΞΓ
Ξ

⁷⁰9. .
&ang-3¹02& malm*

. smngznet. Ἥκω μ’,
, ιυιιὲῗιυεω

ymnum ι ’

sem-m ι, σε, π, w* ³
sm 4, ηε. ιιῑ. ιτῐ ³·
6, 2150. που ιω Η
⁴2⁴ ms mn «ιιι t
'im 77³ ιιι, ιο, 1⁸ ¹⁴
(2:³2 7³1¹, m etz—§⁴21
ω, 278. «κ. ⁵7⁵ -Ιῖ ·
777 Dffl

, nm mu oms-1· usn* ¹> Ξ

 

