m Ι 11111113 t

prestanti corpore (1. 4, 638. previdit ieiune venientem 6, premere 1111111111 isirin
661). AE.1,rt.⁷, 783. 8, 297. 446 11111111111633111111
munere 6, 361. iornrri 7, ρ11111111111111111117,624 tini lutor
463 11111133111. 7,11.16,42. [111111η111111111111111111.
prrestnutibns 1111111 11, 291 G. 1, 289. 384. 3, 142. 4, 11111,461 i
praestantiorque non 111116, 3116116674 premeretur 111111 eiiii, p
1114 pruris 114, 43. 8,11. (1.2,384 36
prtertnt componere flnotrrsl, 4, 271. AE. 6, tur [niues 111111 ertit 111111
136. 1111111111 iro. 3, 429 preto 10, 836 G. 1, 167. rirguitn perere
praestet Achillem li, 433 pruni tener sumn 4, 188 2, 346. ingentem 11 nti
praestiterit 1111111111 juvencos preournnr nurnine ennete 3, nepum 3, 4131111111
1111111111111111111111 11, 18 preeundo 4, 113. 413. 6, 376. premet Mpnemennrt
protende sttruos G, 4, 231) 8, 4113 236 ‚
protendere sepem segeti 1, [11111111111111111111 inerti promimus 1111111111 ps 1.
2711.1111101111.8,128.11111ο1 preeuntes prosequitur venii 612.vestigtsprrnrtt,tr
morti 9, 699. pacis manu 11, 1117 premit nmrrsgnntn
remos 11, 332 precanti 11111111 11, 697 ventos irnperio r ise
pretendi toedns conjugis 4, procantis miserere tn, 698 oorrie doiorenr 1133111
339 precantium verbu 7, 237 goeros 1,246. 11111 tri
protendit oiirae manu 1111111111 precantur diros 6, 2791116111 2, 639. fronde 11111111
8, 116 iniectum 12, 242 ens 4, 148. prm 641
pretenta nom. suin. 11111111 ρ111111111111113,144.11119, interseruissem
111111 Sicanio 3, 692. nent. 127 7,1113. 11111611116114
pior. Srrtibus erre 6, tiu precati 1111111111113,633.11ρ11111 irino 1111111118471149
pretter soiiturn G. 1,412. vnde 6, 623 11324.111111111111111141Ι
torrida rexit AE. 7, 24. ingi- preontnr G. 4, 381. AE. 4, 621. 9, 3311. 11111 1111111131
entem Rirrrtenpreeter proe· 6, 193. 10, 261. 293. 874. seqnoru pontesiitiitr
tersngr'entenr intrusi 12, 176. sio ore 6, 1861111 de gemitum 111611
prete-reu r.. 2, 411. (1.1,166 voce 94113111 vooesnpetos turbe agmine trprt ¹2¹2
nornen. 1111111111. 11111 11911
6112. AE. 1,49. 641663. 3, ,1111111119621 intro premitur 1111111611 terrm
433. 4, 461. 6, rit, 3⁰2· (1, prece 3, 437.10, 368 Austros 1111116119
286.7,71.11’1·1.2-13.8,366. preces 4,612. 5, 234. 782. 11, premuntquod 1111131311
614. 9, 272. 11, 78. 236. 3311. 61. 66. 8. 60. 614. 10, 163. huno 1111111 murro&
11111 11, ress. 111 1111. re jus· runt
praetereo inno G. 4, 148 precibus G. 4, 4711. AE. 2, 689. natis. spiramenti-rr,
proterit uestes 1111. 1ο1 cur· 3, unt. 466. 699. 4, 319. 7, 376. 11111111 per 1411
su AE. 4, tet. Centaurus 133. 9, 911. 10, 626. tit, 264 3
Ρ11111116,Ι66.1111111111· 81111 prendere 1011111111 6341
0111116171 prestes 1111111. 2, 96 3,4611.11111111111311
proter·itosnnnos8,5s›0 1111111132626. 111,461.625. quem 1111111112,Πὸ ¹
preterinttnre, irnno pelago renuntiassent. prendimus memmei}
preteriubure neeesse est miserere 6, 1171111111 pro itniire 6,111 ,
..11111169 ..1111111119 ⁴⁸ 1112·
1 “ i ἶ
praetervehor ostia 3, 683 ¹prehensum 1111111111111111112, prensant tusttgts 1111111 ³}
praeterere funere sacris noris 692 444
4, 6911 premnt Curthngo Ausonium prensantem nequidanrss
· 1111111111Μ111111111111111111111- magni ditione AE. 19, 64. 11111111.4, snt. 1111111111
11 Ε. 7, 12. G. 3, 16. sibiuuritrn suicntn 111, zio. ρί11111111111111.6,3111 ι,
iios nomine 1116111134, qnos 61111111 viros 11,267 prensat forcipe rann 11
112 premebant teia nudique 11, 404 1
praetexunt puppes littora Ε. 646 prensi equi G. 4, 961
6,6 premebat eurem sub cordo 4, prensos damtune 19111
proteris rte npitnrs G. 4, 76 332. inti populos ditione 7, 286 t
praetuieriru 11 cunctis unum 737. 1111111161111111118647. pressa 111111. serr. torni*
6112, 146 nos terro finrnrniqno 10, 1111111.6,556.11191-1
praevnlidunr tellurem G. 2 232 gioria 111111 leuetur
263 proruendo tingit os iro. 6, 81) mentum gratterense
prrerniidns vites 2, toti proruens ignens G. 3, 86. rer· 347 ,
1161111111111111111111111111- bones pistrinum, 131. en· pressabimus ubere prm*
rnos AE. 1,721.1111111 pedum gues AE. 8, 289 3, 99 1
rentes 7, 8117. equo ventos prementem oiumoreepriour- prestre nerine 1111111
12, 346 1111111,324 303
praevertitur iugi Eurum 1, prementur enimse noete 6, presentubere Mi&
³1⁷ 827 pressere ud paron 111117

 

