01³¹ wows.

5322.. a, zer.. 7, w
⁸⁹:5⁸⁴?OE pennu-⁵ omn,- ι,

4⁹⁴& nimiu epu-1
n. undo numum Ε.
sumu-⁴11 Las. ab ι..-
3100v nummu-m 15⁴2
ιιι-ιω ι, ⁵⁴1⁶. ιι-ιηι-η...
a ι „faunam mmmm
ε, eyeuupum a, ιιπ,Δ
ἀνω-..ιιι 4, 12. ι. ιι..-
neum ⁴. ειμι .. ω..-
. mmm 5, ar,

mm m «mn. ⁹27⁹
ben,- pamnqm 7, 01⁴4 ἰ ,
humum Ὶ, sni ⁴
{el Ι, 154⁴. nrum '
anniv 7, m.. ιρι.

gamm „hm-'mm ι, 323⁶. 112>
'0¹¹' panum, mmmm, ιι»,

g221¹12¹1 ,picum 7, «337

mum snum. numu-15 <3⁴ ι,

         

251
gum-fe... ‹

  
      
  
 
 
   
 
 
   

uirgini,
ιι. vnn.- „
:mmmm v -
nu, ν, ³11 nuncu. vu.
μη, 2· empus, ει unm
ιιι ι

, ειη..

ι nen-nn υῑ
υιι. ιιι.. ιι,
mm ιτ, ⁴³
malum
. ηιμ...-
§dum 12. ει7
vmssz o. 4, aas
ι mm. ι, ,ι

  

nu. η mmr
117⁵. ιιι, 507 , (amu ,

ι G⁴ ‘hm-E. 1,³61. ‘hnuto lumin« inmun oculo!
4 Promo! afim, nmium AL

nm⁴.⁶o1⁶em⁹,mu s,³³,12,se⁶
ι μ... fratr-‘1 4, 44,
susm ιο, 12⁶

ιε- a< 1‚‹·›:1 o. 1‚4⁷4.

maneum ο, ⁴⁸³. 1². ³⁴³
3101„ c„ ι, ⁴⁴. Ξ, m

⁸121!oe ιιι 1‚5³1.³,1⁶4
31:12„ G ι, ⁶⁵. Μ. 2. am

osralrc Ε. Ν, 1⁶2 2⁶1

um mm.. ι, zm. ν, 3101>st ³, 1⁶1, α. 7, ⁷⁴⁷

ις, 79 , 3111:ss ..πε-ιω nnuma· Tur-
1 οι arbom G. 2, 76 11012, 9

«ΙΙ. Ε 1, 48. bellu le— glohm flammarum G⁴ 1, 473.

'ue 7,4ᾱὸ. ballum 11, n: &⁶74
‘mh-m. mannen· Lumo 15:12⁵.
mmmm 9, 4ου

«amma umbra-quw
‘¹⁴33' maa ωε. vinam ιο,

, 7⁷2 uun·- 7, ³39⁶.
..ι beu. 7, m< ιρι. ν,
‘mmmm ιοιιψωι-ιειι. mma

n· n dnm 7, ⁶11). u, 1 u⁴ ι, ³2³. „gnum emi ιε.

..ι ⁸, ma «ι, 15⁵. a· a, ων
ω 7, m smmum-n ε.. orbam ,μ’
1⁶211um1,24.=0=ptmm amu ommam-2 μωο.
a uve, ⁶,³11. eodm Tm· ν,

‘umnam gre-‚m c, 8.11·1.
ιιι-...ιω ικιι.. 11⁷„ ηις. ιιι.»
num ⁹, ’Μ

ιιιιοιέιπιιι pun-m numm ν,

plut-111 mlo· G. 2. ⁷1)
ιιι. umn- neum [ιε4 2,
ιιΙῑι 9, 2oe

ιι «ι ..οι ιιιφιοα no-
Ξίᾞέημη“” Ἢ n.

    

 

flumem inmun„ vum,- u.
2³11. ..ua ..ιιι ..η-ι ε.

ἔ.Ὶᾶ-17,ιιυιιειιι sul. ιιιιω Β,

«τη-,ιι 2, 72⁷. ho,-

gmnnm . ,. ,

gnum mem

μιιη ιι. ιιμ. 11³1

„mmm ε. ῡιυ

anesin neu». u. 1. 22ss

onmia κω... ιι a. ιιι,

unmimnhaummnhm sm
Lycaon ει, »οὗ

namon„ s ,εἰς

   

emme nn ι ³42

‹ir-divum patrem τι, ³⁵

gradun. mntem juvenco· a.
³, 1⁶⁹.wn1÷·„=11 Δὶ. ³, ωε.
ἵειεηιιιι mm. revue-10⁶,

gud-11 num 4, ωιί

ειξζῚι.. u. 1, ³⁸. a, w. Ε. ιι,

unis-„112 ⁶, ⁹⁷

emim m„ ἕως

unum-m jubam-112, ⁴12

Graiu ωικ-,ι ιι, 2⁹51

αηῑῑ ⁴: ³,14s le. mmm
2, ⁷27 a, ιω. ⁶, 742Δ ⁸,
ιω, μοι-ι. G. ³, ω

enit, 2, ιε. AE. a, ωε, m.

952⁹. ιο, 4³0. mnu-ihu· ³,

    

nomine ‹1121ae ³,21n

...ιι 2. 15⁷

2. ιω

(ἆὶἶΐὲῗῊέἒ {⁸23¹ {2⁷⁸1
δικΔ ιιζιιεινῖ li, 58¹8 ⁸ ”

emmam-⁴, ω, 20

gumen· ο, 4, na, ΑΕ. 9,

‘nmin- almae ο. ι, ιιι,
ιω. ως. ο, 1¹14. m- n..

