11 ’ tucax

abscidit 3, 418 ac 4,90.110011100110110 3936 accessit 19, 787
abscindere 1011010 601110111ιῖ. acalanthida ccc. G. 3, 338 accessu 1001000866)

6, 636 Acamas AE. 9, 969 acconense-ss ·
abscissa comas 1119046911 1101101111 gen. G. 9, 119. 4, 193 accestis scapulas, centes 1,
abscondantur G. 1,991 ecumbe E. 3, 46. 4, 90. AE. 991
abscondere G. 3, 668. tutte 1, 649. 711 00016116001011001111111113

fugam AE. 4, 337 Acarnan 6, 998 693
abscondimus arces Phaeacum 1100011011. 11, 893. 897 accincta 10110 nen. 9111

3, 991 Accam ii, 890 11050110 6, 6711
abacus 4, 83. 384. 9, 361 accede domos 6, ’739 accingar dicere G. 3,41
absentem 4, 83. 9, 389. 19, 1100011010 1, 699. 10, 719011- accinge ta [1031103113 ¹

661 111110 partes G. 9, 483 accingier incitam 0101οε
absentes 9, cs accedet pertus AE. 6, 813 artes 4, 493
1111100117, 980. 9,916 accedimus Ι3, 993 accingitur armis 618410·
11111101 G. 3, 386. 4, 13 accelera 19, 167 7, 6411. facibus 9, 74
absistamus AE. 9 366 accelerant 9, 696 accingor 10110 9, mi
absiste 8, 39. indubitare 403· accelerat 6, 676 000100001000699361001

11101111 1⁸2, 676. moveri 6, acceleremus 6, 639. 9, 991 dac 1, 910

399. 11, tus aecendnmnnimnsnmore'i,550 00010101110000011110111113
absistere 11110 11, 397 0000011010 11011001 19, 8114. 00- accipe Ε. 6, 69. 8, tte :³
absistit i, 199. limine 7, cto drum G. 3, 414. Martem 486. 8,169. 11, 669111
absistite luco 6, 969 00010 AE. 6, 165 9, 65. 6, 136
absistunt 1011111110 ub 010 19, accenderitastusmeciies soi G. accipere 9, 79. 7, trices.

199 4, 401. qua· causa ignem 18. 1111001600 11, 8861101110.
1111111011 nc munerasse
119511001191634.1110111 7, 618 accendit animoa 60110187, 00010100101061011169111
10101101011010118.8,963 489011110011111101101 19, accipiat 10 erbis putezuc
abstrusumvenissiiicissemina 496. gioria rerum AEnccm tempestatum G. 191

1111111010 6,7 4, 939. imago pugnae ,111- accipiebat 1110111111011011-Ι
01111101010 in 101110 silicis ig· nenm 19, 6611. 9100001100111 . rii. 3, 363

ueniti. 1, 136 11111100011111110001000, aecipienssontrnapsurs
0111111101011114,1’199 dictis tu, 388. vesper aera 000101001οω010639
116001110100101 8111110111 Dide· iumine G. 1, 961 accipies buae 011110 tibi

111, 4, 99. animum besti 9, accensu 110111. secemffl. 1,99. 4, 00010101001111111004311 0-

443. animus 11111110 8, 667. 3114. 7, 76. 101010 4, 697. 1100001111100110101011109Ι

11100011011111101116,499.11, 11101019,977.01100011101011 te 1)1110 gremia 11681 ⁹·

98011111011001 tuscanae 1100111106, 183. 1110601010 citrea, 1010010100 11ἓῖ

ceput T 11111111 19, 389. nox 11, 7119 . vitam Deiua iai, 16

0111101113, 199. 0111001111οη1 accensas iuriis matres 7, 399 accipimus, dininas b 11

meiius c, 979. su 01 000111 accensi 101111110001119, 788 accipio 618, 16619919 '

111814· 111 ¹11³ mitius 01101 11000110οΤ0100 19, 9 pectore 1010 9, att. 101

ii. 8, 41 accensos mentitu Arcadas 19, 6, 693. 19, 876 ,
absumere mensas AE. 3, 967. 39710101 11, 188 accipit 3, 79. 7118. 6, 31611-

111·1·οΑ11110111104,6111 00000101101111 tantummono 7, 911. animaru necte·

absumite citimam 101110 13. 3, 0100104913 0001003ὸ1ζο0100001110

6510101111091494 1100011110101101100111110111111111 cres 1, 1111001119
116εο0101110 qrrudrigae 10010· 11].11,668.01011011101111110“10 praeparamentum·

1110 maiis G. 3. 9118 19, 604 sos cervix 16, iffi· 0¹⁹²?
absumpta 111100 AE. 1, 666 acceperit AEneam, werpes-ii, jugulo tumescitis&
assumpte vires 7, 361 11, 471. 19, 619. Albam 011111001010463110111111
11110016. 9, 161. 471. inter regnandam 6, 770 010111 011010 (1.1,111 ,

10 inrrgis passibus, AE· 11, accepisse tacu 6, 393 accipite 314. 01103111ἱ

997 accepit 3, 644. 6, titii. 9, wit animis 39611. W· 11 ·'
abundabat rursus fluidus 11- ,6111101011 unda sinu G. 4, 00010110111,791 1,

quor G. 3, 484 369. Turinum tinctus cum accipiunt G. 4, 161.AE ¹· ‘f
abundans 11011111 G. 1, 116. gurgite 11]. 9, 817. 611111- 9, 96739111. ii, ⁴³ss

10011100110111.9,90 snum Vuicanus 1101010111 8, mam sigan datm ⁵¹¹J
abundare (1.4. 141) :scepturum cymba rimnca cuns imbrem 01οΜ 5, '
1600110 AE. 7, 669 ti, 4140011001 galea 6, 491.
ac vetut AE 11), tes. 7117. 803. 11110010 9, 979. vocem eradit

1100010100011110. iace·

998. ae 1011111 G. 4, 1711. accepta consectanctur

AE. 1, 148. 9, 696. 4, 4119. necessit AE. 6, ’146 accivi ffliiet! ⁰» ,ἢ 6ἰ.

441· 61 70⁷· 9. 69. isarni accesseris tubam 3,441 aecumenicam* '

9111111119 111-31661000 se· necessatium, 19111 01111100· 00011101101116607119Ι

cis 0033401100. ro 11. ceos 11111011οᾒ111 ¹¹³¹i

102 2⁷2 12, sss. simui ascens s, 11. a, 100 msa ge» 1111191

 

