44 11111311 ’

111111111111161661 1111611111 11161 1611, 6616111111161111
discurrisseptemiuorsfluss'us 381 AE 9, 911. et 11116111..
G. 4, 909 distraetus equis Hippolytus 7, 716. 3, m ²
discurritur in muros AE. ll, 761 (111611611701116113111
468 districti radiis rotarum rei 6, diversunt littvsll,⁴ttil
discurrunt 9, tes, 19, 590. ed 617 diversus 16116101. [lsi ,
16116119577 distuleruntindiverssquedrigts dives 01161 9, 914 Μ11
discusses jub· cupiti 9, 810. Marium 8, 613 ,6. 4, 963. ,lungun 101. 1
61161619,ωο distulit in versum ulmosG. 4, ρ6661113.9,90.11111ῐ-1 ’
discutit Sul urnbres G. 3, 317 144.ρί666161111611611 AE. 466111.11419301Ι
disjecit 16116166 montes 1, 963. 6, 669. Grecos Χ1166161 in 6111143861111169116
retes ΖΕ. 1,43 decimum sunum 9, 155 10,901.1111616.111 NJ
disiecta per agmina 19, 489. 11111 Plutoni 4, 709 Divi plur. 61616319 1
sss ditione tenerent terres 1, 936. 98 1
disjeetee 1661613191 1616011 Cyprum l, 699. 6161616161111161193111
disjectum equore classem l, premebat populos 7, 737. dividit medium 611111 ru
196 premet Ausonium 10, 63 G. 1,909. AE. 1191161 1
disjectas moles 9, 008 Ditis Plutonis G. 4, 407. 519. 3, 383. 19, 16. 1111111
disjecti duces 11,370 AE. 5, 731. 6, 197. 969. 397. uuus illuc 1111111111
disjectis muris 8, 355 541. 7, 568. 8, 667. 19, 199 8, 90. frontem tems. n.
disjice corpore ponto 1, 70. ditissime te'rrs (1.9,136 surum gemus 10, tvl Ι
pacem (6111616111339 61111116611111 AE. 1,343.7, 611111111.1111111111111.11
disjiuit frontem securi, secui 637. 9, 360. tussa ’ 6111116110619 ,
12,308 (1160. Ι, 197 ὦ. 1,351.9, (11111611616161916
disjungimur 61111161161,959 609 ti, 7311. 10, 304. 359. ,11166711 . Ι,1
1611611666166 6666116116161 11611 posu e, 1111 .·
dispendis 116116 AE. 3, 463 Divs 6616. Ι, 489. 3, 669. 4, 61111161611161661111.-
disperdere 111161 suptus e. 666.6,161.6,361.661.16, muse 1, 16111111
3, 97 76. rorat. 6,197. 7, 4l. 8, 6, 47 6666111 6609111
dispergit usse AE. 10, 416. vi· 396. 16,956.11,660.19,179 10, 639
1111 116616111,617 61611119416661166. (1111111160118901Ι ,,
dispersi Troes, plur. 3, 197 939. 495. 787. 6, 637. Β, (111·161166111111111116911
dispersit voti penem in aures 497, 531. roc. plur. 9. 10, 1,415 , ,
ιι, 166 16. 16. 16466111 11616 euentus 11111
dispersum genus montibus 8, divellere nodos 9, wo. corpus AE. 3, 313
391 4,600 divinos 1161113419 Ι
dispicere terrem G. 9, 167 divellerer 611 lsxu tuo 8, 668 divinum 661116 11Μῦ
displicent G. 3, 66 divellimur iude 9, 434 rem 8, 373 ,ἱ
disponunt enes AE. 3, 917 diverberat eurus ss illtt 6, (111113.4,15..96111·.
(11116161161511111661616106 Teu· 11111166101611661111166119, 37196103 all ¹²·
6161 81
dis ulit per invia suns 116161 diverberet umbras ferro 6, divisse ptusuboribvtf
6633. 61161615, 839 901 G 9,116
dissensu 66116 161111 se clamor diversa 1611. suns. lugit uur- divisos penitus toto 01*
ll‚455 bru G. 4, 600. silut. stem. 16116111. 1,67
dissidet nostris sceptris terre 16116169, l. 691. 11, 903. divitiis 111. 6, 610 ,
separatur 1, 370 sb urbs 19, 69116111. plur. divitis egri 7, 961- ‘W'
dissiliunt rere G. 3, 363 diverse colore liele Ε. 8, 73. 473 , s·
(1111111111161616611116616666. ore Nili G. 4, 999 loeis dtvssetjsrt.t.susentrlu
6116 · 111111166161111 AE. nivosis rum 9. 01
(111111111161611661619,741 1, 376. 3, 396. 19, 749. 1111661117,911
dissimilem melonibus susis 611116 3,41661114,163.111- Divos E. 1,49. diii
9, 989 tore 6, 676 brachis 9, 693. 999. 696. 6, 911 p ¹
dissimulent 1116 agmins te, 661. ssu re, 611, 1166111111
dissimulare 4, 306 796. e portu diverse pets· diurnis 1166163111
dissimulent 4, 991 mus 1616 7, 132.11 diverse Divum 11161971 ,
dissimulo 4, 369 quadriges distulerunt 111611- Divum gen. E. 3. ¹³ i'
dissultant ripe 8, 140. 16116166 um 8, 619 938. 4, 347. tid. ‘i' ¹ ¹
crepitus 19, 093 diverse 66116 19, 487. phocae 65. 79. 6199151111
distent longo cursu 3, 116 G. 4, 439 336. 617. tilii. 6911.
distendere 1116166616 pingui diversus eaedes AE. 19, 601 5. 114. 1463113111
66111 11111111. mun 6. ests. ss. 6611116131ς
166111116631 expiarentur. 1, rso. 61- . . 11
6111666611 nectere 6611616111 cumspisiunt 9, 416
AE. l, 433 (1116111116616611661666616.
distentu 6116116 utrem Ε. 4,91 1, 968. pertibus AE. 19691.
6611161166 61116116113 703 ,

 

