1
uc 66666

439. 6684 AE. 7, 726 9, 666. fluvios 11. 3, 301. reret bus 6666166613 1
title enumeratam. predas reclusit celunstiriberlp
nstmu.4,to.e.2‚4ul 6666466666 cece 1
retu vite muneret Β. 10, recenti cede 2, 718. 8, 195. recluso 6666188421 .
629 eque 6, 636 6666616 6666881
retem 6, 272. 868. 6, 302. 10, recentis rivis prete 6, 674 recognoscitpopulcrunluul
678 recentibus sertis 1, 417. spoliis 721
retes Ε. 6, 76. AE. 1, 43. 3, 2, 396 66661666661166181
192 4,63.693 cescum. recepi poeues 6166166 4, ube. recondere 66661181
6, 492. 7, 197. 201. 8, 107.’ illum medio ex hoste 6, recundutinleriielereeue-
ru, succesum ιιι menceus
ruti perticip. uos abiisse 2, recepit ed sese 2, 624. AEneeu reconditquosleurcbsturi
26 16 regna 4, 214. 6661116666 6, 302. Hippolyten 666.
retibus u. 4, 32. G. 2, 446. AE. prostrauit 9, 348. mentem sedibus 7, 1716666,
4, 640 9, 78. 109 rusus pulmone iiim 1611661
6611666 4, 116. 8. 49. 9, 67 receptes fruges AE. 1, 178 re- sem per medius jussu]
rationis 2, 314. 8, 299 liquius er nrdeute troje 7, 10, 816 1
6611610,663 244 phaleucium recondo velle 2, 711 ι
661661666616660,104 receptur ossibus herentem recu uuut 1666616661
retus vicisse 11, 712 bustum 10, 383 j
reuce nuru. sem. 11666166 11, receptet qud seseetelle G. 1, recordor si 611166116111
474. 6661. plur. 6666 6, 866. 336 ¹ verbe percutis umeris
fluente e, 327. seusus umnir recepti cuc. cineres Ε. 6, 80 ehisae vultumque 8, 111
9,126 6666166661663. supplice recti ruens sibi 666666111
nuce palumbes Ε. 1, 68 3, 066. 1116 9, 262 rectis pedibus 8, 219
nucarum volucrum ὢ. 7, 666661666661661,683.166666 6661611116666616661166
706 , 6,,818 ’ 6, 9001616616616161
reuci gen. ercis cunur G. 4, receptum hostem 9, 780 67 1
‚ 71. plur. cycni ΑΒ. 11, receptus tuti planities perse rector subit guberne-l
468 gium tutum 11, 627 176. dirum, 6 16ιαί
raucis 6166616112, 12 recessit 2, atu. qudnnm tibi 512 ¹
reuco cere AE. 2, 546. 6666666 6666 nostri 2, 596. 16 cums rectorem 6666166111
1111111111.ᾙέῗὲἆί 1111111116111 remittitis
666 8,2 3,311.6116166661664,706. 1. 661οῶ8391 sti i
ruucum murmur rire· G. 1, consumptsinventose,5uu. 66166 0, tre ΜΨ
109 661 necdum 6661666611, 297
re, pro 66 peuce loquer AE. 70. siquando iu tergum pul· recumbit 16 6666161611
4, 387. summi de re 11, 6611663. 16 1666161281. 8616 humeros 666661
302 uisque 16 sue sputis 12, lupen Β. 9, 431. pctus
teet· 9, 252 119 dis 111166 9, 713. 16 te lue-
reber futurum 6, 690 recessu vesto submotuspelun· 166666161269 ,
rebare. ut rebare 10, 608 ce 8, 193 recumbunt cumpo ll. li ἓ
rebellem Gullum 6, 868 recidere ceres G. 4, 241 recurrens 661 AE. 7, 111 1
rebelles AEneudae 12, 185. recidive Pergnme AE. 4, 344. recurunt 6666 1, 662 titii
reboent silve et Olympus (1, 7, 322. »10, 68 166 auimo 4,3
3, 223 66616611 veste 4, 618 recursent eures hc. 1111
rebus divinis perlectis 1118, recipi 6661162, 187 recursus, alios cuminis·
306 recipit 66066114, 404. ruen- recursus 1666661616
receleut fluente sunguine 12, 166 AE, 9, 727. ud limine girum
36 gressum ll, 29 6666666 cornu 7, 611
66666666 ruit ille 12, 291 recisum de stirpe sceptrum 12, 666666 666 preceptis peus-
recedes, uec recedes interior 208
uumeronecbouorc pugne reclumnutoequoresccpulisilli· 66666661 cursum grrfl'ss
66666 secuml 66 ,
recedunt longiis G. 4, 191. 666116661666161Ε,12,130 recusantum vinculetur
usmmae 1112633. 16666- recludet regne pellide 8, 244 16 ,
que urbesque 3, 72 recludere sanctos 166166 G. 2, recuset 2, 126, 6407111 ῑ-·1
recens orto sole recenter G. 175. portes AE. 7, 617 su 6, 749
3, 166. recens u vulnere recludit thesaurus tellure 1, recusum quinquenium ·
Dido AE. 6, 460. regia 8, 368. ensem 4, 646. pectus 437 ,
664 . mucrone 10, 601. 6616 lori· recusent que pepigiflff'
recensebat numerum 6, 682 ce 12, 924 recuses 6616616 11199Δ .
recenset 66666666 G. 4,436 recludituruncodeutetellusG. recuset quid 6666611191
recentem AE. 6, etl. crede lc· 2, 423 1, 63 ,
91119 9, ⁴⁶5 . recludunt portem AE. 9, 676 recuso nec tibi 66661*- *l

recentes uum. tumuli 11, 233. reclusis adytis 3, 92. pectori· 2, 704. 6661666161111

 

