· THE 0001111001( Χ. 575

279· 1111011 .· sc. 11110011 ‘tho time you 11010 prcyod 1011

180. In 1101111101 Μο1110111 ‘the 00101111 11 within your 0110 power-²

281. Referte.- ‘ 0011 to 1110010101

288. Pontibus: ‘fromed ledderc' 101 1110100011ἱηςμ1110011111 lon·
guerrltir pelagi .· ‘the retractiog 11010 3' nottho tide. The 111010 1111
oeery 1111.

ί2119. Rapidus: ‘ 10 the 111001 water ς’ 1111101011,0110111011011101.10111
011 011100

290. Ρ1111111011 10. (1111011111 ‘ 0111011 got oo chore by help 01 1110
om. ,

t 291. Vadam 10110011 1. 0. o 0011011110 shore where there 1101 no
1011. fervetque fretis spirantibus 00001, (1001. 317.

303. Dorso: ι110011110011.--11110110.·’10110111010011 destructive)

304. 10110011 ‘whilst 1110 11011011 the 1101011

013. 113110 rotor ‘a 111011101οῐ0 formed 01 bross chain-work!

317. 0111111111 paroo: the violent death which he had 01010011,
when horo-Neo 10101,- ‘not long 011011 Serv· .

³21. 1110111...111011.· ‘es long as!

325. Nora gaudio: ‘a 0011 object 01 affection! .

d 3121168011111100 longer 1011011001 10001;’ 1101001110ςῂ 1.0. 10
00 .

3411. emtor.- 1110 0001111 01 1110 Sabinos 1111 nomed cirrose-Prim-
0010100111 ‘on hir pocot-clauco: 1110 Claudii derived their de·
10001 11011 Clausus, 0 811110ος 1110 nome 1101 probably here introduced
io compiirrrent to 11101 family.

359. Stant 01111110 omnio oorrtrd: ‘ 011 the 0101110011 cootcoding against
01011 other 110 01 0 stood!

363. 10110011 nottho Tyber3 bot a flood 1110 10 1110 summer.
Parmos 111 011110,οο11 10111111 ,· Seneca, Ep. 40. Cerdo.

³6⁵. Latio.. ,11010011 ‘to tho Latios porsuing them!

366. Aspera 011111. . .101101.· ι111100 the roughoess 01 1110 ground hod
1011110011 them 10 1011000111] their horsee'

370. Devicta.- sor depogrroto3 ‘by 1110 11011101 you 11110 von?

378. trojanam.- ‘ or the fortifications ς’ Nova 11010.

392. indiscreto 111111 ‘ not distinguishohleone 11001 1110 other, 01011 by
111011 own 11100111

394. Thymbre: 10 tho 100. Nom. 1110111011οᾶ 1101111110.

398. Viri: 01101101.

399. 1001011111.. -proeters pretersrtgicrtterc· By 1010111.

405. 001011 .· ‘to 1111 trith.²

407- Correptio . . · mediis: penetratiogthe 0001101 1110 01001011 01 1110
flames, cod thet 010 1101011001 army, 010 compared.

408. Acies Vulcania: metaphoricam, 101 ‘the raging flames!

409. 0011111111 0111 rejoiciog 10 victory.

411. Sed: merely 111 1000011111 particle, not making aoy 0000111100
1101110011 the preceding 10010 aod 111101 follows. serv.

⁴12. 11111111 . . . colligit ,0111101 ‘ edvoocod, coreriog 1110111111 1111111111
shieid.’ Serv. 1110. xii. 491.

tro. Elotoor: threetcning to pierce 1111 1111001.

418. 0111111101 ‘dying.’ Γ11001011010011101111111100111101101111.

 

