172 tnustt

100100 Ε. 8, 10 1010110 quo 8, 470. natu 11, 5, ast. 7. aet. 0, lli
1001110000 18. 8, 542 50 spatio 5, 2113. :sat 01. lt
sopitusigues 0, 743. 8, 410. spadices G. 3, 82 219

sensus 10, 042 spargam 00101 E. 0, 884. ar· spatium ll. 3, 105. ,11113
100110101001001,000 irrepercussum} 0, 034. 10, 410. :ts 1.
10001 Ε. 0, 40. G. 4, 100. AE. spargat, arenam pedibus Ε. 3, 000. 907

a, aaa. a, 17³. 511. a, 01. 01. AE. 9, 019 spe a: 0100101111

consanguineus Leti srutsr 0, sparge, 0101110, nuces F.. 8, 30. 271. 6, 870. 11. 180οῖ.

278 0101010882. virgulta iimo 491. 12, 325. 706
1000110 0001110300 pingui (1.2, 317 100010 famave 0011101
”muling 42101Ιθ et frugibus spaffipssuffitnp ¹5⁰3?le- 1040710001 bane 0001011110·

1 · r · 1 · ·· ’
soporatum vl 8100110805 12, 113 specics 11010. sing. 1001001
commutescunt spargens mella 4, 486. 1010 plur¹ animorum 0. i*-
soporiferum 00001014, 480 0, 230. hastilis denset ll, 1001110 2, itu. sarie 111
Soractis arses 7, 090. 0111101 050 specimen 1110005112οὶ aa

100110 11, 780 spargere ascesin vulgum sut· 111 0100011110οι 1. 1101
sorbet in abruptum 01101111 3, bigcas 2, 08. 001001 undis spectabat G 4, 3117

422 4, 001. corpus lymphis 4, spectabis acerru- ’1001
sorbisaeidis (1.3,380 030. Vulcanum tectis 7, 108 Ι
sordent tibi munera nostra tt. 77. somnos 001110 7, 754 100010111100111111001101.7.’ΙΙ

2, 44 ⁸ spargeret humum herbis E. 0, 245
sordidantem 20 spectacula 0, 37. rena l
sordidus amictus currentiam. spargimus let-rum 1111111 AE. 4,3

0, 301 12, 51 spectans aclis 11111101 Etr
10101 G. 4, att. 354. AE. 1, 47. spargit 00100110006,130.110· 08

320. 4, 0. 47. 420. 424. 438. gula rores 12, 330 spectaui 100101 11, etti

073. 082. 7, 487. 003. 10, spargite humum loliis 11. 0, spectare G. 2, 437. Misi*

430. thaan. 12, 222. 023. · 40. me in fluctus tAE. 3, spectat 1134801010

032. 076. 871 005 0010110 AE. 10, itii. *tua
scrorem 4, 8. 170. 470. 034. spargiturslupea ilamtus mauu rita pugnas lt. 137 1

077. 12, 138. 002. 010 8, 005. tellus iacrymis ll, 10101010 nasu. sana. [257.
10101010.4,301. Ν mplius 101 juventus rebus 8, 1111-

2, 404. 4, 382. lactare· sparguntur 1110011,101 010111110101001000110

AE. 7, 327 sparsa 11001. scm. per orbern spectatur adesset 101110·
1010114,31. 456. 478. 0, 200 gen. 1, (liz. senectus tem· spectent Latini 12, 15
10101114,430.8, 107 poribus 5, 410. ull. arena spectentur neve 10111οῒ·-
antonnacensis. 1,322. (11020451. 12, tufi attenuemus

320. 11, 072. 7, tat. 10, 190. sparsas 001000010001011013, specubus G. 3, 370 g

11, 210 120. manus 4, 000 speculi B. 8, 50. AE 8:2-
1008051010οι tutante sparserat latices 4, 010 10, 454 l

11100 sparsere per agros juvenem specu'amur obitus 1111117
sarta 1, 139. 508. 2, 201. 505. discerptum G. 4, 002 G. 1, 257 l
, 5, 132. 100. 6, 431. 701. 1001101111.111111100ηο101000 1010010011111111,510 1,·111

11, 110. 11, 51. 031 a, aa 0. 4, tus
10110105,490.6,114. 3307, 100111 10100001 sangarius ve· speculata locum 01111001,

254. 9, aaa. ta, 040 ,10100010 1, aar Τ
aeneasannos. Lycisci, sparsis pellibus albo Ε. 2, 41 speculatur adiret 001οϊ

346. atr sparsit labrusca racemis au· 310

will qulbus cecidit custodia 11000100100001110110. speculaturabtumulobraatssp
adportas G. 4, 105 cxci· 7,101 10953
piatn cristas 18. 0, 271. pa· sparso cruore 12, 308 speculatus 5, 515. 10, :tii ..1 ³

ter aequus uirique 01110, sparsus 1111101011 coetle Penates 1011110200 l

400 4, 21 speculis 4, 500 7, 511. ἰ
sortibus ductis stat urna 0, sparsurus sanguine 0111001010 020877 ,
22 11,82 ” 10110111(1.4,4101717501
sortire quotannis sobolem ar· sparsus aquarum haustu G. 4, 8, 211 258. 41801111
mento G. 3, 71 220 speltae 1011111111 011110·
101011010101 18. 10, 501 Spartae 3, 405 spelunca 0011101111
sortita 0111101001 0, 174 Spartam AE. 2, 577. 10, 02 237. 0, 103
sortiti corpora virtius delecta Spartanae virginis 1, 310 speluncae G. 040001014
0,18.1010013,510.01001 00010111,082 efflat .
3,084.100010108,4·10 spatia G. l, 013. 3, 203. AE. speluncam 4,124. 11101-
sonitus 000 pertulit ullos 3, 5, 310. 325. 10, 120 094, 304
323 10111010110010010.1,380. 1001000110.43114101*Ι
sortitus 1011110010 oculis 12, ad aras AE. 4,02 spem Ε. 1,15. 11103·-
020 spatiis G. 2, 541. 4,147. AE. 73 473 4, ln 3¹2³

 

