174 nouus To

188. Crimen.- the cause 01 1110 transformation of Cycnus 11011111 1
11100οι1110 101 Phaethon. Seru-Paterae: (10ρο10001 1110100 01 Cyc· ζ

aust thisline is obscure, 000 11 thought hy lleyne 10110 00 interpolation.
192. Canentem molli plumat: ‘covered 111111 01111110, donny plumege.’ Ἴ
191. 1111.- 1110 ligure 010 Centena, placed 01 the 11011. p
201. Non genus 0110111 1. 0. 01 a mixed liueege3 partly 11010 g
Tuscany, partly 11010 Venetia, 100 partly 11010 Gaul. ]
202. (iens itti triplex ...011111 00001 100 1 force composed 01 de· 1

sceudauts 01 1110 three nations 0100110000 10 the preceding notet each ¹
01 which 1101 1010111000 1010100111111011 the inhabitants 01 1110 Mantuae ¹

territory 11010 1110 01011 0011011011 000 among them, the 'fuscans had ,
1110 predomiuance. ἶ

200111 se Mezentius 01111111.- 1110 001001, 10 which Mezentius uas
held, induced 111010 to nrm.

205. Putre Benaco . . . Mincius? 1100000111 011110 10 1110101111οη 01
Verona, 0011 called Lago di Garda. The river Mincius rises out 01 it;
and 11101010101110 epithet petreis added to Benaco. Dan-Vetusius a
11101 god, as the porsonifieetion 01 1110 Mincius, 1111 placed on the pron
011110 101101 10 11111011 Ocnus aud his troops 11010 00010100.

207. Granis.- ‘brace' Sera-censeat . . . 010111 ι111111 a hundred
0111 3’ each in 1110 resembling s 1100.

215. concesserat: sc. norst-celo.- i. 0. in 1010. Serv.

220. Cybebe: the neme 01 110 mother 01 1110 (1001 11 written either
gybtle, 01 6111111 11010 0110111001.. Genetrix Berecyndu,

0. 11. 82.

221. numm 1010100111 ‘to be marine goddesses?

228. Dednr gens: i. 0. 011 genite, AEu. in. 642. ’1110 1011111 virgins
when commencing certain ceremonias, thus addressed the 11110110-
11οι ,· Vigilusnc reu? Vigilo. Serv.

ι 284. Reseeit: ‘ changed!

285. Dedit esse: according tu the Greek idi0m3 11,οο001111101.
AEn. v. 262.-·Ags'turet 11111111, agere.

( 112119.111ε1101100111 when AEneas embarlred the infantry, he appears
t ou
should 0101011 hy the shore towards 1110 camp. Their junction Turnus
1101 111110 mensures to prevent.

240. derigunt: 11, 0000111000.

249. Inde olio: the other Nympha, in the same manner 01 Cymo-
00000, 00001010100 the 000110 011110 remainder ot the 0001. Serv.
ὠ214. Propinques megasium: ‘by your 0110 presence, give 01101 to

eaugury.

256. 1110011110 metat.- ‘advanced in its revolution?

270. Captet.- 0n 1110 head 01 AEness.

274. 1110111011 imitated by Milton.

...... Like a 000101 1101110-

....... 010 from 1111 1101110 hair
Shakes 0011110000 und 1111.

Paradise Lusi. ii. tlt-11.
277. Preciperc: ‘to preoccupy.'

278· Ultro: ‘this line, which appears AEn. ix. 127, is not, in sereni
MSS, here repeated.

is not expressly said) 10 haue given orders that the 0010111

 

