u
explari mmm neq-12 mn

mian* Β, ffl- θΙΒ
ρει- an 1120 μω. μ.
«ιῖιῖζῶ-’ἰιιηω numm- ιιι-
,ιὶῗξῖῗηῗιῗΐῗωηιὴαψ
:fflaefffflxfflw
„yffi qna tuum §.aaa a..

αι 'mu-tubunas {231⁰ ας,

tunm-um ΑΕ. 7, ιειι 9, 1¹10
ιι «mn qum upu- 1, ⁷⁷.
000. 1, ww
ιιμιοιιι mma-n c.. ε, ⁵³⁷.
νοιιιιιι Ε. 8. ⁵1⁴
upum-mm ,φιιιω ιι, ⁶12
:nptooezmbnm'unm G. ι,ι7ις
equum ΑΒ.. ιι, ⁴1⁶. pomum.
mum ιιι, 2⁸⁸. vm„ a„ un-
d1= ιο, ³⁰⁶
auu-nn· n. ³, «a
ιιροηιιιι teatin 4, ἳω
exponere [meum AE, τι, 2⁶1
uma« main mmm a, ιν
anm-cunt ν, m
gqmffi· '²¹1⁸' ιο, ⁶⁴3⁴» m
»pom μη. ι, ru ι, ι,
emmaum vnce-¹¹2, 2130
anagn-12 tvm-im 9, ως
„pugn-vn smum ιιι. ιη
„punem mmmm. e, we
„numm ιιι ηιιιιιιιι.. ης..
lem G. Ι, ³2⁰ ,
‘'f'’ss’i’? annm putn‘i» m.
„quam vnum umam-..m
G.³.8:11.12rm AEv 7, 23⁹
exquiri: meum-n· s, 312
ιιψήήιιι mmm a. σοι
exquir-unt acm: n. ε, m
a. 119 „mm AE.⁴,⁶⁷
exsangue corpu· «ι, Μιι
’ἜἛἿΞ fflssffzff ²¹
enm-guz mmm-1012 ιι, ⁴⁶³
unx-mi· mmm ιι, ειε
, numanae μειιω ⁶, γει
exn-um· am. sm* 7, we
‘'ff-7⁶²⁶? ,ει-51η Ἓπώἓ,
. m a„ .
μηκιιη. ιωιῖιη 7, ³1³
„mmm m ‚mm ferg-m.
udi· 2v 177. 6011ιο1 12. ΜΕ
„mmm ιω...- 0 ιιι-ιη p.-
nmpu ιιι, 31⁶
enen· Joem. num. ιιιιιιιιι luu-
μω. ιιι, ιι, ⁶⁴⁹
zuen: mmm-2 7, ⁴⁹2
emnam ,uffan-m ιι, sua
”mmmm m·- a, ⁴⁹⁶
exsili· 2, ῚΒἺΔ ³, 4
οιῖιιιῑαωῡι. 2, ⁶11. AE. 2, 798.
enni· ιη mem u. ε, 4

 

mu

animm Β. 2, ⁶2¹0. ιο,εω gum«
···⁰::}:.··...2¹¹5.⁹:‡„'„-.¹· m :zm-“ww
ἶῗζὲηιιιι run-mm ε, ἐκ, ιιιδιιὲιιπιῖικιικ
⁸¹2. 1 {giffufi'fi

:quum ε, 5⁵2
omnm vn· ο, 498
emm. (ι, 2, w
’ἪῊΒΗΜἛ 4 '¹³⁶' ἐξ ιἿἯ ἰἰῗῖἐέ
’ μςιηιι mn» G 51, 2⁷ m
ιιιω 012- ι, m, ,εφη-ι mansuum-12·-
Β. ⁵, 1⁸7. σ, ⁶14 ε, mn»
umanum &numnam ειιιιιᾱειι ιι pun-mut

summ ..mm-r -ι, m 2. mv. vm nm
ω :mn ng.. u. 1, 2oe⁶v mmmm-nau«
ιε. ει ⁶, ιικ mm· mun

cupam-12 mc. 2, m. fl, δε mendi· eum ι. name

οιψειιιιε triumphi ιι, ⁶⁴ nie-m azur-n

⁸¹:⁹²⁰'g'31m3342m' aupes-,uf ,ἔοι emt& ιιι 2
um . , ..

uspemm ΑΕ. 12. ωε) exundant -ιμιιι (ι Β ι»

unp-omn ‚mmi- a: ις, mm· ως mnu·
7 «n

cupane: rugum ῐιοιιειιι «μω eneam pho-'ma‘
eupit-m ιο, 7³1. ιι, azo A ena- agn-wo
uspiam nmm- ιι, ssu nnuma ι uum? μ
ιιιμιιιιιιιιιιι hu. ιι, ω 7, w
ευριπ-η Anam-m a, σου menam ιιιιινιιιῌῚΛὈ
nnn-1 era-‘nm G. a, 87⁰ “mamma-11⁶
eun-ntem humariempaemue- paq-3 ηπ
ιιι. ε, ωε mmm my, Π*
anu-mun ιι ⁶, ⁴⁶⁷ numo dua 1¹1¹?
eun-201⁰ mrem (ι, ι, m. ΔΞ. anemo» dum Μ ‚v
7, msa. 12, ³⁸ eumn-n -a *A*
annnam-i ne· s, 267 ω

ευιῡιιιιιιιιιῆιιιοιευιριιιιῑιιιε, numu· kz: '³48⁴

     
  

22⁰. in mum-aunuum mer-qm s γ
.„n.·.2¹3;.⁵.2'3a01 4, m ”ffffiffi a .
οιιιηιιιο wnmnu ⁶, m 'lxi-⁸³3⁶& βξ]
ἶζῖᾞῖἶῖ {232⁵ssssss ἔξω ¹5« εὖ, asa-u*
:ztt‘ffitaefflfffl ιιὲἒιῖ, ⁵. ι sn »ι
uma-n mmm 1, ω ν, m ιι, ms κῃ
emt a ma. ιε. a, ιι. ³, masma-⁶»-

nmm ιι, m. eri-G< a, m οιιιιιιιιῑῦ. ¹⁹
anunm- Temn- ΔιςΑ 7, m ming-21 ,με
anulum o. 4, «ιι. Β, ιο, mmm& ἢ ¹
summme-suzan ι-ιῑιιι emm-amm. Δ
12, ιω „unni -ι »δή-Ἃ
enm-n« nd- ε, ⁶⁶⁷⁴ ιιιιι ειιιιιιιιι-..Λιιι-,ξ4
minu 7, «u ιι.. ιιι- 0111, amu Μ
ιιιῑιιειιιιιιιιιιρε uſsum 188 w, ι
mun-mu snum ε, «³⁶³ ιιιοιιικ ιιι-ι ιι ,Α
ammuni- emd- ι)Δ 3, 10⁶. extum-nfflssffi
Δια, 18⁷ „mmmmm-„4
21=u1‹·«2,⁴⁷n.⁵.³9e.1o.⁶⁴a. un· ιιιιιι · ⁴
ιιιιι4 11,⁴91.⁶⁴e.m¹o mm τού-790

ι-ιωι

 
 

ΗΛΑΞΒ unum· u·- ⁰
ειιημιι-ιιιιιι mum ι)4 ⁸, ³0 morum
:nuper-m undu Β.. zze-1. aM- hun

numm-2 2. ἰω

summe :ominum ⁷, εει mu
exsuperus νιι-ιιιιι 12, 2⁴· μιι ι Ὗ
exn-pun mom ιο, ωε. ju- unauna ³* ³¹⁴¹

 

   

