14⁶
¹NDEX

23&AE ¹⁹ ⁶21⁸„
fflwfflw„
&fflwfflfflffl
12 ¹⁰2 ⁷12’⁶⁵⁶·20 9 ωῃῑῑὶκο,
⁹¹2=>³=22⁰1⁷⁸2m1„'”·¹“⁰¹⁰·3³ ⁹3:22⁸· ‘⁰ Μεξηῖ· ἕῑεῑῑηιςυιωωῦ, m
pmffimuffaffimpugnnho· pmflpectzt‘ounws ’ ὥσ ῑτιιιοι,ι 3 '⁴
.oe , pro, ιιιΙ] ¹¹3 malm ¹21
fflihgss 12¹ Μ 332 pgffim νέυῗέιίεὲεξω, '’Wfsffgffi
Α’ᾞρνῑιηῗᾛζζὲο 1⁶⁷ 32:1‘01311'2ffi0 m. 3, m ffif. Μῃ- m}
ΡκὲἒετῑῑῑερὲΜ ΜΜΜΜ ρ, Μ’· mg:
¹¹ Pfi'umm ·2‚35 m, ’ ·0nm' · ῃ, ηῃῑω '¹11¹
’m‘ ζῖἓΫ m ff*
ω’, 'vm-'Prow *Mem-vem Pfflximm “ ἅ
ΡῗῖἓῗῑέἶέῒΜ ῆωωῗῖ ῗῖῗᾶῗίἒέῑ ’Ξ ³⁶2. Ε, ῗὲἕῗεοέῗὲῗεὴξ ⁵²
''1¹3¹‘rAEt'0 9,⁴ Ἥ a, 14 ΑΜ Ἢῦὴ ¹.1g⁶ »Μ 12, magn· m *flmfasss'
wfigiwm114'05“'“²¹22 Μςε, ,ιωζξζέ ¹2, ξπὲῑῖέἔῖὲὲἒῗι
ro ’ ¹9 Proffl'st. ‘nube Proin„ '
affl& mv, ,ἰ ἐξ ρῐὲεὸξίῗῖ ”dueum a: ffi}22⁵:¹'.:{
tmnm’gP· low ' Μεοιε ‘QQQJQ ' ἭΕᾈ, 5³2⁶ss
Μ,- ¹³⁰· Μ· Ε· ⁵. 166 pz'sstsssmssssssgw ΜΜΜ
„gm-‚ldfss' ⁶2³. ⁷ ³5 'ffl‘ssut fffl‘ffiwffl ⁹2:2³9, ‚⁰3¹⁷ae Μ·
1'3‘333223332’w ' Μ ῗῖ“;ε·“ὶ”ἕ“ἑ’ξ,·,··
Μ Ι ιιιιοιοίΙΙη;Ι Proteum dextffifnh ὅ, ³77, P⁰ ᾗ, 9νώ
Prazffizgaeagfflgw ⁸’ pss:,=:{;{⁰1‡1‚20·312”22311,233 3³}ss ffiffzffi ,,
„ffff'fflwff‘ss Μ W Μιο εεξεΜ
wamma· ⁶⁵ 10, Ρωῑεποη gmn' Ε· 12 pubes (ζ’ ⁸1s⁰¹ii= 192⁵AE
ptumpsum· 'unni' ¹0 142⁰ ¹2» 2⁹3¹⁰⁵¹⁰⁰²quod ν a} 5ιῆΜῖ ‘nl-*Q
Pfflru “ma ⁹ ¹⁰11 ⁸ch .6 Ram
ΠΖᾸΞΒΞΣ ῗοιο ἓὲόἕῗυᾱο, ξὲῑιοοιῑιῗὲᾒᾈζῖθ 523 Ψὲξξῡεσμιὲἷῦἐὲῑ 7¹4OE ΞΗ
Ριξοιῑιιᾱε 'neunt ¹¹¹di ας Wpf’e'ffingffiaaeffl ⁸80 ea. Pub’effi vi ῃ, ⁵⁴
1³3⁷ ῑθιτω juvenc} ' ἓν 331, 4ῗῖ ἵδιῦ, ⁴, 1·AE pu‘ssseffi ⁰¹0· wira—2
μὲὲῗο nque„ ”h 12, Ρτὲἷεῖἓέ Ψὼζθῖἱιῗὲὦόθθι, ἓὲἒξείῗὲὴῗῑὲ {34⁶¹
κ quar θ ’ -e o 7ι τι AE' ι
ΡᾞἝΊΝΝ 'magnum' 3, prk? ὁιωίῶήθᾶ ΞΞΞ ἒξὲἒὲξξὲιῖἓῃὲξ A
‘'⁰⁸02qu Ε· 12, gaelnhffipffdssdsss2' 193 ⁸ ffl‘iti'm ,Ξ 'ing
’Μαι ‘² futur {urbam ‘busa Μ ¹¹27,st ‘iu-eq·
{352 ffl'ffiaffffl taff: ffiffiazz
·V⁸n ' · · , Balihu· 3' ue ww
ΡῩΞἻΓΙΞῙᾞἍἾἘ, ἓξὲξὲᾒξῖἓὲὂᾙ ⁵ 10, Βΰῖἒιῐὲῖζὶιῗθῗξῗῒῆ
Ρῗὲζὶῑιῖἶεςὲω mh ἥψω ξζὲἒὲῗέῃῗυίἀυῖίηθ ςιθρθιι ἓὲἓῗῗῒῧξὼᾷω
ιιιιωοιιῐίδειι 0„- 1)τεῖνῖᾞῖὗὲ ¹¹0⁰ :¹¹¹⁰lm0, ἐῐιῖόιῖθῇ m ε, ’
fl. e.

 

