referunt aratra jugo juvenci ἰ’
F. 2,66.ιιι1ι1ι1ιιιιιιι11ιι 1
ρυΙιιιθ, 84 in laete snpo· reg
ιιιιιιιιΙιι G. 3, 307. senna ⁵.
ιιι1ιιιιι14, 11111. ιοΙιιιιιι1ιι tu· reg
mn10AE5505oeee pastu ι
7,700 ιι· ιι1 urbem 8, 307. reg
gemitum ictus ιιιι1111’ ιιιιιιι· reg
dibusa, 420, Pnttnntn' nu· Ι
positum scuto 10, 306 ιι· ι
ιιιιΙιιιιιιιιΙι 11,874. inte reg
ocutos 12, 637

ιοὶιιιιιιιιιιὴιὼιιιὶιὼιῐίι Trnj n· t
m' tl,623 t

refice armentum G. 3. 70 ι

reficit ιιιΙιιιι tuna 3, 337. in t
[ιιιιΙίιι pulsos ΖΕ. 11. 731 ς

refin· ιἰιιιι cerearegnanpesG. ς
4,202 mg

retina coelo sidera Α). 3, 337 ιε,

refixit. 11ιί1 Ιιιι «ιιι pretio utque η,
70111116, 6⁸. 3 reg

refinnn de poste clypeum5, ,
360 ,

nesse-ortus in melius ιιιιι orsa 10, ι
633 ¹²!

ιι11ιιιιιιιι cotta ll 632 t

nnana ιιινιιι 10 333 reg

reflexum certine mulcere ιιΙ· ι
ternos lupam, 8 633 t

ιιι11ιιιὶ nmmum 3 741 ·

renunt? Tybris substitit ιιιιι111 τι,
refluentibusundisat, 262 reg

refluit exterritus amnis Α] 8,

240. camptu 11101ιο, 32
reformidant serrum ιιιιι G 2, ιιι
3119

ιι12ιὶιιὸιι11 cunctantem Ε. 6, ἵ

 

