      
    
      
   
   
   
    
    
    
     

Nom vo* —v

.
§aph um poe« now prum-deu ¹¹¹⁸*
ηπ nn» ,unwan κει. 01>me ¹-
μ] ‘meir reme-nn, vnn- μοι.

uim} ἀνω-πᾶν· ΑΜ,

’ἑνξωῑι humum: *xm* exo-e «a uu muna:
57.-(ῗημι snm: nm rupiditynssh vend
v sor uerno...
Anguis π a mid ‹lvstription 5¹ bmgivm d*
lubinus >nrm-m, su ennea rm mm. ⁴ · ¹
[eximatur s sur rumpunt μ.
nam „mmm *mr me magn os- vum
Mica: m : pommly sur m ..ὀ-ι. ’hi-vu·
3321.- ‘mm-12· ‹zo-».;.1-5.-m.· *nu - ¹
Npunmsfflmmms: -ιηιιιιςοςῑ nmmum =
fflussm ῃῑξιλυῖιιΤ ,ωωιπῑἭ-,ηήιγξιιξὴιῡνοι- a·
ιη,’,ζῖ“.«ι’.”ζ“,“,,-“, tim, :32 2¹⁸5..'²'1‘ffl2'¹m==·⁵u‚x¹ ε
<mur mus : wax „om-ned vin· grem annua
scillam : · ιΙιι- sqml! ς’ the iurg- bulbo- rou-d>
ἳὶξίῗιςωῖῐιιῖιῒιιγη ruborum : ‘ns-dy ηαδ] bv*
'JV-g Ji.. a ,ax-zv„ <imae-aim, u. - .. .
{fcturum m· mafan- ἁγὼ ''P''- ¹⁸2* ¹ ,ἶ , ,

   
 

