¹ schoeni:- lx. · rat

now proceeds to e new exorcism, hurying 001101· her threshold the
clothes. or 01110100νυί0, leit hy Daphnis. ¹·

92. Debent itoec pignora: i. 0. teneatur ipram Dupdm'u adducere. D.

ss. Poeta: ‘iu Pontus,’ a country in Asia Minor, abeundiog 10 druge
oi extraordinary efficacy.

iffi· 1000110010 ornares: ι00111001000011010 fieldsof 0010 10 another
P ·' ·
101. Rioo: 101111 1101011.
106. 0101110111 the cinders again became inflamed:.this omen uas

10010000 1000010010. During Catiline's conspiracy, its occurrence 000
1100000000 Terentia. Plutarch, Cic. D. -

ECLOGUE IX.

’1111 00111101, 10 whom Virgil's patrimony had been assigned, did not
11000100 10 010 resumption 01 11; 001 0110011011 him, swerd in hand.
With difficulty the poet escaped, and proceeded 10 Rome in order to
dmnoedress. alt this time, the present Eclogue appears 10 have
1111 1111110οε 11 10 wholly dramatical. Lycidas, pne 01 the interlocu-
undertaking Moeris, the other, on the rond 10 11100100, carrying
1111, inquires the oh'ect 01 010 jonrney. This gives him 011 opportu-
11010 recount the wrong done his 11100101, 010001000; some os whose
motai ellusions are recited hy each 01 100 1010110001010. The
situation 01 Menalcas, as 1110 represented in this Eclogue, and 11101 01
virgil himself, have these points 01 similarity: lst, The favour
100οε ed, The subsequent violence: 311, Varus, Virgil's friend, iu·
toled: 410, The divine honours applied to the memory 01 Julius
Cesar: to which may be added. 5th, the identity 01 100 situation of
tie 10110 01 Menalcas, and 01 11101 which appears 10 have been 11110110-
within 000011 walir 01 hiantua, and 01000 10 100 water. ln that situation, ’
111011 0110100100, (100. 111. 13, 15, vows 10 01001 0 temple 10 his bene·
110101. The locality 10 1100011000 10 1010 Eciogue with circumstances
11 010010, as 10 000001 intended 101 0 representation 01 1110 1001 laud·
1010οε 00 1110 1100111110 01 0 hill; 11001 100 1001 01 100 mountain 10
tls 110101, and 10 0 0001101011 00000, 01 row 01 those trees. ⁴

This Eclogue may 00 considered as wholly occasiooal, hastily pre·
00011 by interwearing fragments 01 other 000010, 0011 offered 10110100

the 01000 010 0000110011011 1001 100 100001 might be confirmed
110100 had already been bestowed 00 100 poet. ,

l. Pedes: ducant, understood: ᾇ xilv, ξ’ίγιι Theocritus, xiv. 12.
ι0011001010 you goingi to 100 city, 00 1110 10011 leads i’

Ξ. Pervenimus: ⁸ we hare lived to see τ’ diu 01001010 01110111 00100111- “
1111. Serv.-Nortri....agelli: as 00101100 nostru, verse 12. Moeris,
iwesing 1110 confidence 01 1110 master, speaks 01 his mester’s 10110
1100000,οε 11 they were his own.

 

