i THE nanneten, BOOK ll. 1118

420. cnut: alter atating tha incessant labour attending the cultura
01 the 1104, the poet coutrasts it 111111 the 001111141111114111 triding 14110111
attending that 011110 olive.

425. Satist »110 tha young olive planta! Serere 11 applied to planting,
verse ath-Dente . . .. unes: ‘with tbe 144111 01 the bidens!

425. Hoc: propter 100141 111, 101 dui 11111.-111111·111.·1111114111
belongs to a class which, appearing both in active and 114111141011111,
bave in their pa'ssive 1011111 occasionally an active signification-Pluui-
1411 Paci: ‘the symbol 111 Peace.’ t

420 Porro: 1101114111,1114 fruit, is put 101 pertus, the 11441 bara taken
10111011-11441 in general. Columella, undar the term 0110111111 111-
aufer-is, speaks 01 lige, pontegrauates, mulberries, and 011141 fruit. D.
and Μ.-Ί11111101 sensere 1011111411 ‘as soon as the gralts have taken,
on their vigorous stuciis!

⁴29. autu... gravescit: ‘ara loaded with their produce3' aa, un-
1111 parturit 1111111, Ecl. iii. 563 et arborei sutus, Gen. i. 55. 'l'be
11041 now speaks 01 trees growing naturally.
εει110.,4111011411114 retired part 01 the 110011, frequented by birds.

431. Cytisi: sce Ecl. i. 79, note.

tau. Serere: ‘to 111401.’ 14 1110 1411141114 MSS. this line is not·
found: one 01 41141141 surm appears, AEn. vi. 806.

438. Arra: ‘productiva ground! ,

440. Stes-iles. . .sr'lu‹r . . . dunt . . .soetus.· tbis appears a contradic·
11011, 01 41 14411, 41 11 1114101411, 40 0111001001 1141 the 411111141,11411“141,
it applied to these, as compared with fruit-bearing 11441. ’

442. Fatus: ‘produce' AEn. vi. 141.

443. cedrumque: blartyn concludes that the tree here 1114401,111101
that which 114 1111011 under the 141110 11411141 1101 rather, 4 1114414101
1111111141. 11111111. 13. ·

444. Hine: ‘from the woods! 01 the 11441 1411 named, spokeao
vbests 11414 001 ntanulactured. Seru-Tympano: solid wbeels, re-
temuttng 11141111. “

447. Myrtus . ..4111111111 the 1114111 ο1 spears and darts wera 01 myr-
114, AEn. vii. 8173 4011014011141, AEu. 111. 098.

456. Rhoettsmque Pholumque: imitated 110111 0111140 293Ι seqq. Ac.
torttug to 01111, Μ41. 11130111, these 1110 centaurs were not killed,
but escaped. As Pholus and llylaeus 414 again stated, AEn. viii. 294,
10 hare 1411411 by the hand 01 Η41411141, 0111 puet appears to follow a
differem suble. Dronkenness is represented as the cause 01 11140411-
ltors' death: by excess in drinking, they were then incited to the
ε111114,11111411111011111111411111 41 111 punishment.

458. 0 feruruntus: here follows a beautiful digression, 011411 quoted
ι1111 often imitated, in 1114114 01 4 10141 tite-Nimium: ‘ 111 the highest
llegte03 beyond measure! ⁸

⁴59. Armis: this was written aster the battle 01 Α411010,14114,1701
at a time when ltaly began to recover 110111 her bloody civil dissensione.
Aa the peacelul husbandmen is exposed to the 1101101101 war in 4 still
neuter degree 111411 the citizen, the poet perhaps 11144111 bere to malte

 

