576 ι NOTES TO

424. Tacit: uaed adriaticaiiy3 ‘nhiiet 144 aaa coaering!

425. 44444114. . . 44144 ‘ 4144 apear oi the Arcadian Paliae!

452. Ν44 turba: the combatanta ruahed together in an denae a 4444441
thet thoy could nataae their neapoaa.

489. Soror: ac. 114441 ,· 4144 nymph Juturna 'AEn xii. 188. seqq.

441. Sucina: inquit, understood.

444. AEpuorcjasao: irom the part 41 4144 piain which they were 44·

414441 44 414.
q 447. 04144144 hia 4444444, and 4444 thing about hia perron.

450· Sorti- . .cat.· ac. saeida ‚· ‘thy father ia equally prepared iar
either partone ς’ either 144 victory, or my glorioua 41444144 this appiies
44 4144 44441 441414 41 Turnus, 44444 443.

458. Irc prior: noluit, understood.

466. Genitor natum: Jupiter addrcnes Herculea.

467. star.- ‘is tired!

⁴81.Prnetrnath.· thia adjective 41 a passive 14444, hna 14444 1441444
taken in an active 444444, Gen. i. 98.

482. Terga: ‘platea'

494. 1111 stabant: will cast 4ο Evander.

497. 144444444444 rasae: ‘ 4144 horrid 4414 414444 represented 3’ vir.
4144 story 41 4144 daughters 41 Danaus, who murdered their husbanda ou
tha aedding night. Clean. Dict.

511. Discrimina icti.- ‘in danger 41 44444 ruia!

514. 1414414444 ngitfcrro: ‘hena 4 passage with 1414 swerd?

519. Umbris: 144 4446444.- to the shade 41 Paliae.

541. Ingenii umhrd: ‘with the ahadea 41 death3' or, ‘with evardaating
ai ht.’ s »

Β544. Veniens: ‘who 14441 corno 144443

645. Dardanides: sc. AErteus.

546. 1141444444.- 4441144444.

547. Dixerat ille: ac. Anzan. H.-Aiiquid inagnum.- Anxur had
rcpeated aomo chnrm. ,

548. Coeioqac' animrun: ‘hnd thought highly 41 1414 own proaem-²

552. 1114 reduald...hartd: AEnens, drawing 144414 hisapear, 4144441444-
plp‘tipe buckier end hraaatplate 41 Tarquitus, in which 4144 spear 44444144

4 .

564. Tacitis: this epithet has been given to Amyclae 14 consequence
41 a tradition that, by 4144 os 4144444444, any 4144444 wne forbidden ta
144 paen on an enemy'a approach. An enemy did suddenly approach
aud capture 4144 city.

565. AEgceam or Briareus.

582. AEvi: ‘ 41 your lite!

608. Ut achare . . . pericii: thia 14 44141 ironically.

biiii. {ipncpppeat- ·· 4444444 said with indignation3 ‘ now he 44444444·Ι
ia ...41 oug

65233 Ponere sentia· ‘ 11 your meaning be that 1 shonid 44 dispone tha
event.

625. Vacat: 144 11444.

628. Quod vocc . . . dares: ‘it that 144444 which you 41441144 grania
vorbaily, yon 41444141 grant 4444 14 4441144.1

 

