000 Nouus ΤΟ

ppppr nnn ancestorsr hence the term hm, irom 01111101, 10 01111
0 111111

180. ,41111οῐ1 100 10101111 and otber 11110111 11010 placed at the 11111.
Prefigere puppibus 011110, AEn. 1. 00. D.

196. 1110011111 deinde, bonus que oinn nodis 0111001111 4111111,ὢῶ
1). Το0 Trojan 11001 0011 been driven into Drepanum in Sicily, 011.

iii. 707. 11 that neighbourhood Acestes had established bineli
AEneas eras received by him n second time, AEn. 1. 86, seqq.

198. Asse malorum: ‘oi former eviis3' e Greek constructiones&
epis 11011111· iesus, understood.

· 201. Arcentis: sor 0111111110 nd. So 111011011101111111111110, uo
iv. 606. Dis-exii: ior dimisti, AEn. vi. 57. D.

207. Durate: ‘persevera'

211 steens ‘the dash! This word does not always mean 111
1110100011 but frequently 1000010 between 100 sitin and the bonu:
rbus siscensis, Cic. 011. 1. means the distributiones flesb. 11 sommae
1110101100 110010 1011011 when flayed, AEn. vi. 200.

210. Adeon.- it does not appear 1011, 11 100 heroic 1111101, derb du
ever prepared by boiling. This 110101 may have been heated ior tbe
purpose oi ablutione, as customary before meeis. Serv. Compare AEn.

vi. 111, 119.

215. 111ρο111111.. ,01111111 according to the Greek idiomr by 1101111
verbs oi filling govern 1 genitive. D.

219. Extrema peti .· ‘whether they 11011 mosbour-remurmurans:
among the 11101111 ceremonies nithe Remotis, 100 dead vvere ioudiy 1
called by numer hence the phrase, concionantem 111, ro signiiy that til
110101, 10 hope remeius· ’ ,

220. 0101111.- 100 genitive, connected 11011 01001111 0111111110,
used in the 1010111 and third deciension. y

233. Ob 1101111111 ‘on account os italy3’ because 10010 they seeb
an establishmene gods ond men combine against 10001, and they 111
every 110010 repeiied. · ¹

234. Hinc.- from 10010 Trojano—Volumnus musis.- this 101010 y
its active form, has sometimes an intransitive signification ornans
plaustro, Gen. i. 1633 uoluendo dies err 01111111 ultro, En. ix. 7.

Τ230. &noento a sanguiue Teucri .· ‘from 100 rer-established raniryof
eucer.' ·

207. Quo 11. ..aeusi 1110010011 plan has changed yonr 111111

208. Hoc equidem...rependenrr ‘with rhis promise indeed 1 '²⁵
consoling myseii ior the seii end melenchoiy destruction oi Troy, 011·
ancing with these adverse 10101100 more susspicione ones 10 corne?

’ 244. Fontem superare dimovi r ‘tn seii along ,100 shore amemur χ
ei 100 Timavum—Fortem iimeoi .· poeticaily, ior the river itseir'.

240. simonque finite ‘consecrated in pesce! These, 10 ebear arn}
cenred 10 00 1101111, stupended them in some temple. Araris Hem&
adposinnfizis, Hor. Ep. 1. i. 4. Serv. ²

250. Nos: identiiying 0011011 trith ber son, she shows tire render rn-
terest 100 takes in his vedare-mm 11101111 ‘tn 110011 you how
promised deificationr' 10110209. ’

251. Unius: ‘ 01 June alone.²

 

