Oi* 71011113. y 177

109. tumultu noctis 9, Μ. submittere in spem gentis subscisum mosibus asss 1, ,

clamore tt, 009. dolore 12, eqssor seponere u. 3, ts. bs· 424

tus 1100110 pecori 11101οι1000- suburget prorum ssi sess 0,
titum monstrum G. 4, 004. srcrc s,159. unimus 101011 202

E. 2, 039. 8, 31. stamen AE. 4, 414 succedam scatescens

1, 07, inceptum 12, 040 submittite tataros R 1, 40 succedat pugne 11, 820
0101000011440011019, submota secessuspeiuneaAE. succede penatibus 00111113,
0111011 tcum e, 101 , tus

1101110611 rostro iconesnccis 13100011100010013ὲ33ὲ ⁷ 100001ὲο 1101111001 11011 inci·
jdngdrc curru tigres 1111, 821210οηι muno . ’ ddtuded' ,1,38413ῦ10οιἱτξιῖ
1930111101 ΛΕ 3, 002 subnecte cessici circios (1.3, 404. 01010 4, 227. 00110 sueti
1001000111 ’1011110001οδ- 107 qusdntnedes AE. 3,541.ter·
arsls6s9r¹eiemt⁷sffi 1710011111 ωοἕο01100149ἑ110111111 Ι1011011011 ris 7, dili(j 3171111110 11011111
., ,001 · ,1100101 . ,01101101 suro ro me . 01110 u·
1000001. pm. 1100 00010010 'dum 11100 000 11,
eierri omnisG 1,209 10000011111101100110104,139. 140. purtcmucti manse 11,
11111100 [0111100011 secuu· 111010 gernod pissrctrssn 0, 794

tis meus bominum AE 10, 313 macedoniensium
1120010111110042011111. subnixe num. scm. 1111110110 succedit 11111110 iaetus 7, 30.
tur. reponi pocula 3,170 Dido 1, 000. muto Pctiiis 1105111019,οΜ

tutis duiis 12, ffi urbs 3, 402 succedite tectis nostris, ο jes·
11110 pectore 2, 474 subnisus crinem 4, 217 senes 1, 621

tatum ms inter ’11οᾑ 10· subremigo nudis 19, 227 10000110 oncri 2, 723

,01019 ”gamm st {duz- arbaideegguilht, 20419), 7114ὶοι augcsffldgnt't'ecto 21473 1110110
001 susem , . ‚ . uem ⁶ , ,1 1101111111 cresces
2, 72ὁ 10011011101014ξ1133 ’ 9,222.1[11110011111111111109,
tenu ad orthonoismus 2, subsedit ,4001111 galeti 0, 493. sus. 0111111 11, 4111

38 adulter devicti 111111 11, succensus amore tondis Asce-

1051100110100101111139, 203 · nius 7, 490 .
1 subsidens [11110 12, 492 successimus 110110 Ε. 0, 19

ievat ipssa tem Ε. λ10, subsident 0001113. 330 succe'ssit sedibus hospes AE. 1

31 subsidio Trojae imminute. 4,10.101010010100.113 111·
11111 ensem 1101110111 3, 409. 10110011ομ 12, 733 buti· 7, sut. amor bcbeudi
11000011010101 11, 11 substituerentur», 3211 8, ,407

timu em, pro adress. se· subsiste pedes od 10010111, successu 0111111101 2330. 0011·
001 ed sideru nomen 3. 300 0110100219000010111101·
,290111111100111 1, 320. subsisteres! 009,300 1111 12, 010
10113100101101310, subsistit sd uctis habenis 12, 10000111101110110111112,914 ,
114 022 successus bos siit ξ, 231

time «sijai. 1111111111 eo. substiteret uterquc 110. ’11, succidimus 111 modiis consti·
russis testem 7, 170 609 1101 aegri 12, 911 t
ii-memieres sd sidere AE· substitit 2, 213. 739. 10,711. succiditur Ceres medio testu 1
affin 1, 259, ponant 4, tues 12491, 0001100111 (1.1,297 1
40. gioris 101111 10, 144. 10 71101113,37 succincta nom. sum. 011111 AE. =
tramine penum juvenem subtemineaurisestcspicture· 0,000.010111010,1114 ³
1,67. io nube coiumbsm 11113, 4113 ’ succinctum monstris tetranti-
1, 722 subter G. 3, 293. AE. 3, 090. 4, 1101 Scyttum t.. 0, 70. phu·
times animis 0, 729. in 182. Β, 300418. 9, 014 1011413. 1323

quis 7, 230. 0111 12, 738 subter iubentia 30011011 100101 100011101011111101 7, tesame-
1110100110,οω (1.0,101 m 10, 1111

11111111011111111111,002.001- 100101101111111001013.19,4 sueciae poplite 9, 702. 10, ,

1 12, 133 subtexere sumo coeium 1113, 7110

timis G. 1, 212. tet. AE. 1, 032 01001101301111111109,430
ts 0, 307 subtrebs ns te espectu nostru aucuns G. 2, 09. 120. AE. 12,

10001 pomus nigrevtote 0400. 001001001010 noa· 419 ..ι
1. 4, 215 ss tro 0033 succumbere cuipse 4, 19 ’·

1010100001100011111319, subtrahitursuiumb,199 100000010110109,290.1101· ¹

73 subvecta nos 5, 721 tro isbori 9, 494

mergere ipsos f⁰¹¹¹⁰¹s4⁰ subvectare humeris sess 11, succurrere G. 1, 099. AE. i,
ffigffimpriffigcuw sudddctat corpora 10101110, 2?de 4⁶¹¹ ιθ, ⁴³⁹⁸ m·
1011111ωο10, ull 303 cuccurrit pulchrum tucri in
missi petimus terrum 3, subvectus superes emnem 3, ermis 2, 317

3 03 succurrite rebus t'cssis 11, 330
0110010110 13397 subvehitur sd erues 11,473 sescenisnummis '
mitte fusorem 13, 332 subvenit 1191ξί1 Apciio 13, 490 100001 subducitur pecori 11.

 

