Μ mma W.

119. 11111111611111-11111111111 psum regno
( Harpyms - Hfimyi, α spondae. See 11111911.)
³⁵4. Aah? 111 11616 11111111111611611111
( aulai-antique diaruisos 1111 dipmm E. in ste
genitivo aulae. Sa AEmid, 6, 747, aad 9, 26.)

, “ 866. 6116111111 (1111111116 16161 Han-lm? 661Λέ16

( Harpyia -· pyt a «sphalma soe nm 212.)
464. Dm 66141111 11116 3111116171116111161611111116
(11611111-1111 E prmmd sm elim, md elam
before 1111 l: μενῶ-1111111111 l·
476. Conjflgl' 6111111146 Vbnt-1458 dignati superbo
1 11111ιί16- A in 111 vocative -υ casum ). '¹
⁵04. atqu’ 1611 111116111111111111-6111111
( 111111- mmm ).
117. firmatfimq’ 1111 cxrcflmsprclt ι valane
sponda& ).
649. Cgrnua velati? 661ὂ111111111 mmmmm
171. Fam’ 111 11111661 scs-'mmm Ι mimus 1111111
( semiustum, sem’ustum - 1411111 ).
606. Si 1)δῶΙή mid-mim :nimbus perum juvabit
( peres) - 1111111- preserved ).
616. 51111 patr? 61 1111616 1161111111-111111
( ὓΙγςεεῖ-εφιωνωὺ ). ’
111. 011111111111111116111111111111171116
( constitfimnt-nystole ).
691. Littbr’ ichenffinldes 161161 infelicis 11-1-19111ῑ
( Ulyssei- syncrasis )· Ι
702. immanisque 054-111 171111115111111 111116
(, (1116- casura ).

11111, 4.

64. Pham-{hb 71161111 spiren& 6611111111 6111
1 1111111661-1111111 ).

 

