ἓῗτίὲῗῇὸΜ-ΝΗ, mmm 10, 636. ’, ’1 eoquo, ·. ,ἤι’
..11111111113111 11. {220⁸ss 11ὺὲἆῖ m'w'w comum mm

8505 ‚ Ι , corymbos 11333

nonaum mm M ΜΗ. 1011111111 sermm 12, 261 00111111 Ε.. 0, 10. 10, 710
..,
ὦ11.. 1. ι,1.. 1..11,1.11.1111111.1......,
mg 2⁰⁰&me ιὴὲιῦθ ooffiffss'essestc‘ffiussuffi'ffiso maulooblfflalg’sstfi'
ι . ι 5. · · ’ ’ ' ' ’
ffiffig’3ffi.}ss.ae÷. fffflcfffflssmwfflolz’ ωξιιιῖὲᾞοξω 111. 111. ι’
111.111Ῑ111.’1;.ι’,111’.111ζ ωοἭὼΜΜΜΜ ¹¹³ oofflliw' 1οΜ ι
ἓὶ Ι1161134. ῗεόῂῡοὲ. {1 ³⁴2 11111111 aum· flammis 11. 1111111111. 11
11.191.111’.111.1’111“1ιῖ ῃῖἷ1ἷ’8(1.1361ῗ3”·ῗιρ1ωω cothurno ι’ ω’ Μ’ ⁸⁶
11111111111411. Ε · ² 'mm' {¹⁸³⁷

1111111111. 111. 1111. 02¹2 mun 6661ῗῦ ⁰⁰⁰b⁰⁵ ⁸⁹⁸’43'G'4'm
mah 1111. ἐξ», 13171. 333. 23⁶3ss 1, 111. ’1111111ἶῶ ffifffl ⁵
276, 634. 666. 691. 12. 2711 corruit 1111111111 10, 433 mxl. 2Ὓὲἱὶθὲ θ’ m
ammam& oogugxpjg 1111111111 olivi ἕηηειιιιραῖιῗάἰδυή, 110
mam . , m umorem 616460.
1τῖτῖ (ζ.14,3411ι1.76633. 660. gffigztnffifdau' 68111111ωῶ affin& ’11115111602309
...111111111ῗέἇῖ 111111ἆῖ ceu metus ιω omum οη '’mm‘' ἰ’
1111311411. 4114111, eone: 1141 ’ &om 1οΜ ΑΜ ¹⁹⁹
&xmaegbffloflaess ἔξ 1οξτὶ1ῑξξ111411ὶῗὸΙ,ἳῶῐὶθ2ἐ3749111113 οω111ω711114,118

11 1111111111 m
11111
ecor 1ο m · · ’ ’ ’ '

111,ιίξεί Εἶὲξῗθ ΞὲΞρῖἕὲΞ- οοῗιίοῒῗξυέἷοᾞ ἓὲξὲἓιῖἐῶἱῠΑ 216
AE. 6, 7271.1 toto gesossndit' ἓὲἕῒέξῐῗιιῐιᾶιὶθωΙ mm emm θ’ ¹:⁹⁶⁸ m
ξὲἑρῗὲῗοὶῗὲξῶοξοτῗυὲοξ, οοὶῗιὲω flumana 1,»ῗέ 61. 2, ἔ4ξ21ῗαὲῖῗᾞζὲἓιιὲ
1111111. 111 1112 ”m
,11 111. 1111 ..11 1 11311
ι 542. 111. . ’ ’ ¹

fg? {i 91113θὲ11ωέίέ ii} ἕξιωωῖἱωέῒ 11113116ῗὲ, ἓπὶξοῗξιζῗιξιξιοιὲἓέῖω AE
0, 331. 446. 320 834.’ 0041 σοι-1111119216 'uve 'Mn' '
11111111111141. 11, 11111111, 0⁷3 Μ m affidm 'm' ‘w'
ΓΞἛῚΞΙΞΜΊΗ σοι-111111 nylvis 1, 164. 1111111111 anglus Vulcanius 10 646 ⁴
mgre ωὺῧ111ξιξιοξιιηῖ1ἔ ⁰0:3;03>⁰¹⁵010 G. 1 233 mu· 33:¹¹ mm ⁷:13& ,

h {844 791613εὲ bipenni crona 61.2,363’1οι1111118, mamm, ²⁷36&-
τω. »hm 10011111 ⁸⁰⁰¹· 39¹ qum sonitu· 2731. mm.
Ὲριῖζ affl, ism ω ⁴⁰⁷ manum ensem 2, 662 111111 6, 102. Auster 6, 764.
’.θρίω montes 111166 'st 3, 470ΩῘΜΒΙΙΗΗΙΜΩ ΜΝ, mbfflg‘quztizm ΡΜ.
{vtum manibus tenebis 4, coffinum m mm θ’ unffi mrzm 'mai'
ίςίἱῖοο stratis corpus ὢ. ἓξὲῗὲἓιᾞῖυῇᾞ, 1. οτὲἴνξῗιιῗῆυθέ ἕο 6 ⁴³2„ mt-
ι, ..ω.·111.11.. ” ’“
1111111111 ...11111 ’ ³ 11ἶῖ11111”11111
210. somn 6, 200. os· coryli 6, mse. 2, 66 aab& horror eampis 12,

 

