ιιιῖἔιζκ-ιιι ...ιι 9, m

mum, vum-num G 9, 771.
merum 9, aaa. mugitibu-
9 nu „dmm-n 4, 77. ις-
...ιιιιηινἸ 1, ao biba-uibu-
2⁶27. ton'i· 9, 197. igni-
ιιι.. mm

mum περι. tm« jun. 2,

mam εειιιιιιι ,nmmum-
nfflmu Α, 8³·ss

cred-m 1⁴2!ss

ιιιιιιι.. 9,·171

ιικιιιι ιι, we

mae, ..ιιιιιιιιι ιιι wd- mu»
ιι, 9717. ...ιι md. μιι.
ιιι amm a 4, 49 ιιι-ι..
mi. neu meh μιι-ιι, As.
7, 77. ιι arv-12 ιοιιι ιι, 7ιι7

enda.- 9, 371

mam 9494. ..ει ιιι mim
mam 9. ιιι, mai mae-
η din-nm m. Β. 3, Nl>
Ε. ιι, 17η. term ιμιιι nnn?
(ἱ 1, zu. {n πονοι mla·
-ιιιιιιιιι ιι gnum· mem
ιι, aa mmm ιιιιι ureae-u
mnu. Ε. 4. 497. ιι· pugna
6, m n ιιωιιι ο, 15. wie-n
ιιι-,ιιι Ε. 1149 ...mv ιιιιιι-
mm bom 10, ¹111. bmvibut
ιι mum ιιιιι. ιιι, m. ιιι
..ιιι Mani ιι. 199. hm-
ereder! ΙΙ, 8138

mam: 9, 197

undidem AEA ιο, 949

credid-”im Ε, ἰ, m

mam n: 7, 697, nmo-1.
ΜΒ. κ anni· Turul ΙΙ. ΙΙΙ

mamus ε. 9 1oe ..minna
ῗιιιιηιιιιι marm... a: 9,

uadi: a 9, 96, Ε 4, 94

ιιι-6114, 591 111, ωέ

endu· ιιιι ιιι, snm, nug α,
106, aui eun-adh eredit-
umpi 7, 496. neu! οι- non
unqu-m mdiu τιιιιιιιι a,

mmm ιιιι 2, 49 οι
ηιιίιι· 1113999 W

mdiu: 71, 49

andinu- ιιοιι hene ripn Ε. 9,

uredo 9, ιιι. G. 1, 4111Δ AE. 1,
997. 4, 111. 11, 969 ue. 7,
mm 111, m. 966

endunt 9, 147. 969

cremant mun n, we

enm-nm» ιιιιιιι mum ιι, 994.

anm-ri 7, 74

ιιιῖιιιὶιέ amem. ῑιιιρη. ι).

ι
οτῖιένίί Tru)- ’ΞΜ R> ⁷,

-31

ἶιῖἕὶἷὲἒῗ ἶέιῖιῖιΐιιῖιιῖὗιιιι ιε.
Assffleffl ,ι ι..
:mm-m ιιι-ιι.. num 4,
ιιι-ἰἰῗιιιιι ganan u⁴ 1, 449.
ιιιέἷῖἶῧιῖὣιιίὲιιηιιιιι num-
5, 4911. vanui-n, ιιῑιιιιιι 6,
afflans αιιιιιιιι 7. 74
mamam. ιιι o. 4, 1⁶1
οκῃιιιιιιιιιιιι ammi· ι, aa.
„mmm ,m ι
erenum [ιιιιιειιιι κ.. 111, m
ιημιιοη mxx 9, sm
amem mm· a m. 94
ean-atam poium ⁷. 2⁵
emme! umbus Ξ, 07
amant: nvom* u. 7, n. ιιιιιι
ιη’ξιξιῖίιῗιῗῇ- ιι. Lu, mund·
„w m...a m. A.
..ἷῖέῖἲειῖἒῗῖἓῗηῗεὶἓὶιω
ιιεῦιὲέἰιιη-Ξιιιοη- E. ιο u
nmen mur ιο, 79 ’
ἓὶἱῗῖἳὶῗιῖᾞιῗι ’άιὟ ιο
protagia ιιιιιιιιιιι 9, 794
ema. som-'u ι omo 1175
effla pun-«mu a 9, 945
nge-mog, 1, 179 emus φιιῑιι
ent-«md. ,4791114 ⁶, 999
emma-mu t. Lama,
cssffiffm 12, ⁴12
ειειιιιι ιιι or*- 9, 117
cmm 9, 129
cmm ona ι’...»ιι 4,141ς
cmm ιιιιιιιιι ,ιιι m. 19,
ειξῖξιι um„ κη’ ιιι-ιι. 7,
774. 779
mn nemo„ gum v, 977
mum maj-nn ..ιιι-ιιι. μ
eman, qn⁴n' Ιιῖιὶῗιιιιιι 2. 74. 9,
ΜΒ. ΛΙΙΙιΙΙι Β 1116
ιη· ιι ιιι) mmd- ὁ. 9, 639
οιιώυιῶιίιιιπζὶω, 21³. 7,.991.
cnm 9, 77779411, 997
cnm-m 2, «m 7911. 779
:finan ιο, nn ιι, 4117, 19,
saffiram. 499. 7, 9116. nm
ιιιιιιιιιι mni ιιι-ιιι 7, 999
munna 9, ne„ 4, 9611. Quo.
7, 677. 49669961. unm

...ψ-..ιι-...ι
Cfimhn haim Ειῆ
sein-{a ιιι-11111
:rin-n -ιιιι ιι, 171
crium a& ῌὲ· ιιι
2111 m( malm-n 212
11,96,ιιῑιιειι wan
n umam-unse
uine· a«, 6⁸-ss ίιΞΓιΑ
188. 6119. ΗΒ §.mi
419 aa 7, mn ιιιτ
12 ⁹⁹ m ⁸7¹)
nimbus o 4 417, uun

  

enmu- ιαμι ι, ra< w
affl? ι... ι... ιι
..71 9717...-
111,961
eui-«a. ιιιι ιεωμιιιι ¹
7,196,ο 779
estam 19, 9711
ιιιιιιιι :g 169. 7, mm
ιι, ει, 1219ss
emm-1³ ιιιιιιιιιιι 1, 71
ιιι-1999111. 7, um ιπ-
nmen-¹⁰ ξοιιιιιιιιιαειιέικ
Ἤιῖιιῖιιῆε, 1, ι ιιι
emo ιιιιιιι sA 4, ιι mn*
a 1, 949. 711 ιιι-ις
amcam odom G Ι ⁹
ιιιιωιιιιι unquam Ama*
ιιιιι 1. ι, 447. ι. (Δ
maffia. v'enus ²⁵¹¹
ἶὲἓῖῗιῗεέὲὶέ mg 1
monne odi-m
⁹, 12« (ιιιιιιιι 1¹-
mm ¹¹ 1

 

 

11, 5³⁶. ἸΙ
:mm 12,
ama-,um ω manum
xmae. ιιιι- AE-t- 1
ιιι-«191... mn zom-
uA μιιιιιῆὶοιει 1
:ma-¹. (ιιιιιιι nv
a m ε mse τι
449. &nawa-vl

{ffrffiffffi ’1-
9, em
ιιιιᾶιιιιιιω-ιιιιιιιιιθὲ
maan». ιιι ι, uc· 1
ιιι-ιιι ε. διά*
m, ἦ). 36ιὶῑῖ 1
⁸oe omn-:taff
⁶, ω, 1
aa* ²³²⁵* 1
:adsumtum-¹⁶. ¹
ειιιωιιιηικιιιν- ’1

 

