os WORDS. 173

216. 2, 676. 4, 56. 477. 6, spirantem ignibus 1111111611· Ciconum malesuasae
364. 9, 291. 10, 107. 371. rum AE. 8, 3114 spretos de repulit emnea
648. 11, 308. 411 spirantes naribus ignem 11111 0011111 4, 233
1111111111 1111111111 rebus 12, G. 2, 140. frigora 111113, sprevisti comitem moriensAE.
242 366. naribus ignem equos 4, 678
. ernnda 11110 inerunt 11, 276 AE. 7, 281. auras 9, 646 spuit ore terram 11110134,
erens 6, 626. 10, 386 spirantia signa (1134. con· 97

111111 (ι’. 4, 326. 111. l, 461. 11111 esta 13. 4, 64. 11116, spumabant orerole llueta cano
namnetensis. 1, 111 11. 1, ert

126 spirantibus iretis G. 1, 327. 1111116111111111111111111111,
rrnrot, neo quid speraret graviter hydris AE. 7, 763 648

1111111111 E 2, 2 spirantis graviter thymbrae G. spumam 3, 667

eristi AE. 2, 668. 4, 306. 9, «tat 11111010111113,634. frelo ⁶
661 spirare zephyros 1101111101 AE. 6, Mirrada 10, 208

erate laudem, 101011 G. 3, 4, 662 111111111111102,269.11111012,
288. deos 101116111111111111111111101111111113,629 661

1111111· nefandi d). l, 643. 1111111611161101111 0110111100- 11111111111111111111111116.4,629.
11111111111111119,168 111111,494 619791. 1111111111,739.
erari. nee speravi 11111011- spiravit aura crinibus G. 4, 11111416601111111 1110111
11011 sugam 4, 338 417 4, 666. sanguino Tybrim 6,
. ravimus ista 111, 42 1111111111. 2,217. 12, 848 87. pontum 9, 103. 'squaru
[1110111016.2,487 spiritus E, 4, 64. (1. 3, 696. 11, 779

erem contingere 111. AE. 5, 309. AE. 4, 336 5, 648. 6, spumantemamnem. sau·
18 726. Edoni llorere 12, 366 11111119,466
ι remus, 1101111101 speremus spissa nem. sem. viris corona spumantia lucto poeula Ε. 6,
amantes? 11. 8, 26 9, 669. eli. areni 6, 336 67. 111111 G. 4, 140. cymbia
110111, ne sperent te Tartara spissis noetis umbriae, 621 laete ΛΕ.3,66.111111114,176.
regens G. 1, 36 spisso 1111101112,Μί 6. 817. 11110111 6, 124. ora
etet, non speret rumpi 11110· spissus agerii, 236 11111οω111 12, 372
1111314291 splendentibus labris AE. 12,1111111111111111111111113,268
ernis, pon meanimo spernis ⁵'plllntdmm mmmmm qumppltis apri 1, 324. equi

. e · ‚

1110, nee sperno munera AE. tritus G. Ι, 46 spumare 11111018, 689

7,2111 splendet sub lumine pontus spumas eget ore 0101111110.
ero equidem, 3111. 4, 382 AE. 7, 9 3, 293. argenti 3, 449. eal's
111 111111. 11. 1, 33. 111 1, 666. splendidadomrrs 1,637 AE. 1, 35. torquent 3, 298
2, 111, rou. 110. aar. 1111. epona 1411. 1111111111, ames

8113, 3, 643. 6, tes. 8, 636. 467. 16, 664. 362. 11, 16. spumat plonisvindenria 1111111
9,131.10,121.263 12. 67. 193. 791 G. 2,.6
168.111111.(1.3,166.111.3, spoliant aras 5, 661. membra spumaverit 111111 1111101113,
163. 4, 274. 6, 672. 8, 614. 12, 297 309

10, 624. 627. tusus. 12, spoliata 110111. snm. 1111111110 spumea 111111. sum. unde Ε,
:ts 11111116, 224. armis naris 111,112.11111.ρ111.11117,
inea messis (1. 1, 314 6, 363 689

icula pre sagittis 11111 11111 1110111101111111111111001111112, 1111111111Ν1111112,419.11111111
E. 10,(10. AE. 6, 379. 7,166. 935 2, 496. pontus 11,626

186. 497. 626. 687. 9, 606. 1101111111111011111111,80 spumis humescunt G. 3,111.
16, 888. 11, 676. 606. 664. spoliavit 1111111 11111 6, 168 mistum errrorem 3,.411111.
676. 773. 12, 463. 408. 111011111,289. 2, 396. 664. 6, 111111111111111111.7,466
663 866. 8, 202. 9, 242. 460. 11111101111111 11, 174

cula de eptem G. 4, 74. 10, 449. 776. 12, 947 111111011111111112,624

237 spolio nomen ovet 10, 600 squalent 1111110111 arra oolonis
11111 3, 87. AE. 19, 383 spolior iuuere 1111111 7, 699 G. 1, 607

inetu E. 2,9 11101101111111,782 squalentem 1111111111 sordidans
inis 6, 39. AE. 3, 694 spolium 12, 94 AE. 2, 277. 1110 tunicam 1⁰,
1101114146 11101611,698 314. loricam auro 11011.
10 4, 338. AE. 6, 826 spondeat si Jupiter 11111016, analeo 12, 87

11111111 11001011111111113, 18 11111101111011011116.2,348
etto spondeo digna 1111 omnia squalentia terga laeerti 4,13
recula 1)11117,668 101 1119, 296 111111οηῦ611 maculis 1110 4,
eram (1.2,164 spon et fortuna 1111111112, 91
1111111111,96.4,39.11111111 637 squalore AE. 6, 299
1419639 11100162,Μὸ 1111111119, 707

rans immane 7, 619 sponte 11. 4, 46. 8, 106. G. 2, squamam 6, 38

'rant auree 6, 844. vada 19, 11. 47. sut AE. 4, 341. 361. squamea 111111. plur. 1111111,

,11,11.1,1111.11,111 amoenare
rante Borea 11. 2, 316 11111111 1111.10111111,27.111111. 11611111111116.2,164

 

