540 Nouus ΤΟ

488. Telo. · .444“1.· ‘avoids the olom! AEu. xi. 750.

489. Molibus: ‘with machinos 44 war!

440. Sedet circum: by tmesis, 144 circumsedet.

444. Acutior: ‘downwardi

' 446 Ultro: ‘of 4414444143

450. Consurgunt studiis: ‘tumultuously express their favour to each
comhataut! Δ

460. Decreta.- another 44444 44 4444 accusative 44 Daras is found in
verse 456.

466. Alias: ‘different from what you asperula-conversaque su·
4441444 .· ‘and that tho gods are averse) ,

467. Deo: ‘to 4444 destiny which 1444444 your adversm!

469. Utrique: for utrinque.

471. Vocati: Dares and his friends were so mortitied at his de·
1444, 41444 they were going 441 without thinking 41 4144 14144444 prise, till
called by AEneas to receive it. '

479. Medio iuter cornua: in that part 41 4144 skuli where 4144 bone
ἶ hiddighinppx. . . 44446444 by hypallage, lor fregit ossa, ct iuiss't 444-
maturare .

488. Meliorem: ‘a mura lit victim.'-Pro morta Dmtis: ‘ instead 41
hilling Dares!

487. Ingentique mauu: ‘with a great nutnhor.² Serv.

496. Pandare: when the Greeks and Trojano had agreed 44 put aa
end tutha war, and to decide 4444 contest by a single 44441444 batum ,
Paris and Menelaus, Pandarus broke the truce by shooting an arro! at
Menelaus, aster 144 had vanquished Paris; and thus 41444444 4444 44-
ltindlad.

498. Subsedit: ‘remained'

501. Pro so quisque.- ‘each according to his strength! l

505. 11444414...ψηί44 ‘ by ssuttering, showed ber terror!

506. Pluusu: ‘ by 4144 14441 applausu of the spectators’

514. Vucaoit: ι1444414441 his brother in 4144 characteres a deified
hero ς’ as 444 44 these, Pandarus was worshipped in Lycia. Serv. .

521. Pater: ‘a veterani Some manuscripts 44444 paitru but 4144 1
ppher is 4144 reading approved by the best authority, according to

eyno.

528. Monstrum: ‘aprodigy’

884. Suoque . . . 441444 ‘ 4444 dread-inspiriag southsayers interpreted
aad applied this prodigy, too late;' 444 till 44444 4144 event, 4414441444
typified and preceded, namely, 4144 burniug 44 tho ships.

528. Crinas: ‘a liery 444443

584. 1144444444 estro 44444444 impr. The poet here allodes to a ,
Gracina custonu ol dividing plunder. Certain captives, or valuable sr-
444444 44 plunder, 44444 44 4444 assigned to individuals distinguished by
paup 44 ἐς 441444 3 aul} 44444 444 included in the general mass dividui

y 44. aix. 271. .

541. Ρκ1444...444444’.· lusori quen ulter 1444444444144443 pmi- ¹

pugrlari. Prmimus: i. 4. next 44 Eurytion.

 

