ol· woubs.
obpposl posouu junco 11. 1, 3393. 1111111111 AE.l

Ι 0. obductu 110011 nubes Ε.. 2, obliquat sinus iu venium ῐ
0,11111011.1,18.111.4,573. obiiilo limo G. l,llil obiiquom iu obliquum G. ¹

J ε,78 obduclumvulgsredoioremtii. 9110110111 1011 1111111110
.- ο,10111101,1111.1,134 11164 1110112524
Ὗ 0111 G. 2, 40. AE. 2,241, 281. obducunt 1011010111 G 2, 411 obliquus signorum ordo G.
10,18.11,732 obeatpellisoircumdslsAE.l0, 239
’, 011111 0001111110010111111101 463 0111111 nom. 1111. 01111011·
,ζ 1111111010, sus si bonu 11011111, 0501110101 (1.3,80 10101113, 6. mill. piu
,J 1011001110.2,458 0101111110111113, 497 1111111101 00111101 Ε. ,ι
, 0 cum 10011100 4, 353. 117. 0110110111 101111 1111110516, suocospriorespomsdego
, 1,94. 96. 4, 31, 5, 870. 6, 68 011011125911110111100111
, 83. 268. 6011. 8, 499. 9, obiuil nunquam imprudenti· Ε. 4, 528. 9,225
’ till. 11, 124, 361. 12, 5111106016.Ι,374 oblito regni rerumque 1111111
ᾗ 05 obibul pugnusAE.6‚ 167 4, 267
, osius 00111 0 11111011 libeat objice 1111 G. 4, 422. posles oblililiuquunlll,8lili
” mecum libi sordida 11111 emuniit AE. 8, 227. maris oblitoslsmomeliorisamsul
,νΙ bc. E. 2, 28. 0 quoties 01 111377 4, 221
q 0111001111 Gululeu 100111 objicibus G. 2, 480 06111011111111011111.3,236
’ 011372. 0 mibi lum loogae objeci capul AE. 3, 146 obiilus sui esl [Ε. 3, 629. duo
, 11111011 puts 11111110 111104, objecit Trous Achivis 10, 90. 111111100111010100111111·
’ 63. 111 bonus oielixquo 1010111011111110 12. 372 174. 1100111105,334.1110
. 111116,66.01111111111110001111 objecta 1011111101 1111111116. rum 6, 703
J 1110111101 ossa 01101010110, 3, 263 oblivia lunga 00111116, 716
’ 33. 0 ubi 01100110. G. 2, objeobu 0111101 AE. 3, 534 obliviscere Graius 11111101 1
486, 110 ο, 110 positum ui· objectum paludem G. 4, 503. 148
· 1111 1111006110 0011111182, offam corripit AE. 6, 422 obloquitur numeris seple
, 644. 0111110111ωοὶ sed su· objeulaulcorpom bello opes 111101111101100111116,616
pereulquibus boo, Neptune, G. 4, 218 0111111101 ursulo 1111101111 geu'
,. 1101111115, 19501111110110· objeolnre capul 1101111386. 11111338
1011101 reiorulsiiupileruu· capul periclis (11.2, 761, obmuluit 11110111 adspectu 22
nos 8, 560. nuuc, 0, nuno unum 0011111111 pro 11111111 279010010106, 156
110011 crudelem 111111111ρο10 cunulis 12, 230 061111100111115,21
’ silum 8, 679. quod 111 0 objeclouiypeo 12, 377 050111111010111111000111111
11001011111111011111111011 objectu 1110111111 l, 160 369
0, 631 objiciendo pul-uilis 1111 viris 01111111 humeris formica ιι
O, luque 0 G. 1, 12. AE. 6, 66. 1110110010 exprobranda Ε. 3, 406

’ 195.8,72.11,158.1111, ⁷ obnixi non cedereregesupu
229 · 051101110111111οὢ4ὠ49 G. 4, 84. in 10111100 ren

Ovos G. 1, 6. AE. 1, 735. 2, objicit ollam buit 11121. 11- crepuere Ε. 6, 206. cornu
638. 4, 622. 7,121. 9,146. bium 1111111111 canibus 7, iuliguul lauri 12, 721
10, 430. 670. 12, 646101 480 0110110111 obnixosvem 00
passi graviora 1,199. 0110 objicitur uliud majus porion· 101 G. 3, 221
disces, ο, si qua vit ost 6, ium 11170111190101111 obnixus 11111100 arboris 3, »i
104 5, 622 AE. 12, 105. 0611111111 ’
001101 9, 783. 11, 243. 469. objiciunl sinistris clypeos 111 312.11111001119,725
12, 672. deu 1, 328. 372. 10112, 444. purius 0, lo, obnoxiuuum.soem.surgoroi .
101111 3, 321. 480. formoso 1010 equites ad 1111011119, 1111111111 Luus G. l, ,11
Ε. 2, 17. 45. juvenes ὢ. 379 11111. lut. nou obnoxi
1,627. 1121111111 M, obit quem lulum 100011 pellis curae iominum 1111 ,
54. miseri Ε. 2, 42. 3, 8, 053. omniu visu iuslrul 439
539, 7, 596. regius 1,76. 10, 447 obnubit amictu 0011111 1111
622. socii 1‚198. 2 387. 0511001011010,641 77
3, 660. virgo 1, 321. 6, obitum 1111011111 12, 501 0101111110101111,492.4, 4ι
104. 318. 11, 608 obilussiznorum 01 ullus G. 1, 6, 807. li: 41
digno conjunclis viro Ε. 267. difficiles [Ε. 4, 094 001110110011011011111011011,
8, 32. o mihi 1011 11111111· obivit 1111111111 10110111 li, 301 tul 1101111 nis 5, 692
per Astyanactis imago AE. ο1111111101111110.4,137.11011 0111101011111111111110101111

3, 489. bellum, 010111 hos· 101 AE. 11511 162

pita, portas 3, 539 obluli per lunum iiipbeus 01 051110101101112, 411. numer
axem rapidum Crslu Ε. 1, iphitus 2, 340 2, 424

55 oblslo 11011010 12, 109 obruit urvo sliu-pos G. 2,2
b, panim. oblimet 11101101 suiuus (1.3, quos Ausler veclos p-
ambulat gregibus lupus G. 136 uquom AE. 6, 336

3, 538 obliqui 111010ε fenestras 110. 4, obruitur undiquc 10111981

 

