1110 nunno, soor< 1v. sss

487. 0001101001...0010οω ‘can 1100 100010 11010 their passion by
100 'cal arte!

11194. Sub euros: ‘ in the interior court, in open alr.’

495. Amo: the sword 01 AEneas, verses 507, 647.

500. Proetcseveftrnsro: ‘concealed ber own death!

501.11101110.-(1011011010οᾓ10101110011000111100.

502. Morte Syriai.- Dido had survived an 0111101100 infinitely greater
11100 11101 vvhich the departure 01 AEneas ought to occasion, however
pungent and lond her grief 01 present3 Anne 1100, therefore, the less
reason 10 anticipato any 101111 consequence.

508. Effigies: i. e. the image 01 AEneas. ln megical rites an image
01 the person concerned was prepared 011101, or clay. 11011111. 80,
0010.

510. Ter...dcos.· 1. 0. the Massylien priestess, with dishevelled
bair, 100010 involres the insemel gods, repeating their names in along
001100. .

512. Loticcs 0111101010οε 10 sacrificing, 1111011 1110 1111001 materiale
waraednot at 11000, a substitution 01 others inritating 111010 vas par·
10111 .

514. instruereris ‘poisonous juices!

515. Qnoeritur...oortor: in this orders 11 0010010001οω dc fronte
nascentis 00111, et prereptus 1110111, queritur. This alludes to the labled
hippomanes, 0 lump 01 dash, 01 0 blacls colour, said to be found on the
l'orelread 01 00010 100100 11110 1110 mare seelss to bite off, and devonr3 11
presented, she 0111001001011 1110 1001100001. 00001 theso excres-
cencesis sougbt by Dido, in order 10 induco 1101010101 to believe 11101 a
1010 incantatlon vvas intended.

517. Molo: ι00011 00110 ;’ 11010 11111011 tho verb immolare cornea.

518. 1100111.. .vecinctd.· on Etruscan veses, 000100101 the 0001111001
¹is obserued unsbod. Ovid. Met. vii. 188, 0000. ’1110 girdle vas also
oose. · ·

520. Non equo federe: ‘vhore 000 10 1011100003

525. Pictoeqnc: ‘many-coloured?

628. 1011100111. . . 1011001101.- 1110 011110000 000 repose 01 the preceding
inimitnble description 01 0 serene night, 10 enbsnced by tha 00011001
vvitb tho tumult described as reigning in 1110 1110001 01 Dido.

530. Noctem: ‘repose,' which usually accompnnies night.

581. irrisor used coristically3 irridendo.

588. Quiane.. ,100111 said ironically.

546. Agora elego: ‘shall 1 10100 them to embarlri'

551. Move erre: ‘lead 0 solitary lifol-Tangere ceros: sor tmgr’
euris. D.

552. Sychaeo: sor Sychoeio, the adjective 01 Syctoeus. Serv.

554. Certus etrndi: ‘ determined 00 bis departure!

570. Frusino: insinnsting 11101 10 her love rnny sncceed the 10001
bitter 1101100,000 consequent danger to 1110 formerly beloved object.-
Nocti sc immiscuit ntvoe: ‘ 110 vanished.'

572. Fatigat- ‘impetuously urges!

577. lterum pinosus: bis first 00101 0110010000 bad been 1110 prepa-
ration 101 tha royege.

 

