ιιιι- ιι. 4, εκ

mdil νεΙιΙΙ dvo. ΙΙΙῙ
ιιιιι ι, mannam· -y-
eu Hel-2 ιω. ιιι ιε
uu·- ιιι. 2, τηε. ume-
ΡΙ fi. 376, §ellum fi. 0⁴³.
ἓιιὲἳζῗιιῗὲξ ιῗιέιὲῖ
ιιιι 12. ⁴⁷⁹

ιιιαιιιιι ιιι- „du ι, m
..ιαιιιιιιιι 2010 »om m
>new 8, 2602

’“;3'’·¹ snei-m ιι ιιι-ιιιιιι-
ἷιιι-ιιι ιιι-ιιι μαι, tm...
ιιιι ⁶, m

mun moenln ιι, τοι. ope,
,7ιιΔ mn ι §.am '1010-
1110891137 ι 6564 sun nh!—
ι

ι α ’4, ⁴⁶7. Αἱ. ι, 1⁴. Διιιι.
, ωε. ⁶, 2⁸1. ο, ⁴2. ει.
ιο. um ι, eoo. ιιιιιι s,

zui Abydi G, Ι, ΞΜ
soff-2⁰⁶1& 1ἷ; 55:¹13
2⁷7. 814Δ 1⁰, ⁷22. n, 72.
ιιι. ιι, ο7. νιιι
ubilin (ὃ. 4, 664

‘3543‘ ἒ ⁶¹³ G22721 4“*ἓ;
'rim ιιινιιιειιι 7, ⁶⁷⁵
23:231}ss

G. 1, 87⁹. ³, 438

3¹¹ ε. mxu. masan,
ιιιιιιι ⁵, ωτι, ⁹, we. ιε,
ιιιει mu G, ιω. gun<
ιιι nom ι,4ιε.«ιιιιιιι AE.
18⁹, mu 3, Mi. nuum
w, ρ-ηιιιιιι im ιιι, ⁴,
η. ωιιω c. ⁷1, ..ι-ιιι..
ι, «ιο. Teum· ιιι, σοι).
ιιιιιιιιιι, 1³

. quo ’runnu ψοιιο ιο,

ιι o ι, 547
mazza. aa. auus.
5. ⁸5. 7, ³. Β, 52. ΙΙ), m,
ιΔ ω. o. ιι, επ. a, ειη
ιι. ι, ιο maffia

ι pum, ο, ⁶9

ι. a. ιι, ⁶³7, ιιι. ο, 23⁹
nnn n με

zu
n1,222,az.u11,17. μ

ΙΜ

n! WURD&

ιη. 2⁴⁴. m ino-21,
ιιι nnn

μειιιι namn ο. m

,ιιι-ιιιιιι amm ιιι. 4. 1⁷

paee Λῑ. mm ο,σε7. 7, ⁴⁶.
ηιι, ιιιτ, ⁸1³2» ιο,ιιι. ιι,
ιιιιι. mnu-1

pacm a. «φθῇ. AE amm.
³⁷⁰ ι, 515⁴ 91³. 7, 1⁵⁵. 285.
sav. u«. ιι, ιιι. ⁹, 2⁷9.
ιιι. ω. ιι, 1111v πο. sse.
ἷξε. ιιι. ιω, ιι, sun

Pachyni ³. ιιι. σω

ynnynu smum 7, Βω

μ-εξω ιι. a, «25. ΛΞ. 7,

[mosem ιιιιν. s, ιιι

pm. τι, um 4, αιε a. επ.
7, zm. ιι, ³³³. m sse.

„ssffizi'ffim ...ιι ...ιιι ι,
Ξὲο. ιιιιιιιι [ιιι. ι-ιιιιι 12,

'nam conjugi· ιιι, m

,un-- φιηιιαι ιιι, 71³
Ιιῗιῖῐιιιιῖειιιιῖνὶἐιῗῗω AE. 1⁰,
Ριξξι brunnam 4, ⁹9. ίῑιι-

ιὲιῖῗίέὲζᾍ

Pado .2, «ιω

pnsum ιιιιιιιι ΔΞ. ιι, «57

rmn— ιιιιιιιιι ⁶, 0⁶7. ιο,

νὲιῗιῗιιι ιιιιιιιι 7, 7αι
Fuso-nium ιιι numm 12, 401
ιἰιιιιιι9 gemam, ,μμ-Δι’ (ιι,
pag-mm 11, στι)
..agm- nnmu. ιιιιι vm pm
ιιιιμιιι ε. ⁵, ιι
μοι G. ², 832
ιιΙιΙΙπηι Σ4 8, ωι 58. Ε. ⁶,
,ιιιῗιῖῗιιι ,mm a ι, m
μιιιιιι. [unz-1, ιε. τι, 281
μ-ιιιιιῆι :munni- ο, ³⁴2
,ιιι-ιιι [ιιι 7, 428. ιιιι-,ιι ιι,
1=.=.⁵f⁵120.11‚2,132
,ιιι-..ιιι τω.. ugo« ⁵, m.
ἓὲἓῖιῖἷιῗῖἷοἜ-ιῗ· ἰῗῗῗ
7³0 ιιιιιιιι ιἰ.ι“ιι5’6 ¹

 

pue-m 1, aas
μιῶιιιι punam ι mnu, ιι,

‚ ‘aginta-n 228⁵.

111

uuaz ιιι m υ, m

Ρ-ὲιὶιὶιιξ ἕψω. w. οπο.

pne-...11 ιι, εει

num-m· ι, ιικι4 ⁶1³. m ι,
12. 3³8. 847, 6, 387

μιιιιιιιι z. 5, ³0

”⁸212 ιιοι. AE. ι, ιω. ι,

hu· ιικ, ι Paua· ιο, ιιι
ιι,ν7 ιω. ιω

mna-1 nn a. 21⁸1

ἐμὲ), ιει
ι

, m. 2, m ιω. ι,
644 , 164. 8, 4³³
Ριιιιιιιιιιιιι ιι, ιω
pan- 11, ⁶⁷⁶
ιιιιιιι 1, ue. ⁷11
ιιι-ιιι- u, ιιι-ι ⁵⁷5 man.
ἥξ- 123, m. su ιι, 1⁴1.
ινιιιιιιιιι ε, οι. ιι), ωτι. ιι,
ΡιῗιῚ-ἷιιε- mm· ν, m u1
Ριιιιιιιιιιιιη namnam nne-'-
Ριιῗὶιέιῖἐιῧὲιο. ιι, an. ιο. ιιι,

 

  

Pan-1 [ιω. Ε. 261. ι. 1,
³9. 2, 015. α, ‘tu

hun nme, 10⁴. lm. 121.
1⁶1³. «ιιι. 519. ⁵1³7. w, ιω.
⁸11⁶. agmon. amum ⁴³³.
uz. ⁴⁶13. 474. 1515. 11, τι.
ιι, ¹1⁴8 ιι,

humen μιιιιιιι ε, ⁴, m

μιιειιιι hedera ε, a, ³0

'’⁸22²''ss‘ssognm mona ί-ιιιιι

ριιιιηιιιι vicl.. t. 2, ⁴⁷. hers
{amsa-12:⁶22&
ΑΞ, 4, πιι ιιιίιιιιι 4, m
ιιιιιιιιι ιι, 2⁷⁵

μιιιιιιιι nli-m 12⁶, 1⁶

μιιειιιι. mm- ιιιιιιιιι nin-1·-
m o 1, 477. on -ιιιι
nundin ΔΞ, lo, m

121413151 Adam ingo ι,

μιιιιι- m. sm ,ιι-ιη- 6.
ι, 4⁴⁶⁴ τιιιιιιιοιιο ⁸, m.
ΛΕ. 10, ¹1⁶1. mona mm
mdo mm, mut⁴ ,οι-
ιιιίιίς ιιιοόίι l, - on fi-
ιιιειῧῆἑη. ubo m vim·

μιιιιιιι- οωιιι ιι. 1, απ

,alm arbor 2, «774 ι, m

p.1⁷m· ιιι-«ιω. ,ιι mmm.

μιιιι- „zam- ο, ιι, o. mn.
Β. fi, 70, ΙΙΙ. 346

‚nnn-m num„ ε, uo. m

pum. ιιι-- ιιι-ιι- α
ι, ω Ἅι...- a. u

