or wonns. ιω

uw'aelffi’ssggo ΛΕ. Mel. pagratdlvusgltusquf ΞΗ, Μαηὶςιοης mlo
manaath? mit Ε 9 peragro quyaedpserta Lam peffipssnffltce wion&
⁴⁷³ . ‚ pegffiunt ιῐοι· nnceptum 6, 11,177 . ’
κηηὶς ὓ, 1, 4⁰6. 409. 4, 73. percepi omnine 105 μῗόῐθῃρωω {ndlgn‘ moras,
310.ζ.3,258.4,2ῒ3. 700. ροςοορίῑῆιωωεᾶιροοῐοηιη· remissa
⁶,210.fi‚15.240. lom. nnus? &3⁶ μ '3¹⁸⁹’⁷⁹·
11,272.722.007.12,253. percipe bom> quid dubitem Ἢ mmm„ hommum δ’
mm &1230 remttotumAE l ¹
Ἢ (ι. 1,390.4, 348. AE. 9, peffln victorem Buten 5, penibusmfiss. ιτῗειῗὲιουὲιωὲ·
effi exercet famulas 8, pesculsn nem. elur. coeten ¹4n421.u;a÷v:3t7‹gngmffimrzltgss
n 1
mamma. {253ss 11‚662 ροέοᾼῗιοτῗὲιιιειιίιῗέῐίηε telas 7, [temnis finibus Ε. 1,62
ξῧκζιιιηςὲξιύιῖντῑὲ,77,01413 ρυὲοιῶτξω nomina poennrum Βζὲἒὶῗίεοῗᾶῗὲο ίΙᾸΙίινΞίἒρῗ. 3,
issss‘ssflssssz'ffhss:{32222232 v²asszztss¹÷ffl⁹ss32³⁰ffi² ἓξὲξ· 1’ ⁹⁶‘⁰¹¹⁰‘·*¹”’2¹·¹“³¹¹⁶ ww·
afffsszrffssxzaezssxsszzt wzzssazzsvu3⁰ssizssz'1222252· „2:³⁴{32110·3?;„3.²}M„d„u
put hucntqueissu’c 2⁸75& midino'43357·ma Ι menfeep antoane'npm
33:¹¹32209503‘22330ffl21 &faffsseazffa'ssffffffiffz ἕξῖῗὲᾳὲῗῖᾙῗῖἳῖἵ
affare sibi letum manua egurdiuomfluclu E. ⁶‚83 cymbia “gg-rumpam
435.nobishnncpatrinmsu‹; pellljsssssspmm mmm ΑΒ· :2 munem δ’ 612’·ροωιι
agalmia? 1135· percussit peetus manu 12 mlo 9, m'mhdo w
rm;.=rebme1=0sduesn 133. 155 ¹ g 1“Μψθ’3ῠ7
Ιιὲοιιὲιιω ῃερίςὸνο moisem ροςουῐεέῧω quem aureivlrgfi peffitfstvaegaffle. dmm
xffenszaszsszzw ¹²²35¹2¹3322¹1¹sx0 ⁹⁰}ssssi?z²⁰⁷2{·“fl²'⁷³⁷¹⁸⁶³³0'’³³
vigit soedern haec i' · . · · '⁸
:ffissss’ssssffm ΜΞΝ ¹⁸ ξ’ᾖζῗῑὲῗᾶᾱέηῗὲῗὲῗέἒέἔ Ρ“ἳῖ“ἑὲδ.”ἰξὲἒ“’τῖἷὲ“ἑῖξ’“ὧὶἲὲ’ἱ
xxiva, sed nullo singulari pessgsuhs casu AEnens Μ, ρειτῖυινὲἷεῖξῦῐηιιε incolumem
533⁰1¹÷1›2?⁴·„⁶;„⁴3;sssa:3523 P‘zsstsstffzms‘ss ’βω-Μ· ᾕὲῗὲῧὲζῦἶῖωψ
a ω’ m itorbem 1 232. ⁴ Ι , terre n otemG.2‚34³.do·
tce: ³31¹st ἒεέἱαῃέἰιὶ 111511ῗῇ ῗὲἒὲἒὶιζιᾞὲέιῗέυῐὲ (mmm ῗὲἑξῖἶιὶἷξπᾋέῗίέῗῆ.41ἷῗοῌξε
lausum, ὅθί). perherbnm rdi'tn ἷιο 6, 43⁷⁸ η’ ‘m‘ mnus
ὲεῐιιξηὲἐ ἒῖἔῶρει· po'pulos pe8, 88. nez.is‚sl?en;.plgt:doi1gu¹}: ffiffinssffllgnffi gw-
ιζνὲιιιιιοέἒωέιέξξῐιέἓ ροΞιὲίῗιτει ego impmdem Μ, 1>th menz :gnilhuzetzanffi
, ,. , .
'lnlqu '15:³1 “gemm mg: ροῖἑὶιιέξνιὶιιῑσνῧῧοω ml stabula gffnfflfflfim 9, 692
:9 mmmm ι ι '⁰⁰⁰ munus susceptum,
ww ”m0dfi'ts‘03023‘333‘3ss ffiffievaazvzzzffl
273. 365.4,286.671. ’ ’ ⁹ ' '
Γι ἐξ, ἕως), Q. ὢῆᾜ, gigffiffissolrffirfflli tabe! μὲἱῖἓὲὶειῇὶ ᾞΒΙῶουῖξρῗἑ,
ῗᾱέἷῑέἷὲἷῖῧέξι somma, fflfsazffiz'f'ssssssssffinffffiffi ⁹²;3“¹·‘¹⁰“”¹¹¹'”¹¹¹⁰¹⁷‘”¹⁵¹
Ξὲιιαῑὺιξὲὲῗῖξιῗέῗῖἓα pessffiffi'assgf‘ peffodffssnt 'm' ¹¹² ⁴3³
ιῖῐξιέἒ 1 um peragenti· peffignlfilfgssggino claruset wiuargnffit'gsszo'fflmfflw
:mm '‘aba'' leo ¹⁰ Α, perfossum thoman, 10
'3 , perempta marre 10‚315 perfracta pectora 11,6Ι4
suut nauus silvasque G. peffllassuesfflue dmm petrisgixzrgaeffi adm pfrfflngm
53 peremptis tot una caede 9, ⁴⁵³. perficereqilsszdffffm opum!

 

