111 1111110

630. Educta cerinis: ‘constructed 11 irou trrought in the lorguoi
tha Cyclops ς’ smcu turris, verse 554.

oet. Aduerso fornicet ‘with their arch before us.’

604; corripiunt spatium ‘they hestiiy 11111111 1111 interraning

e. .

Ψ11116 Sporgit aqud .· in the 1111111111 11151 temples lustral water 1111
placed, to eptinkie the devout on their entrance. Thia curtem, Cerdo r
admits, the Catholic church 1111 horrowed. ¹

641. Purpureo: ς111111111111.’--11111·11111.· ‘enjoy.’ r

645. Threicius . . . sacerdos: Orpheus3 his flowing gerh 1111111111-
ed the priest or the musician. ’

646. Ohluqur'tur umeris: ‘'suunds in concord·’-Scptcra...cocur:
‘the seven musical notest’ his lyre hed seren chordo, to which tro
mora were afterwards added.

649. Melioribus mauis: ⁴ in more fortunate times!

,rffflfgn'tsnpm pluriores: ‘flowing 11111 11 high in an abundant

659. Amnis: the source os tlre Po had been placed in the 11111111
regions. 01111172. ,

674. Reseratis: ‘verdant’ Serv. ς 11 inour own idiom, ‘ 111153

688. Μ111111 ‘their future erploits ς’ or, ‘their chorago? H.

704. Surontio 1111111 poeticaliy, lor silve 11111111. Vergello 11111·
tiu lauro, AEn. xii. 522.

' 711. Porri: uilloc ι111111111111;’1111111111. 11.

715. Securos: ‘which rid thern oi care.’·-Sccuros latices: 1111-
caring those who drauk 111111 111 11111111 recollectione 11 151 past.
Nam 11 oblivione mulorum tranquillitas oritur. 11.

719. ire. ..1151111111 1111111113-Αό celum.- ‘to lile! 11.

717. Meus egitur.- this sublime doctrine ο1 11 ali-perrading spirit,
urimo muudi, diffused throughout the universe, has already 5111 meu·
tiooed by our poet. See Geo. iv. verse 220, note. Aithough Pythago-
ras werthe first who taught it to the Greeks, its origin may 51115111
01111111. “ 11 11 held, among the eniightened Bramins, that the spirit
ο1 man originally emanares from the great soni 11 Being, the divine
Spirit3 aad when, hythe inevitabic stroke ol death, it quits its 1111·
ment ot clay, it is again absorhed into the immensity 'oi 1111 Deit5.·'’
111111 Oriente} Remains, iii. 22.

718. Inde: 11111 11111 spirit

750. ortis. ..1111115111 ‘these living heings have an intellecturi
fire and a celestini origin ς’ 1. 1. 'they emanata from the mima mr
as sparks do irem tire—Querulum: ‘inasmuch aa!

738. Hinc: from the alloy or mixture with grosser materiale procerti
the perturbatione, in the mind, oi sear, desire, grief, and joa-nsque
’111111 dispiciunt: ‘aud they segurd not their 1111111111 11111113

743. Quisque...potimur moues: ‘tre ali suffer, each ln his orrr
manas 3' hosmundum manes suos5 iu proportiou to the impurity uuo
1111115 th'e soul is' to be purified.

744. Pauci. . . tenemus: ι5111111111 os 11111111;’ as 111 those rrhu

gre not sufficicntiy purified, return to the earth to animate 11111 hodite·
err. '

 

