THE 0110110101,1001111. ⁴99

1111111 discurrit 111 septem diverso 010. llere 0111111011 considered 11 10
the accusative plural, 11010 nidulum.

296. Imbriee: probably a kind ol ‘tiled roos!

299. Vitulus: the opinion thet bees may be produced r'rom a putre·
fied 0110111, 100101 10 have been general, ludges, xiv. 8. Varro says,
that they had the name 11111111, srom this circumstance, Ovio. Met.
xv. 361 10 .

301. ’1111110111 ‘ this 11 11000 when the zephyrs first begin to stir
the 1111111 3² 1 0. early in February, according ιο Pliny. ’

307. Hirundo: the 111111ον1 111111 ltely at an earlier period in the
year than with 111. Columella, xi. 2, 22, says about the 20111 01 231101

’ ehruar.

310. 11111111 pedum: ‘without leet ς’ hence some etymologine de·
’11.1’1.1’1.1.”ἶ”111.11111111.111111111111111111.

· · 1 1

00110110 01 Aristaeus 1101 introduced here by tlre poet, in 01100011
passage in praise 01 Gallus, which had been expunged by the command
ol Augustus. No trace 01 11111 passage hasbeen preserved ς Voss thinks
11010100101111110, 11111 1110 omission was merely ol' an incidental com·
pliment to Gallus, prefixed to the passage, verae 281, relating to Egypt,
the goverument 01 11111011 11111 been confided to Gallus-Excude-
‘inventcd3' ametephor' taken from faehioning with a hammer, AEn.
1111661.

316. Ingressus: ‘its origin! Here 10110111 the sahle 01 1111111101,
11ιο10001 Cyrene, by Apollo, according to Virgil. llis lamentation
ιο 1111 mother commences at the 3211110110.

317. Peneia Tempe: quittingthe velley 01 Tempe, in Thessaly, through
11111011111011101 Peneus flowed he stood et 1110 head 01 that 11110011
1111 mother Cyrene, celebrated by Pindar, ix. Pyth. 1101 daughter 01
Peneus, the deity presiding over it. '

323. 1100110111 Apollo had 11111 epithct srom Thymbra, a 10110 01
Τ1011, where he had a temple 01 much celohrity. ¹

327. Queat 1111111...111111111011 ‘which my watchsul care 01 fields
and flpclte 1111111111 difficulty gained 101010, aller tryiug every expe·
client. v

335. Hyclr' . . . colore: ‘a sea-green,' or ‘gloss colour ς’ 11010 detes,
which signifies ‘ glass.’ M.

344. ut 1011111111...Α1111111101110111111 ‘and Arethusa, the suist hun-
eress, having at length leid her 1110111 aeide! According to the 111110,
Arethusa rrae 1110 daughter 01 Nereus and Doris, and one ol Diena's
companioos. Being pursued by the riuer god Alpheus, she was changed
into a 10001110 hy Diana. Μ.

317. Aque chao-..amorem ‘and 1111 enumerating the frequent
amours 011110 gods down 110111 chaos!

362. Accepit . . ,1111111 accipere is applied ιο a place 1010 which 110
entem 11111111 to that through which we 0111. 11.

concamaratum« the 1111011 forming the Peneus alone, hut
apparently an immense subterraneous reservoir os 111 1110 rivers on ·

ear .
373. Purpureum: 11111111 erppvplrr, ll. 1. 391. This epithct prob·

 

