566 NOTES ’10

556. Propiusque 8811818 11 timor: ‘ns the 6118881 8881888118,111811
188118 angmented!

558. 81811181 81 Pelles, ‘ deperting!

576. Venturos 111 monn.- i. 8. conventurus ,· ‘ 88818 to, meet-²

588. Conspectus: i. 8. conspiciendos—Pictis . . . 111 8811118 .· ‘in 8188
variegeted' with the precious metels.

589. Perfusus . . . 8111111 ‘rising from 1118 een!

594. Melo 8111111111.- ‘the next 11118 81 1118 rond! Serv.

1196. Campum: 1811118 line, 1811181188 1118 88886 81 cavalry in 811111
motion, Ennius is closely followed.

598. Colles.. . 88811 ‘hille 881188861881118 1811883 H.

601. 1888111818 diemque.- ‘the grove 886 8 day ;' 1. 8. 181 religion
11188.

605. Tendebat: ‘hed 8888818861 AEn. 11. 29.

607. 0111111111 11118 881181188 18 8818818186, 1118. 1. 148, seqq.

618. 1138818111 ‘be setisfied with lookiog 81.’

619. Interque 1111111118 et 6881811181 1118 81881181 88118 81 1118818881 were
11816 18 1118 11811681 1118 181881, 18 1118 arms. Serv.

624. 1811881 ‘poliehed’ See AEn. v. 558, 8818.

626. 111181811181881 the student 18 reminded 1118181181 1811811881
1111811881, except 1118 1881 three verses, is entirely employed 18 er·
8118881118111818118111 6811888 upon the shield ol AEnees, 11188811 by

8888.

617. 1181111 notum ignarus: ‘ Volcae, 8811888188181 what hed hero
1818111163

635. Sine neore: ‘without 188816 to law 81 right'

636. Actis: ‘whilst the Circensien gemes were celebreting.’

642. Mettum: he was drawn 8888681 by 1881 horses 18168881118811
time 1111181118. See 0188811181.

649. 11111811 ‘Porsene'

660. 1711811118. ..8118111181 ‘ 8188118 striped in different colours;’ es
the highlnnd plaid.

662. Gneo: ‘long, light 8888183 D.

680. Geminos . . . oonmnt: the poet imitatos Homor’s description os
Diomedes’ helmet. ll. 1. 4, seqq.

681. Lora.- expresses merely its splendoor. AEn. 1. soh-Paeto·
.·..se'dns: the Julian 8181, which is represented 811 the 1181818111
Augustus. Ecl. ix. 47.

689. llorere: sc. 8111881111.

696. Regino: Cleopatra.

701. Colotes ferro: ‘sculptured in irom’

708. Imminere funes: ‘let 88 1118 18888 11181 8881188186 1118 soih!
Α 1881881181 11818 1888188 1118 18188818 horse 18 181 11181 go 811111
886. 111811. 1.
p710. Fecerat: ‘hed engroved.’-Iopyge: i. e. tho wind blowing ol
shore 11881 Α88118, consequently 1811 181 Cleopatra, 1818181118 11
Ε 1.

Agtllp 5. 8118186111.- 1118 triple triumph 81 Angustos is represented. Sueton-

8812.

. wolrllmw 18111181 ‘nith 8 18818 8811118 81181118 3' 88 1181188111811·
1118 888.

 

