01¹¹ WORDS. 145

155 0, 391 515111555155 E. 8, 34 10, 580
1151115315 1151151. 2:2‚4265810 primu (515ιέ1 spuunt {impp prgpugiieritei respondent G.
mmmmm. .. . ..
’ 4, 000. AE. 1, 58. 5551551 5, 105 ⁹ , ’ 5155551515515550,05

514 proluit Eridanus (1. 1,* 481. propago Romunii Ε. 5, 870.
irogcniem 115 upiiiii G. 1, 155155 3, 543. 55 pierio 10 807

1115551551 5 sauguine euro ὢ. 1, 739. imber 10, propi flumine 11. 4, 078. iim·
1151555 111. Ι, 19 uuo ' nem Ε. 8, 597
15ἐ511115956ξ. iti: 110341. 513115νί551ωά55155515511153, prppcbipiiut edJungi generum
ui] 11), 3015156111, ⁹⁰· ⁷, pwmztiriitim te iic ine 4, 335 properando 515115151551 51515
›rogenuit iiiiini 5111551515 ro· rometiiei siirtuiii it. 5, 40 sereno G. Ι, 050
1515515150 promiserat sibi canitiem et properent Cycinper inimice
regredior portu 3, 300 iongos eunus AE. 10, 549 1555515 (1. 1, 171
1511501151155115514, 135 ῃ151515151ιο15150,95 pro 1511 vides interemtum
rogi-ersi subeunt iuco 8, promisit non ilium tuiem iio· Ε 4, 415

105 bis 4, 008 properes ire 4, 310
5111501371011111111191111 titutitiiiitiit iii
ioii inie'rj. Jupiter 4, 590 511. 5115 ι8, 510. iiiut. 'pion properate meterent ie'riiiiiu
roiiibe ii neribus ignee 1, mccii 1,058 (1.1,195

515 515515555111.51551.5,385. 8, properete riro 51155 5111 AE.
55155515 15551 15115 animos 531. 11, 45. 150. 10, 0 10, 405

tii, 105 promiserim eripui genero 10, propere 5, 035. 9, 801. 10.
uiiibemurerenehospitioAE. 31 573

l, 540 promises ieote puteus 1155 7, properent se tingere soles hi·
ohiiicnt 5 matribus 1151155 541 55151 occano G. 0, 481. AE.
(1.3,398 rentiierredoinum promissi cuj. muueris memor 1, 145

555515 4, iti. Piircae 5511515 8, 454 properes enni spem 51511515
55115 Helenum AE. 3, 319. 515151551551555550,15015151· 1511511. i, 004
dictis Ascanium 553555511- 1115 5, 853 properet sporgere iic. AE. 4,
11515 9, 550 promisso munere 5, 080 535. puiciiriiin pei· vuinem
oiiibere G. 4, 105. AE. 7, promite vires 5, 191 515115519,401
313 promittere 1101 quidquid cst properi aurigis 12,ae
11115515531. 5, 505807 oure iii erte mei 8, 401. propexum iii pectore berbiim
51115515 juvenem succurrere opteiiti 0, 5 10, 838
0. 1,501. iii rninne AE. 3, promitti quein tibi 6, 781 propinquebcm portis 0, 730
155. netes 5, 197 promittit se 5511515 oermini· propinquabuntscopuio 5,159.

1155515 55151555,435 iius ruentes 4, 487 cestrie 9, 371. portis 11, η

appii in medium 55511555, prpppptto occurrere turmieii, 501 i Γ ¹
573: §tilierzuinuiiffde'izfgbgf promittunt si tibi quie poseo 5155151115Ἵ,151115ι,ω55151ῗ733.
esc super 55115515 9, 444. 9,194 fluvio 6, 384. 1511555 6,
iles priedem ex unguibus promovet remis Centaurum 511451518101

11ήο ¹iffh'lm'iior 51 ’117 1551115 est 555115 115111· ῃωιὲηὲυ111οω11110511 li8⁶ ι 11
1161115151510551511555151 p 55515 nigrum tei-compti. 0, 155. 11151151551155 11151555,
{amem ι 055 11,.597..1’51551515555 diei
15515 tegmine 9, 577. pede Promoium Ε.. 9, 574 etyis inimice 10, 1511

{po iiptiit 55 pugne 10, Ι515011515511Μ5ι11 ἧῗῖἰᾶἓᾝθθωω. prppipquee augurium 111510,
155155155511511.1,75.15· 55551 iic. 8, 035. iuteo propinqui 55111 11, 155

i corpore Ξ. 11, 87 pilo trehit ruinam 9, 713. propinquos popuios 4, 500
11551515 155555,ωό 551.15115155548,548.5151. propinquum consanguinitate
51ΙΙ pomula mm n, prgitir'iiue'fft'hig’remg. 3,107. 51551851· 5155115 151115 (1.0,
5115 11, 383. 400 verrimus 555515 151515 AE. 100. faciem 15515 3, 58.
epse 0518511150555 3, 558. 15 verboru pendent portus putescit ὢ. 3, 531.
5 1, 75. 5, 784 5,147 iit vesper Olympo 1151515
55511.0,3.3,55.101.541. prono iimni (1.1,003 8,080

i. 1, 074. 3, 180. 4, 035. 5, pronubo Juno Ε. 4, 155. 1151· propiore tenentem 5, 158

⁷' ⁷⁵⁶' ¹⁰² ⁰⁴⁹⁶esi 5 4 11111171 3111 iiiiii 2010 ii ''¹3⁵⁰“ ⁰⁰⁵ mmmm
deffluesmermr} piei μ. · Γ 5155155555555111551555155
751. 8, 301 503. pronus magister puppii roiri· insequitur 15 8, 075

es
8

5.
. 5,
. coi.

353. 111108. tui· iii ceputi,115. concidit propius 51555115 G. 1, 355.
7. 830 5, 330. plepdeiii 15 verbere 155115 4, 47. res erpice 555-

1.4

8

 

