1111 111111, seon x. 1η

630. Vari 111111 saror.- ‘ 1 am 1111111111 11 tha truth'
631. Quod: ‘in which respect! ...11 H.

652. Ν11...1111111.· 11111111111111111111111111111111111 isr’ catti
serrat gaudiam, is a proverbial 1111111111.. serv.

633. crepidam.- the ancient dative, 111 crepidini.

668. cenare dignam: 1. e. worthy 11 such ee imputetien on my
characteres that 11 deserting in battle.

670. Qarra: i. 1. 1111111117 ‘with what character i’

672. Marsas 11111 11. 1111111 ‘what 11111 the troops say 11 me i'

681. 1111111111. . . induat: ‘whether he shall stab himself! Sa ipsi
acutissimis 1111111 induebant, Cres. de B. G. vii.

686.ι,ῐ1111111“111“111111.· aa ellipticai expression3 1111111111 animi 11111·
reta. .

688. Urbem: Ardea. AEn. vii. 412.

608. Latagum. . ,11111111 os: i. 1. secandam es.

706. 1111111111 111 ignotast

709. Defendit.- ‘sheltered.'

711. 1111111111 manos: i. e. ia 11111111, 11 araris ,· ‘erecting the hris-
tles on his shoulders!

712. Irasci . . . virtus: 11. ast,· ‘nor har any one coorage 11 exaspe-
rare, or te approach him!

l hffi· {argenteo 111 cornua: poeticallyr ‘esteg distinguished by state·
y erns.

733. 01111111...111111111.· 11111111 inssiated irem hehiod3 unseen there·
1111 hy him who receives it.

024. 0611111...11111111“1.· 1. 1. having rua hy, he turns end meets

1' es.

736. Pede 11111111 sc. ait Mezentius.

738. Latum paona 1111111 ‘raising a joyinl song?

758. 1111111111 ‘fruitless’

763. threicius.- ‘rnging.’-Qnrimr ‘such as!

765. Stagna: ‘the deepest parts 11 the ocean! AEn. i. 126.

766. Ant ...reserasse ‘or resembling!

767. Ingreditur . . .solo.· Homer represents Orion as a hunter.

773. 1111111.- 1. 1. ‘let my right hand, which is my god, and this
good spenr, which 1 poise, now land their eid.’ 1111111 he remembered
that Mezentius is styied contemptor 1111111111.

775. Larasa, hopoemn: instead 11 promising to adora the 1111111111
a trae with the spoils 11 anm, Mezentius says he 11111 array his 1111
Laesus in them, when he shall have stripped them iram his 111.

781. Alieno cuhara: ‘hy 1 wound intended 111 another)

784. ΊΗῠω...111111’1.· ‘three huih’ hides!

786. sert. . .prrtalr't: ‘hut it had spent its force?

792. Vetat-stas: hare putfor‘posterity.’ 0111111111 1119111111 111111111-
or 1111111111, Cic. pro Mil. 86. ·

794. Ι1111Μ1111611μ11111611 sc. pugne,- ‘dicernat-Inmemo-
tasr ‘and entangied3 recumberet-³

304. Praecipitant: 11. 11.

805. rma . . .11·11.· ‘in 1 place 11 sheiter!

838. Genitor: 1111111111 Mezentius.

 

