 

 

m tum ει, mo. μωῑι-
mmu- 1-2, γει. mm· nnu-
mirem„ :zoas

amanen· uuam ιι, 231²

amun ⁹, aaz. 11. ⁶³15

nmmo ει. w. :m

rmum ο, 228

nummum! nna. (mm ιι),
251

  

amm ῑ-«ι a, ⁷1⁷

mun e, mn

muntenni m c. εἴ 2⁸2

ren-nme autenm ιιι, ε, ³. e·-
nn ξ, πω

nor ιω. 5, 21. 12⁶. 7, επ
370419, nee

“pennum ...ψη ε’, nn

roff-Qu: tuus contr-ri- 5¹1·

ref-{32 discor-li· ,mu ιε,

meme· ,ιω-η..

“gurganu- tulo tumn aqum

«pl-m„ vum α, ⁸117. ι», ιειε

ref-em (ιιι-ιιῑι ..ιιιιιιῐιιμιιι ο,
2. τι, ⁴. «na

re na am. tm ε ⁴, 592⁴
ιιιῑ- ιι, 71⁸

'⁹¹‘21”›„-“¹'0‘¹⁴‘35 ⁴5⁴3 aa>

ἔξω, 11'0'1‘3'· [ἐι ssim. divi-

reffffi·»ss=}2m..„1fflmffl,

refingxmminum mumque
,

