ΤΗΕ 311311), 11001( IV. aar

1³1. Ruta . ..1311311131 portarttar, understood.

182. Canum ais: 13333131333333113111313313.1 D.; 3 Graecism, 31
dir 'namtas-odora .. .ais: ‘quickecented'

188. Plaretru: 3131, understood.

144. Inmisit.- during the six winter months, Apollo was worshipped
end consulted at Patara, a city 31 Lyciat during the six summer
months, in Delos.¹ 113 receives names lrom botb places. Hor. Carni.
lli· ⁴· 64· ’

146. Cretesque: tbe poet here nlludes 13 the concourse 31 people,
fflddid'erent countries, who welcorned the deity on bis arrival in the

147. 1111331313.- 31133331ς111311131.1

“29⁶ Haud.. ,33331311 mom illo defuerim, Serv.; ‘as 1311 31 anima·
tion. 11. ⁴

174ἑά1131133 Homer’s description 31 Discord‚ 111. 440, seqq. 1313313
131131 .

176. Metu: ‘her first steps are timid ς’ alluding 13 the secrecy trith
11111313, 13 avoid detection, 31331313 313 first propagated.

178. Ird irritata deorum: ‘enraged with the other gods ς’ on account
311113 punishment inflictad 33 tbe giants.

184. Nocte-¹ ‘in darkness and obscurity.’

186. Luce sedet: ber vigilant eyes may then be supposed 13 133 em·
ployed.-Culminr lecti: i. 3. 13 some commanding situation, iu order 13
pry into the secrete 31 1311111133.

193. Hiemem. . jovere: winter was now but approacbing3 the repert
tnust therefore 13313 been, that they thus designed to pass the 1113131.-
erun longa: 33. 331 ,· sor totam 11331331. AEn. viii. 86. 11.

196. Cursus detorquet: ‘she (1113313 ber course!

198. Hic 1133313313 satus: king larbas was the 33331 Jupiter Am·
111311 by 3 Garamantian Ν ympb.

201. Excubiae diudm aetemas: ‘the everlasting match-lires 31 the
gods ς’ 3 happy emblem 31 their unceesing vigilance.

205. Sapinia: tbe 31111313 13 prayer 13 tbe gods above, 1133 with the
arms extended, and 1113 palme turned upwards3 in prayer to tha inler-
1111311133, the arms 11313 dropped downwards. Serv.

206. Maurusio . . . gens: i. e. Maurusii, or Mauri ,· ‘the Moors.’ D.

207. 1111113133 3 participle, present, in its signification.

209. Caci: ‘fortuitous3 undirected.'

212. 111133 araudum: 1311331 31 the coast 13 cultivate!
ἐξ. 1331 leges dedimus: ‘to wborn we gave jurisdiction 3131 the

' ’cc’

’ 215. Ille Paris: ‘this Paris ς’ 1. 3. effeminato es Paris.

216. illudentem: sc. urrgueatis.

226. Celeret: lor 33131, 31 celeriter.

228. Β133111113311 AEneas 1133 preserved 11313 Diomedes by Venus3

11.1.311,3333.ς and 11313 113 flames 31 Troy, 111311. 619, 632. D.
229. Gratidius imperiis: poeticnlly, 131 imperim ‘ltaly, pregnsnt
munemita empire' 11. ’
m. Sapa- . . . rud . . . 133131 according to the Greek idiom3 sor pro
111 1311113-113111311 ‘properem’ ο111331113133.’

 

