1

tut mnu

pertudit 11111111 Vestem er· 360506 1111111111 11111111111111,
1111111110.4,384 Peridiae 11111111 geum 12, 60
pertundet euriguine 6111111111 616 perpetiar 1111111111 inne?
10, 520 perii Ε. 8, 41. AE. 4, 497 12, 644
pertundere ammei 11111111 G. riisse 3, 606. 0, 140 perpetui 111, 1111161161
1, 184 1111111111 11111112, 476 14. AE. 4, 32
perfundi 6111111111 AE. 11,496 periret indigno umore Ε. 10, 111111111611118,131
perfundit sinu erenum mure 10 perpetuis 11111111, tit
11, 626. orsaque et 1111111 periti euticentere Arcades 10, [111111111101111111161
sudor 7, 469 32 perrumpere 111111 t. m
perfunditur equoris 1111111 nru periture regne G. 2, 498 perrumpit bipenni 1111111 i
11307 periture Trnjae AE. 2, 660 480, in 1111111111111111111
pertundunt peum 11111111 G. 3, periture, hnu periture reni 11, uersu aratro G. tit
446 866 persedit imber 11111163,
perfurit incensus AE. 9, 343 peritnme 2, 408. 11 11111675 442
perime 111111. sere. humeros perjure² 7101116811 1111111111 peste 11111161
uteo jur-entur 6, 136. genes perjuri 11111 8111111112195 90
12,66.111111.ρ611.11111111ο perjurinijoe (1.1,6031110- persentit pectunt 11111
Lethen papavere G. 1, 11116111111111111113.4,642 448
78 ρ1111111111111111111 rotie 1, 147. 1111111111111111111116111110·η
pertriste 111111 111111 117. 6, 1611111111111111111111111111 te 111111111111111 ituree
112 1111 n. 111111 muns
perimunt puluere canitiem 12, pertatn 11111111 11111 pupilium 11, Persidis G. 4, 290
611 803 persolvunt gretes uiginti
111111111111111110.2,147.11111· periegereut 11111111 omnia 6, mi
pentemimerim 34 1111111111 dignes 11041
[1111111111 sunguine 11111111 AE. pennensi noe 11111 11 eleusium 606
11, 88 11111113, 167 111110111111111111111111111116
1161111111111111112,221. Permessi ed 6111111111 Ε. 6, mihi poenes 9421
Lucifer 1111111 oceani 8. 64 penetro 11111 11111 111111
689 permetnem 11111111 conjugia pro morte 0111111661
pergem, 11 pergam repetem iras AE 2, 673 personet 11111111 1111 epu
tec. 1, 372 permisit indere qme vetlem E. 11 1111111116, 171 intutu
Perperna 1, 466. 651. 2,177. i, 10 1111111116,418
291· 376. 656. bil. 3. 87. permissa putestee AE. 0, 97 perstnbet 1111111 menum-⁸2
336. 36) 4, 344. 426. 6, [11111111611111111116718 snt)

616. 7, 322 8, 37. 371. 10, permittere 11111111 tue Tyrius pentat 11111111 1111116811
68. 16260 1101111111 4, 104. flemme ro· perstrinxit 11111111 muti
Per 11111111 dut. genti 6, 63, gmu eapitis Dardanii 4, persuadent nee victuriit
111111. 1111113, 110 610 quisquam G. 2, 316 1
i'ergumeem gentem 3, 133 permittit qum 11111111 1111111116· pertesum 1111111111 teme
Pergameis minis 3, 176 rein? l, 640 suisset AE. 4, l& quur· 16

Ρ11111111111111111111115,744 permittitis uti 1011111111 9, inceptem
pergunt quit tendere 6, 108 240 pertentent gaudie pettit1
perge 1111116111. 1,389. 401. permixte 1111 cerebro 10, 602. gaudie 1111111111.
iiiam ⁴, m· decet 12, μ11111111116111ω1111111111111· 111ῗέ0111111111111111111111
pergit in 1111111111,62Ι nimes volvuntur equi 11, 366
pergite, Pierides mn, 13 634 pertentet equorum 1171
pergunt defendere muros AE. permittet 1111111 111111 E. 4, 1111111610.3,260 1
12, 686 16 perterrita egnine AE lt·
111111161111111111(1.4,607111 permirtum 11 principibus AE. 426 ,
perhibent 111 11111111 1,247. 1,488 pertuterit mille tenne t.
AE. 4, 170. 8, 136. 324 111111111111111111111111111111 293
perhibetur, qim 1111111 periti· 111, 2311 pertulit, non pertulit utimr?
betur 11111111 dicitur G. 2, permulsit pectore dietie 6, 111111133231111161113ι
238 616 vires 10, teu. 1111 11161ΒΞ
peribat 11111111 neu morte AE. permutet guieum 0, 307 ictum 12, 907
4, 106 pernicium 11114, 180. plantis pervenirem 1111 1034Ἐ .
periei 6, 716. 8,261. 0, 287. 11,718
479. 10, 610 pernix Saturnus G. 3, 03 p

11111111112,761,3,711.6,83. pernox jacet perunctum 3, 2, 81. 1111111111110111
613. 7, 411. 8, 73. 188 2111 ³96. ,d mem 111 tt]
1111111108,666 pero crudus tegit attere 11111- 472 ,
91110100917092174 giu 1111111111ιί11 AE. 7, 690 perventum 1111101111οΨ ³
pericula ¹, 615. 3, 367. 4661. perosi iucem 6, 436 G. 4, 376. ed 1111111 1111 ,

9, 96. 200. 483. 16, 67. 11, perososgeuntoemtneumeptt ,111111162131

 

