11 1111111. 111

iiiiii redeuntis dei 11111111114, 1111111111 crimen ferro 11,16.
1111111112 556 dicte Drancis dextre 12,
1111111111 11, 688 redibunt 1111111111 1111 7, 636 644
dem que tibi pro carmine redibat 111111 dextre domurn 1111111111114,380
inne? Ε. 5, 81 precis rere E. 1, 36 refer secre enuue Cereri G.
dent preemie 111. 2, 537 re iens vertice G. 3, 11 1, 339. haec dicte parenti
111111111116, 511 redidre in pristine vires 111111 AE. 3, 1711. 11111 sedibus suis
111111111111111114,479. AE. 11, 414 6, 151. dicte tyranno 12,
,erum se iu 11111 10, rediisse 1111111111 pudent 5, 76
84 ¹ 196 referem tibi, 111. 1111111111-
111111111111 11 Simoenta redimibat tempore 11111110, rent G. 1,118. tibi palmes
111111110,61 me meis 12, 538 , 1111111113111111111111·
16 redimicula hebent 1111111 9, roiensi 1111111111 AE. tl,
1111111111 Nymphis Ε. 5, 616 164
1 redimitustemperequercuG.l, referent petrum jejunie neti
111111111113,14.111 nn· 349. ternpore ieuro AE. 3, G. 3, 118. quse referent feri
111. 3, 491. 11111 ,1, 81 . 11111111.11,240
191689 redit virgo dureo E. 4, 6. 1 referet petrium G. 3, 1111111-
111111111111183,11.111- uobis Aurore G. 1, 149. 111 Jupiter ennos AE. 6, 110.
tre Ε. 11, 103 agricolis febor ectus 11 11· me tibi 11111111 Jupiter 9,
11111 1111111116,768.111111 bem 1, 401. ceior ossibus 103
11111111111116,170.1111· 1111171111111111111. referetis venti ed 11111 di-
nobis proemiu 9, 254 dope 111. 3, 351. 11 1111 111111111111111183,
ihue 1111111 G. 4,115. 4, 444. indutus exuvies 73
1111111111 ereptum AE.5‚ .41111111111.1,275.1ηρ11· referebant Eurydicen ripn
1. 111-’1 promisse 5, 386. cordis virtus 2, 367. 111111 1111 flumine G. t, 517
scm Turno 11, 799 ed pugnum 5, 454. itque referebat pectore voces AE. 5,
idit eorpus sepulcro 2, 11111111111111111116,112. 409 11111111· 117,186
1. quem 1111111 erte in· retro 9, 794. qud redit iiie 11111111111111 11 urbemn,
1111 6, rus. 11111 respon· victrix 11, ’161 117
1111671. une boum vo· reditu, 1111111 pro reditu 1, referens 11111 cacumen remi
11 8, 117. brec ure 11111- 17 (1. 2, 29. pedem 4, 485. AE.
11,151 rediture percuti decus 10, 10,111.111111111,101.1ο-
11111 estu 1111111111 G. 1, 507 men evi 1, 564. montibus
1 reditus plur. 1, lte. 10, 436. ornum 10, 766. opere etque
1 1111111111 ed eures Ε. 11,54 1111111111111111,183 di·
160. gemitu 11111 1, 613. rednient 111111 (1.4,169 AE. 11112186. nomine 111111
duro spumantem specus 1,136 11,348
ineris 9, 700. 11111 10, 1111111111111111,178 11111111 ubere domum E. 4,
1.1111111111111111,781 reducet noctem die iubente 21 1111111312, teo
11111111. form. Eurydice 11,914 referentem signe Camillum
4, 496 nec est ocutis reducem videret 11, 7117 6, 815
111-11 AE. 2, 740 111340. reduces 111111. 1111 1, 397. nee. reseres 11111 2, 547. ceput Ε,-
sregnorum cessit Hete— socios tibi nuntio 1, 390. ne· 19163. hoo 1111111111
3, 333 vox est 11117, 1113,96.111111116,40 111111111,689
est 1111 1111111161. reducet quemve 10, 670 1111111 tibi 1111 Ε. 9, 55. diem
11 une superstitio 11, reduci tibi 9, 301 G. 1,458.11111111111111111111
’ reducit diem durore G. 1, AE. 1,181
:e me 11111111 1, 669. 149. vesper vituiosepestu referre numerum E.b‚85.prse·
»spectum parentis 9, 161 1111111114,434. soient AE. cepte veterum G. Ι, 176.
:us cst 11111 fundo 5, 178. 1, 143 111111111111 AE. 1311311-
1111116,18. oris petriis 111111111111111ῦ.3,296 tes 11, 509. response tu,
169 11111111 cdl. 11111111 111411. 111
111111111116.3,4115.11- 11111 6, 703. 8, 609. bostri referret te ore 4, 319. 111
1111 redduntque foiiibus 10,551.11111112,30’1 . domurn brec pompe 11,
11 ε1,171. 1118450. 11 reductis 1111118,689. destris 163
dem 111111 virgines· 9, 11,606 · referri retro subiepse 1111111
reducto genitore 9,157. 1111 G. 1, 200. buc resolute orn·
11111111111115,347 10, 807 nie 4, wei. retro sublapsa
6111111111 Poffuseitcrnd 111111111111111ῦ.4,410. AE. 1, spes 111. 2, iffi. currum 11,
te 11, 121 161. socioso, 183 491
ptum retio 11111113 reduxi socioso morte 4, 375 refers 1111 mihi de te 9,
dum ,9,13 1111111111111110,23-1 492
11 Saturnia regna 4, 6. 1111111111110.3,136 1111111111111.6,41.1111111111
ecta G. 3,316.11111111111 refecti piur. furiis G. 3,,111. (1.1,1411111111111 1111,
quis Τ111111Ε.7,185 1111111 enirnisque ,1. 11, 111111111131111,
stibus 111111 8, 47 788 17. eserinam 5, uls. tr pu·

 

