70 INDEX

19. AE. 2, 471. 6, 634, 7, 666. 1661 1,161. gemmleauraqua gregibus 11. m. 31011
809. 12, 416 611611116723011111112, 63 633
gramine Ε. 6, 46. G. 2, 219. 463 gregia 11. l, lb. 7,1. lull
6263144. AE. 3,637. 12, graveolentia centaurea G. 4, gremiis AE. 9, 36111171Ηι
1116676111 eras 12, 119 612172111111111161 Mam 81767777.716485066ῗέ11771ὓί161.

gramineis [1111111111 6642 graver 11611111. 66066616- Ausonios 6111666161· γ

gramineo aggere 7, 106. 116111 droa (1.3,416.1111113,626. pigebit 7, 233

3, 1766116111 11,666 laborer AE. 10, 321 gremium (1. 2, 326 ,11111-
gramineum cerepum 6, 287 gravescit nemus loetu G. 2, 3, 71311. 744
gramlnie herbam 11. 6, 26 429 gressi per 6611116611.
grandaevis upibur G. 4, 173 gravi veterno 6111 1, 124. 111- 633

grandaevus Nereus G. 4, 392. 11 AE. 4, 1. lurore 10, 63. gressu inueniuntur ³

3111111113. Ι, 121 vulnere 12, 6 gressum 1, 4011101711
grandes gutna G. 2, 246 gravia dona auro et elephanto 6, 162. 6, 330. ill. 144
pendia bordae E. 6, 36. lilia 3, 46411611 10, 336 11, 23. 99. 366

10,26.611111.1,407.1111 gravibus 1611111 G. 1,406 vo· graesae G. 31111011

4, 26. AE. 11, 629. frumenta 111611 2, 88. 6116111113, 140. 6, 649, 10, 640. libi

4, 406 rumis AE. 6, 114 gruem ll, 630
grandibus 661110. 3427161- gravida surges G. 2, 143. pe- grues G. 1, 120376. 611

lia 111. 11,90 “ cudee 2, 160 6116611616· 266
meudina 4,120. 161. 6, 463. rame, 139. vento eque 3, guribus (1, 1307

9, 669. 10, 303 276 Grynei nemoris 11611
grandior 111161 G. 1, 196 gravidam ee atem 1,319.161- Gryneus 1661163410
5116661,449.4,30 eriis 11117116 111. 4, 229. 5116611332 ..
grata 6661 AE. 8, 233 66111161616110,37 gubernaclo 1116 16611
gratare sorori 4, 473 gravidus fruges G. 2, 424 369
gratatur reduces 6, 40 gravidi stipitis AE 7, 607 gubernaclum 6, 319
grater persolvere 1, 600. par. gravidis 1111111 G. 1, 111 gubernator 11111 31016Ε

{ww 2, 637. dicare 11, ς11111666166113,166.166163, 6, 317

37 61 6,296
grati 661 11, 127 gravidos 1611614, 231 {liguo Ε. 6, 76. (1117 1
gratia nulla 111 inarata 16116 gravidus floret ager 2, 6 331. 3966216101

(1.1,33.1161161.4,639.7, gravior aonur 4, 260. arvo 497. 3, 197411111111

232. currum luit vivis 6, iphitus 11112436. nuncius 160. 209, erl. till-'2⁴¹'

663. 11 qua manet Amatae 7, 8, 632 , 7, 704. 9, 23. 316. ll&-

402. 616 parva manet par· graviore 6 passi 1, 199. timet incrementulum

tum talem 9, 293 4, 602. manent 1111111 ez· gurgitii G. 4, ull
gratior 616 6111 111 l’lroelio pa· pectant in 01. 6. 34 3611311661 [6166161111ῃ

gina E. 6,11. 6611116111 grevia 1116 dextra E. 1, 36. 16111111224666Ξ

66661616 G. 3, 211. umbra cantharus 6, 17. 66161110, guttis paribus 1111111611·Ε

11161161144021661161 7676161611. 2264161111 4,99.616166111611Η

ullaaitlrrruAE.b‚28.virtua 2,³77.morb03‚⁹b.gemilu 90

6,344 16111161 ³, 606. 11161 ravis guttur 3, 261
5111116161[61166166666161 44911616166616734. 5606113421 ,

1111611161 laccho E. 7, Marta regina 11611661 AE. gutture 0. 1, 4104231 ,is

61611161 AE. 2, 269. tellus 1, 274. 661111 Meuoelea gru· 633. 10, 348

3, 73. niargia statio 6, 123. 6111116, 173. ictu 11116111· (16116, 169

’1166111161Ιο163161666· minacem liquit anguem 6, Gyan 1, 221. 613. 6.· ¹⁸⁴ Β

jux ieeur 161116 661116 274. castigat 616111 116111- 10,318ι
gritigilriitialibaugacori Ε. 8, ¹geliiclbi-arr‘swligzli75'ipga5effiiontulit 71ζὲ1063776 15210110

16. 66116 Tybris AE. 3, 64. 6111616111166,447.1166, Gy 671762 ,.

Turno 663119, 327 731.6666161“11“116166,616. Gy ippo 16111. vrrs* ¹³³„
gratus parentibus error 10, 1661122411. Auletes, 10, 56161371.11011,11

392 207. exitur 10, 630. Mavors gyros G.3.115.AE⁵·‘’
gravabit nen me 11661 icta 2, 10, 766 gvrum 1116611011111

703 Graviscae 10, 184 ’
gravantur pluvii paperem 9, graviter G. 3, 33. 133. 374. 4,

437 31.462466.111.1,126.2, 2 11.
granaria voce 10, 623 233. 6, 447. 7, 763. 10, 347. ,
gravatum rue vaste madidi 739. 323. 12, 206 11161.11161161111611Ὶ1

6, 369. somno ti, 620. nodia grege Ε, 3, 32. 6,66 327 .,

1666132211 gregem 2, 30. 7, 36. G. 1, 111661611661661111161,ι
greva robur aratri G. 1, 162. 272. 3, 323. 473 36. maenia 66111111 Q

11616661 11. nure greges a. 1, a. 661161, ru. 66 11661111
gravem pietate ac maritis vi· 237. 320. 336. AE. 7, 533 las immortale 91⁹⁶

 

