OF WORDS.

,1111111111 11111111 4, ardor 4, aet. 11111

99. qua 11111111 tiducia ra· paratum b, 649. nn
11119188. 1111 111111 19, 6, 369. bac regna

11 , 111111111111 6, 67 :
abaham Alcippen quan 1111· medium turba 6,b ·
111111 dorni 11111114 mancapiti gaieros
ababaut 11111 ium de 1111111 11 inni 7, 639. id ’
re iAE. 9, 997 quod 111 11111119,

ibe 11 111 quid 1111111111 Ε. 1111 teitus 9, 491.

9, 9. regna Ε. 1,346. aom- 11111111”111111110,1 ,
111111111113,147.11111 mantaincngitnntcm ’
1111111111111114, 6331111111 arma Turnus 11, u.
animatia 8, 91. 111 inopes, 111 terror 11, 367.
possidebat 8, 1110. turn 1111 fortuna regressum 1
1111111111, 388. germanam 1111111111111111 ,
Τυ1111111111111,1111111119, ἱ11111119,989.1111 ,
thebis hoa munna b, 636 11111111611111 1111111 1
babit baec rruvaiia mites E. 9, 1119. quana jum aii

l, ’11, unde 1,·11 G. 4, 989. ros? 9. 739

11111 nomen Palinuri AE. habeto Phyllida 16111
631111111111111111111 107. hoa 1111111111
manua 9, 449. quaereus 11111 morientia 8, nu. arum
arma 10, 493 beat AE.h,3tt). arma 1
hebo diem honoratum 6, 19,199

60. 11111 discrimina 10, 1111111116111119,13
108 habitem arcum 1, 318.-
11111111 hostem 19, 933 9, 306. galeam 9, 361
,1111111111111117,380 cumtigat 1111111 nata
.1111111(1.1,614.11] 1,63. 666

6, ets, 6, 1.1,600. 11, 610. 1111111111110.9,99

166. 897. 19, 397 471499 111111111101111 1111113,1 ’
1111111111 ma 1111111111 11111· gor venit membris 4
misit 11111113, 399 clypeus AE. 19, 439
11111111 anor G. 4, 177. AE. habitabant 1111161131]

8, 391 habite oracula quercus Ξ
11111116 qui 111111111 pecori 16

G. 1, 3. lentescit ad aigum habitamus 11111 AE. 6, Gi
11111 dum 11111111 9, 960. pn· habitans ripis G. 3, 430
cori submittere 11111113, habitant 1111111 AE. 3,1(’. ι
169.1ρ11111111111’..19,88 littora ³,6a³. 11111 Mu 1
benis G. 9, 364. 3, 89. 194. 975

AE. 6, 669. 6, 304. 10, 676. habitantes littora 11, 961
11,1110.1119.11111,1111 habitantur moenia Grai ἐ
1111111ο1110111111·1111111110. 398
4,164.111111111111116.734· 116111111111111.9,99.1 a
arces 51111111 inuniunt ⁷, 6,9 maffia, 131

696. redimicula 1111111 9, habitarunt sylvas Ε. 9,61
116 habitat 1111111111) nector· 1
benti invidit G. 9, 499 u, 699

bera 11011111άῖ.6,969. 10, habitata mapalia rurist ¹
101. dat nepoti 9, 369. nu· G. 3, 340

men 1111111111 jusserat 10, habitet tamnu 11111401
991 11111118,ῖῶ

berea in 1111111111116,31 1111111111 l, 316

benet quar tempora 1111101· habitura 11111Ιί1 G. l, 94
Ε. 3, 49 babitus 111. incorum 1, 1
6111111011 petisti 611110 Dardanios AE. 3, 6116
11116,1511.8,168.11ο11111- habitus partirip. auctor 3
141115. 1,31.1111111111111 339

intuta 9, 38. 11 qua ta cura 1111111111 qni voa saltus E.

t‘orydonir 7, 40. nemus 9. 1111111111 poma G
1111111110. 11 pontus 497. fines Latinos [Ε
Libyn Ε.. l, 656. hostia 609

maroa 9,990.111ίο1111111· babuisse atium tenorem ι
iem 9, 634» nuru 111111 0. 9, 337. domos suspen:
1111111114,691.11111111111111 AE. 4, 97. dotum 111111

 

