Μ· mnu

ιε. ⁸, us. ³60. 423. ιιι. njgmriseoeuusffl.12‚8 sm m 1. α,
22. ἐξ· 5⁶3· 54188151 ΙΜὲἓ· Ἰἔὲἓῑ 3011181111 0⁸⁸⁸ M. honoro 144. 7,,6Ὶ7. 9, xxm}
ωε. , ” ¹· ·.¹. , ⁸¹. mmm
ΞΞΞ Μ ΜΞὲἓῗνέἓῑιιθιιιιιιΞΡ ,ΞΜ1 Μ
⁶⁶52. 2?¹}a.⁶·ffl!t'³1?⁵4⁵}3 ἐ· ΜΡΡΡ W· W· ¹2» ““”“ΞΞΞΞΞῙ”’,ΡΡΞ
ι1ι,ιιι,ιιιι.ιι,ειε ' agnis cerm o.1 35ι.394.ι,ι ’ ¹³⁴⁹· ’Μ’ Μ ⁴*
ΜΞΙΜἝΕΜἎΞΞ ΞΞΞΞΞ ΞΞΞΞ9’ .οῃ ᾰῗωὴ *ΞΜ ΜΞΜΞΜΞΜΜΜΞ
Μ-’ΜΜ Μ Weiss} ΞιΞΞΞΞΞὲΞΞΞΞΞΞ ,ιΞΞΞΞ51511ιόιό
ζζ ΡΡΡΡΡ Ρ,;ξιιΡ’1ι,,ιΡΡΡΞ mm}
ildaer’e Esl‘tnoe. G 1,1.73. εἰςειιῖΞΞἋΞοΙεΙίᾎΞοῚοιάεηῃι,1. 31645 μὲ ΒΒΗῌΜ
113111, AE. ³,204. ι,3ιιο. arzanmoemwminffl. εΞιΞΞΞΞ stiffi
111111·θί emm-3, 586 ’1119ῗῖ3 ιιι1ἀιίο ὃ, 315. dato ἓξΙνιιιιιιιιι G. 2, 49⁴
ειΡιιιιΜ ,.,,.,,. ,ιιιιιιΡ-ΡΡΞ,
sidem ewam ¹⁶⁷ ‘'T'’ ⁰¹³⁰ θ’ ¹’ ⁹³³⁹· ΜΝ* 25⁷
ξῇᾱιοῑηιιιςιίιοηε 71797 ,ῑῶυῗωῗέζὲἒῖἰω 1811111 ⁵3¹&ss- ¹.· ΗΜΜΞ
ιά11ιι1ι108 n urhe Phoem'et'ae ἐξ ἀῑῗυέἐΞἙθΙὲΞοῑ 1Ε161ζ , 4'3192’5383 ⁶4¹·ngss
ιιιιοιιι ‚pm sym. mdo ι. ιιι, ἠ’-ΞΒ ’ ἶ· ’Μ ²* ³¹¹⁷·⁴v⁷²⁶n⁰‘¹⁷
4⁴6.61.3.q,‘206.11,74.n⁶1. ιιιιιίιιιιιΙΞΞΙΞΞΞῙῑιιΞίοδ,ΙΞΞΙΞΞΞΙ Μὲὧῦωῧ «ΜΞΕΞΙΜΙΞ
4’, Ξ ”
ειΞΞΞΞΞοΞΞΞΞΞιι ΞΞιὸΙΞὲιιΞ ΞῖιοᾱῑῂΜΜ ⁷, imnmffiffifflf}
}{222}2,⁸‘¹'¹⁰⁵·⁵⁷¹ ωτιῖςωιιῑιὲιΞΞιΞιΞΞΞΞιΞ ,ιιΞΞΞΞΞῙωΞ mr
,idumffissssssffssbgffffm fflw'fflm' ‘¹⁸‘ “⁰²¹⁰ ²· ³⁷⁴
Μ ⁰· ¹, Μ. ι, 23’4. ΛΡ. ι, siu ἰΞΜίΞω '3¹'⁰⁵¹'3 ’ΨΜ
11111. ι, 215. s, σει. ιι, ξιι,ιιό.3,ιιι ΞΞΞΞΞΞΞΞΞἝΞΞΞΞΞΞ
ΞΞΞΞΜΞΡΡ, 312 ”’ΞῚ“Ξ,ΞΞ““““’ ²¹¹ ’Μ &mmm-
ιΞιΡὲιΡΡΡι ιιιιιὶι ΜΞΜΞΜΜΡιΡ ’ΜΜΜΜ ''⁵‘'
mat».463.dns›}={1tv01ncres ΙιιιὺΙοόιιιΞΙῙΞΜΞΩΟΓιι ’ ι’ {nv-Um&
11111311111111111111111 ,ιι1ι11111ω1ζ1111 11176. ,1,- ΞΞΞΞΟΞΕΞΞΞΞΞΞΞΞΞΜ
,1mmquunw’439'hae0 11112οπ - stupuere mmmmm&
³:
ΞῖιιιιῖιιΡΡΡ-Ριιιέ ‹3:3- Μ W Ξ ΜΜΜ ῖὸῗὲῑὲ·
ιιιιιιιιιιιΡιῐιΡιΡῑ ΡιιιΡΡΡΡΡΡ, ΜΜΜ W
entia 7, 138. reposcere Ριιι· §stonum Ε. 6, um ⁹ 8’56'10’52·⁰·¹·¹⁵⁹}‡.
ΡιΡτ Μ, ιιιιιΡΡΡΡ , ΜΜΜΜ “’”
ferebant ad ερεΙιιιιειιιιι 8, 101 ,Β '¹⁰' {flammeam . 1
Ξέἒ11ιῃιιῐι1ιιε111ῢιιι95ἓ, 11394. silet Ξ, 126. 4, 499. ω1ιιοι· Ε. '¹315' ²⁹ 19· ΒΝ.
Ριιι· Μ Μ· ’ῑὶἓῖ ἓῑιιῖεΡΞΡ ΞΡΡΡΡ. ΡΡΡΡΡΡΡΡΡΞ.
dgnnns om puer juvenii 9, sifflfejr1112ffimfl ⁴ 139 Β· .Ι’21·.Ι”Ἑ“ΨΕ”ΞΜ
181 silex [Ε ιι, 47ι. ιιΞΞῘ m fflfflfflw

ιιιιιῗωιΡῐ·,ιιι·ιΡι,ιιιιιῑ ιιΡιΡΡΡ ’ΞΜ WW ΜΞ
11011111 AE. 2, 423. ultima ³313012⁴G.1,135.AE.6,7 nifflbrzwffimssmffi
dgn'anlem 2, 697 ΞΞΞΞΞΞΞΜ Ξ9Ξ4 “ Ψ δ’ ⁵⁹⁴

signare campum G. 1, ¹2⁶ silvam} G. 1,152.2,17. ”ampem’mmffl

 

