    
   
   
  
   
     
    
     
        
         

AENEIDOS

'21¹ xv ww, emi* ιη mim, chigia lusum:

μ, ,μ ,ι ιι ιῚ 111« 1M›.p‹-‹!e111qu= nx hoste reportat,

υ {vn-0* deturque( habenas. ⁷⁵⁵
lw- ¹alim«⁴ muneraque pererrat

ι mmm quum improbus hastam.

 

 

 

(mm-cn„ olimque *acen-do„
1¹121x2n-..ng--wuu marum:

κμ ³ ψ ,ω ω ‚1.qm1111,«.=1mupcnmhcnis ⁷7
ιη, 1, η. η, Ἣ» «wo mmm-m lugebat.

γι ιη 11 ummo « lau-w vt [μυ-ο.

   

9 Α μ ¹0¹ m. C« yma cornu:

xm κ x lam „m ⁴1 ιιι ³. vl >nu-muni

     
    

ι μω, υ. m m m x mam-uh mqnc >iamque crepantes
t w *mv-12 a η, mmmm collega-ut nnn-0, 776

k 1 uhu-<1 n nm crurum. ⁴

   

x« myli* -. m arma

imm- ww x« ω ψ mm ..mm-0
vm.» ω m. , x nm mmmm pume ⁷³0
v «mv . mmnqvw mmmm pvr agmen ᾗ

ἰη m , x 11,—1=,>11-„‹11‚11=mnam. uvmporempm

  
   

'zu-mn ardrlm :unorn-

  

ιη. ,ψη

 

r mun< -ιπ voro prcmtur:
η , mn< s0.2u-15<Ap0110, ⁷⁵⁵
χ, , ῃ, summ, mn».- ,mem

11mmmm[mupunuvpvrizncm
,, 1 · ν

