malon, m llll·

492. (11413134 4111114 4413113341 Ι ariell-1 crebro
( ῆῇὲῑῦ, or 11133ῐὲ. 8116101ςὶ11, 4,397.)
663. fit (11141113 dli-lm 11 Ι 114111 efissls lfill
( domas-casura ).
745. Quem nori inensav’ ‘amens h6mlns1mqut3 ἀό-Ι-ὀηῑηι-
qu’ Α111 quld ln ......
( qu’ Aut- synapheia, «md ellsion ).
774. ὂὴεῑῠρῠ-Ιᾶ 3111411114υό c5m' 31 vox laflclbfis 11171111
( steterunt-systole ).

· mmo, 3.
12 cnm alens nataque 1411111114 ει magnis 114
( ,pm-0 ›· ·
43. obstnpfix altarumque, lte. σε ln AEmffl, 2, 774. ·
14. Nerlldnm mal-m 11 Ι Νόριῡ-Ιὲηῦ ῶι-ςῇῡ
( matrl—coemra— preserved .· Neptuno-llll mm:
a tpondm'c vem ).
31. lamma-{5122 lull-nisque dli totasque 11161311 ,
l liminaquo -caesura ).
112. idffinmqul τιὸ-1413411111 Ι fida 3111111111 sacris
( nemas-casura ). κ
122. 1ἀόωό-Ι-πῑᾱ ‹lli-cem desertaqul 11111111 Cret&
( Idomenea- thelonio E long- 11111 sor Frpsilon )· ι
133. Jamque 13141 sle-leo sabdssctffi littfirl pfippes ι
( lere - E comm ).
136. (Ῑὸηηῖιὸῑ-Ι-ῑε -- four syllables. See AEmld, 1, 73.
211. 111εᾶΙᾶ Ι illnl’¹ ln magns) quas (11111 celiano
( insuffla-clu AEpreserved,andelorlmedlefllreavowel:
16nl’-adaclyl ).
212. Hfiqnfi-l-ssqul 0611111131Ῑῶ thell postquam
( Ηῑιτρ]ῖῶ-Η31ργῐ,αερωιᾱιιε llaYl a allum,
ω in llle Greek ‘Apaevlm See, below, verm 249 mul
³65.)
226. Harpy? 111 magnis qultltmt clangorlbfis alas ·
( Hirpyl - as in elle preceding line ).

 

