-Ι ¹
o
1

OF WORDS. 49

Elysios campos G. 1, 38 621. 9, 303. 347. 441. 749.
2166661- Elysium AE. 5, 736. 6, 642. 10, 337. 476. 636. 677. 682.
744 786. 816. 007. 11,11, 489.
'Gi emet te sibi generum G. 1, 31 12, 90. 668. 729. 786. 798
1. generoli, 6166111164,396 enses 6. 2, 6411. AE. 2, 166. 3,
Emathium 1, 492 237. 7, 636. 732. 9, 406. 10,
66361461- Emathiona AE. 9, 671 668.11,194 ·
, 276. An· eruensae ptur. sidere 5, 628 ensis 2, 600. 6, 263. 7, 743 9,
8. genus 7, emensi iter 7, 160. 11, 244 431.10,394. 12, 731 . -
16 decus 7, emenso Olympo G. 1, 460 ensibus 7, 626. 12, 288 713
egregium si emeqsus 41161ξί6ιί1ἶᾶ θοᾶς), 772 {nqqqqe 66, {ig
nn n n sistitur-..223
. · · · · · s
⁷2. 6, 7¹9. 6, rinus 6,’ e. in cunum ru, 4374434416
327 enumerare 161166166664,
1283 emicuitsotoeaesitttu, 176 334. profem meorum 6,
tun eminet dorso emergit 10, 227 717
ege, rumpe ernssippslpt),6⁷q·ttt.¹2ti·t35¹¹2 7ὸ76. {oss 811166ιὶ6266368ξέ8 AE
.,. .ss.0nsomus u.e .
64 nunu ’ nrer '
373.Tru·qui· emissa nesn. sem. tenebris in eudem E. 8, 81. 6. 1,483.2,
iueesn 6. 3. 661. sevis ju· 182. AE. 1,676. 4, 666. 6,
ventus 4, 22. utut. spinule 437. 10, 696. s'n 466641616-
flesu sinuo· AE. 11, 676 eum 9, 680. uno eodemque
rudis ὦ. 6, emissem hyemem 1, 126 6611612847
· emissum G. 4, 68 Eois 2, 417. 6, 831
i emittit portis dimittit ΔΕ. 6, 3663588
, 318626. 6, 898. jnuuium in eurus 8, 62, tous G. 1, 288
19216 iron- 1166161610474 Epeos num. prop. riri AE. 2,
306 emotu fundamenta 2, 610 264 -
AE. 6, 23 emotae pius. rursu 5, 382 Ephyre G. 4, 343
16 jugulum emoti cardine postes 2, 493 Ephpreis seru 2, 464
emovet numu tectis 6, 624 Epi surus 3, 44
nis superbis, embpppm magno optaveris 110, ξρξνίςόξόξω
no ,
108 emuniit postes 8, 227 6811616 3, 121
. 12,116 en, en Priamus AE. 1, 461. en Epirus G. 1, 69
8,64 quatuor urus E. 5, 66. en epulus piur. 3, 627. AE. 6,
trop. AE. 8, 661611166618,9. enquid 604
ugo? [Ε. 4, 634. en ego epulemur dapibus 3,224 Ἰ
capellus Ε. 1, 12. en supplex epulandum 4, 602
2. AE. 8, 402. venio AE.11‚365 epuiss4, 484. 7, 146. 8,283
enerrebiie,non enarrabile eiy- epulata num. gum. 6. 2, 637.
202 6611611668626 Ε. 4, 207 ,762 ,
1,163 enavit pennis 6, 16 epuiis G. 4, 378. AE. 1, 79.
3, 26. AE. 3, Enceladi 3,678 216. 723. 6,63. 6, 608. 7,
Encelado 4, 179 110. 176
mG. 1, 69 enimpnsrim Epulonem 12, 460
109 Enipeus num. flur. G. 4, Epytidem 5, 647
t. 6688 368 Epytides num. prop. rs‘rs' 6,
74 enitet ore decus AE. 4, 160 670
4, 296 eniti viribus G. 2, 366 eque 11, 671
Ι enituit campus impulso vo· equarum 6. 1,69. 3, 266. AE.
9angues om. „{¹{}r2,2,'„⁹¹s}„„ ioetus ΛΕ. 3, 6688608868. 10, 239
391. 8, 44. est ignes jugules equestres 6, 667
7, 320 equi gen. G. 3, 182. AE. 1,
enixae servitio 3, 327 444. 2, 32. 160. 4, 616. 6,
enodes trunci G. 2, 78 106. 6, 881. 9, 162. tu, 766.
ense AE. 6, 261. 7, 646. 9,324. 891. 12, ant. plur. G. 3, st.
466646. 10, 414. 646. n, AE. r, reu. 6646. 6, ess.
711. 12, 176. 306. 382. 389. ξ, 770. 8, 551. 11, 630. 12,
ensem G. 1,608 ὦ. 2, 393. Equiculus nom. prop. riri 9,
1, 226 663. 4, 607. 670. 646. 664. 684
1, 766 6, 367. 471. 6, 624. 8, 469. equidem Ε. 1,11. 6. i, 193.

 

