OF wotttts.

509151515443 Pstis Ε. 9, 61. 111. 9, 609. 4,
parens oporto, dioto 1, 695. 915. 7, ³21. 10, 705
11949 55511550. 1,189. 455. 4, 37.
5555155555, 551 tau mortem Ε. t, 579. 714. 9, 905. 799,
destinent 9, tonanuasauu 3, 5110. 4, tuo. 941. 5, 149.
..1.1111.’.ῗί1’9,.5.1,55 15555555555555115
eui 5555515 7, 485. our 565·
mmmm
55555155 matrem G. 4, 390 699. 673. 19, 574
parentem putrem AE. 1, 75. 9, Parius lupis 1, 593

199

animum AE. 4, 986. 8,91.
15 ornnes 55555551, animum
4, 530. in 555555 so 115611
vin 5, 540. Ι5556515 Ι[151515
111151111111111111
748

9, 189. 505. 559. 698. 19, Parthenios 551155 Ε. 10, 57
999, 347. 755. 515 856. 11, Parthenium AE. 10, 748
Parthenopaeus 5, 480
Parthenope G. 4, 594

138. 595. ³, 68. 4, 599. 6, pnrrns 9, 548. 755. 19, 809. Pnrthi 4, 314

ror. 7, 48. 8, 199. 9, un 11,593. 711
unt, 19, 348 pannum 9, 175. 10, 817
parentes puter 51 55155114, rmus 11,519

1551555555 Ε. 10, 59
Parthorum popuii G. 4, 911
Parthos AE. 7, uun

62. G. 3, 9119. AE. 1, 399. 5555551 tt. 10, 11. G. 9, Parthum G. 3, :tt

991

uon o, 155. 5, tto. 15, nor
55113,155.159.5,651. 15,
5511115. 155
uirentibus putri 51 moiri 19,
359. 11,916
urentis putris Ε. 4, ott. AE.
1,645. 9, 999. 6. 47. 55. 95.
799. 747. 7, 358. 8, 155.
799. 9, 3. 10,840.19,43.
396. 939
5551551555 2, 506. 3, 841.
8, 581. 9, 989
15551555 G. 3, 101. 4, 477.
Ε. 9, 448. 631. 681. 3, 94.
5, 55. 553. 575. 5, 555.
398. 7, 179. 10, 897. 11,
rere tihi Ε. 5, 4. 65515 iupo-
tis G. 3, 908. proneptis ΛΕ.
9, 597. imperio putris 4, 938.
11515 7, 433. hosnsytae 10,
179. Teucris itnios 19,189.
inminis superbis 19, 935.
'icti oi 15155155 19, 568
5555511155 51 respondere Ε.
1511135191.ἓὲ 915
1515 ministri [Ε. 1, 705. re·
1155551555 5, 114. 5111 615·
555655 5, 580
ti umor· dictis 1, 6811
1155551555 arboribus sogor
ι istu AE. 10, 741. arms
,439
»us nodis Ε. 5, 90. totis
1, 489. numeris 9, 984.
ttis 4, 99. auspiciis AE. 4,
5. 5, 256. atis t, 555. 5,
1. 9, 14. armis 5, 495. o,
1. 895. 9, 656. 19, 344.
‘gistris 5, 669. curis 6,159.
pois tn, 568. dictis ii,
, iegibus 19, 190. spiris
stu 6, 3:¹0
s 1, 97. 6,57. 15, 709
bus G. 4, 297. Ε. 9,
5, 689
pides G. 3, 39
⁸ ο ¹⁰2 ⁷⁰⁶

Parthus E. 1, 63. Ε. 19, 857.
Parnassio rupes Ε. 5, 99. 155· 858

rus G. 2„18 partibus certis dimensum or·
mio gsffiljulnlgeffiffi. 8, 475. honr G. ¹!.²³¹' justis AE. 1,
Parim 5155 ’ tit.nt.⁸tn„t;1⁷·2‘inz
Parrhasio 65 moro 8, 344. 708

8556551581 purtim 10, 330. 11, 904.
puts eum plur. Ε. 1,66 (i. 2115

9,]4.4,159.378.1Ε.1,919. partire mecum 15555551 11,

5, 155. r, 455, 155. 5, 555. 515

6, 918. 999. 9, 507. 11,195. partiri 155115 campum G. 1,

455, instetuemus ps· 195. quicum ouras AE. 11,

ruti 5, 198. spoliant 555 5, 899

tuo partito agmine 6, 569
parsSirminfinitpluioiqigume· 55ῗῶ55 15 omnes socios 1,

55 55555 muros ‚ .op·

1555 locum 1,495. vertero parto fruuntur G. 1,6110. 1511
tergo 5, 491. 51556555 por· regins triumpho ΛΕ. 9, 578.

tns 11, 883 parcere 8, 317
puts 5155 singulari Ε. 4, 53. portu 111. 1,974. 7, 650. ns·
G. 9,40. 3, 965. AE. 9, n. fundo Ten-s 55551115. G. 1,
6, 5. 7. 7, 965. 586. 587. 979. deum Ε.. 6, 786. 555
8, 498. 548. 9, 131, 155. eodemque 19, 847
10, 497. 737. 11, 914. 883. parturn tatem neo parus ms·
888. 889 5515551159998 post pst·-
5551555551551115155515555· turn (1.3,157 ,
jnx 9, 784. quies 3, 495. 7, portum honorem 111. 5, 999
598 nent. pior. 15555559. parturit omnir nrhos E. 3, 56.
3, 68 ager G. 9, 330
5551518154. 4, 153. 5, tor. portos nlius Achilles Latio Ε.
ornans 5554355555, 5, so
468. 591. 559. 639. 691. 10, partus 7, 391
369. trano. 19, 145. 346. psrrsnom.soern. G. 9, 19,]11.
ius 15515 purte ooeii G. 1, 3, 409. 555 est non parva Ε.
,65 pane 115555 1, 370. 3, 54. metu primo samo Ε.
55155515 9970. 15 ports 4, 176 555 parus gratis
ἶ’55Ξηί55551555155551191, Quot 151555 pgrtgpz³ ξ,
,5 5. ur. .
panim 5. 555. n. 55555, 515. 15, nh magiis com!
993. 5, 187. 5, 511. 7, 709. ponere G. 4, 176. discrimi-
9, 540. 790. 11, 794. 795. ns 1511 AEs, 143
divino montis esse apibus parvo gen. insontis 11, 575.
G. 4, 990. 555555155555 in 511115 19, 869. dut. urbi 8,
tanto AE. 6, 81. in 5555555 976
inst monstrantur 6, 440. porrum 15 Ε. 8,37. progeniem
15155155155555518,511. G. 1, 414. ‘l'rojnm 513,
sud exigusin montis 10, 3495555555] nunt
198 parve 555 Ε. 4, 11069
portos hss usturae 55556555 parvi ihli AE. 9, 663
119, 483. 15 vuius rapit puris 5551555555 mgna. 1,

 

