q

mnu
nowx mxc-«felnzpnfflnmdff- ἧι

fl
ιιι um· ‚121³ ean ιι, με ⁴¹a'
ζμ ἄν ⁶⁰² 4ζῆὴῇ

  
   
   
    
  
 
 
  
   
   
   
    
    

  

 

¹ ³³⁶3«ng flamm jam-mh·- nb!

vsa. εἷο javam: u.
sm ιιι ε,
ιιι mamm τοῦ. 9, ιο, 5⁴

ιι-ιιι ιιιιιι, memus-m ω m 11, w
4 urm-„2 ιιηῖιιιιιιιι ιιι. πᾶ 12. 1
numum π, :m μιῇ.. juvant· α. ιμη.
mannua-me hume· Ξ, ⁴⁷⁸. ⁴. Β. Ι
Trojnn- ιι, κω. «μιν. 181

ιι, ms juvem- 1. mn

m ι. rm. a, m ywanu- u. ιω

ιιῖι ιιιιιιιιιιι uum ω’] αεὶ ιι
qum ιιιιιιιιιιιι nene- ⁴. ω. 12. un.
c a εει-ι. quio ναι. 7. μυ. sn„ a

 

 

mn ιίι, ωσι u. m
ι- ¹² ιιι, 2 juv-emma 1ae

ι ι ι ι mammam m. «n. ἦ
mn, mum ι, «1³. mh «ἐι t.

nachon noun-nrt& Ἰώ- 1⁰, m Ι
ιιιιιι 2 4³7 m· 12,ssae- 'w. «ΙΙ
Anu. ιιιιοεκι μιιιι- juven ιιιιφι ιιι

m: 23³1an ειηιιιιιι ιιι-ἓ
e mn ,Ε ιι, uum niu-u·-

— ,nm .. „anm -ι-...ιὲ

