176Ι tubex

624. seut. piurserberuiun· subdiderat retes 12, 675 cernere 6. 3, ne us
dte G. 1,302. vincuiu AE. subdit in sinum ud 1111000111ῐο AE. 6,5di
2, 236 1111000107,317 subierint iu cete 10011111
’1111110510 1011 ’111111101431 subdita 6110010 medullis G. 627
5111111111011110111011011 3, 271 1 .. subjicio peuce 1110111111
1101111302 wititt,}3i‚⁰⁵i'3⁰1'‚¹‘ttt¹. :titiitrititiiii,
Stygium peiudenr 6, 323. 366 pugnes bunc 10, 56, AErrceu pedibus 1111111101ιοοἱ
St gius eques 6, 374. urrdus 7, 1001111101 6111111111 iii, 81. 2, 2311. verubus 10101
573 pugrsee Turnum 16, 615 163. edures iibscpr‘si
Stygii genii. flumine fratris subducite nuves 1,673 1161010106110011161
⁹i.ibii„iti2⁰tti 13 6116116311οΜ {33⁰³ ‘'¹¹'' ⁵³ *²³¹*
510111. ierus 8, 296, p subducte littore {suppes 3, subiisse humeris 11111111ιὸ,
Stygiis tenebris G. 3, 651. 135 509
· undis Β. 3, 215. uiis 7, subduxerat ensem capiti 6, subiit genituris 1101111 1,-’1 ,
476 ὓΜ menti erenei 1101111110 =
Stygio Juvi 4, 633. Orco 4, subeamus Sithoniae nives E. puimae 5, 316. ,1111101 r
699. regi 6, 262 16, 66 mine 0301010001 ]
δῑῖἓ11011110016, 134. incus 6, 131001111011111111111,18111111 12 1111111110,1728.1111111111111111101
WB . ι ·
8111111911. 1,243. 4, 486. 1116, 1111Ξῗ111ἶῗ811ἶῖζ5 AE 11, 1οΞΞΞ111Ι811Ιο01583β11ΐ11
, sue, susc, 100111, suerum, sues, tui. 7, git. 8,1Ι2. 11165 subire opertu 11161111611ιὶ
. sui, suis, 100, 1001010,’1001, subere 7, 742. 11, 554 subirent 1111011 midinis*
’ 10001,1001,1111111“111. suberunt uestigia fraudis se, viceris bis 1011111101
suetis, malesuada 11111101· AE. 6, 31 12, 822
276 subest soie 0010111 (1.2,411 subisset es curs 11111013
susdebit inire somnum 111, cui iinguu painted, 388 , 757
56 subeunt 10111111 et senectus 3, 101111 aspere sites 6. 1. ΙἹ ’
suadebo incendere edures G. 67. eiii AE. 2, ’1675111110 11110 AEness let i. ¹3¹ ¹·i· i
4, 264 lucus 6, 13. incus, 125. pienoueio 1,·11611111
suadent sidere cedentia eone. equites 12, eds ‘ 01111111 2, 210. 11111001
1101612, 9,4,81 11111001110010011110 2216001- 1110111 2, 575. 11001100
suadet imago excedere 1101111 1oe 2, 576 2, 725. 3050010101,
l, 357. 1111001 9, 346. 16, eubibeniurnro 7,161.2,371. 5, 176. 801ςῇ10111111111
724. incessere belin 11, 254 sd 100111 11352 quo 5,26301111111111151
10010100111111 petere ituiiem subibat necdum nox orbern 5281, 6111001532 si
Ἴ 3, 36³ 1110010013,512 1001101015, Fadumque asserens-²·
euesi succurrere 111111 Juiur- eut 100111 regia 7, des 34111010 dicaeus i* .';=
0110112,814 1011111101111116. 2319, 001 quse 111111οφ0163. ⁴
100111 tibi brec 1111010 11011013, . AE. ὓ, stu estu 10, 522. 1111111011
161. metus iios 0110110111ιί subibo humeris 2, 768 ciypei 16, 585, 1110111·
1616110111το incidimitiere subjecit 1101111101 sutum G. 2, iti, 877. 1111111 eiterit. ''-
equos 10, 367 432. 0110111101 utero ,11, 11, Aruns il, 7631110318
101115 rubens hyacinthus 113, 813. 001 nrbes ignem 12, 12, 471
63.01600110011104,43 66 subite 110111. sess. deest*
:tibitibi {3' 11. 0. 1, 'iiiiii' 616116· 331ῗὲ33311
266 summurn tecti 21101010 4, dulcedine 11, 51117
sub tegmine E. 1, i. sub rupe 3851111111. plur. 0011111112, 11, 7911 spe 11311 ‘³²
1, 57. sub vomere exercere 721 12, 556
seium G. 2, 356. 0110 snb subjectum fecem 6, 223 subus piur. scusisti-21¹
soie 2, 512. sub 11103435. suirjcctut erenum site G. 3, Harpyis) AE. 3, 213
sub pectere vivit vuinus, 241 1011110111111110011176016
AE. 4, 67. snb nocte 4, 527. subjcctis dammis Ε. 2, 37. ig· 9, 33
sub ipsu voiut Diores juxta nibus il, 186 subitis umbris 4, stt
1111110 iprum 5, 323 subjectis parcere 6, 853 10111111 udcerii. G. 2353]
1011100010 (1.1,4451011 ob· subidre curnrnr demine ieu· 1611901101Ὶὶ
scnruru noctis 1, 478. sub nes 3,113. pers feretro 6, 213. 522. 723 :ns 'i'
noctem AE. 1, 662. sub 212 548. 7,(124. 3511111,Ι
001013, 576. sub Turius-e subiget absumere 110. 3, 257 541 16, zie. 1117. il-iv
egnit 4, 243. sub nudes 3, subigebant esve 001001 G. 1, 12, 421862. quse 11111
1011115111Ι 111110111ὺὲ1 G. 2, 50. subi—gon lembum remigiis 1, ffiffirafflzffj,
1010513111υείἆίἰὲ lg? 434 3113. 1111151010111115 1151113, 81111111100 effi& q⁶:¹² ²

 

