138 INDEX

pectoribus Ε. 4, nt. 7, 878. 7, tea. 887. 8, 488. pendebateanthamanett
1111111311111 11, 673. 911. 18, 836. 448 17. ab 11111 aria nt
pentorn crates 18, 568 pejus, in pejus ruere omnia 611, ferro et anteponi
pectunt eolla comantia 18, 88 fatie G 1, 880 earnm 8, 887
pentae G. 3, 81. 4, tn. AE⁴ l, pelagi 1, 383. AE. 1, 138. 184. 111618111111116811848.
otte. 3, 898. 4, 689. 8, 781. 3, 841. 665. 708. 8, 166. 838. astuta pinn 7, 84
6, 48. 7, 838. 9, 7811. 10, 617. 6, 838. 7, 864. 886. pendens 11 verbere AEl‘l
488. 488. 486. 881. 11, 378. 887. 8, 383. 8, 81. 117. 10, 586
667. 11, 6 831. mil pendent (1111 1111111 (1.1,111
penuaria mitte in Venerem G. pelago G. 1, 148. 489. 8, 41. nircum osenla 1111116
3,64 AE. 1, 181. 846. 364. 687. 1111 1111111111111111111
pecudem 183188 679838. 1798868118. 8, 1 mento ³, 88. el 11111
pecudea li. 8, 8. G. 1, 483. 68. 184. 884. 478. 668. 4, eonnenarpedibar llll·
478. 2, 160. 340. 3, 843. 88. 846. 8, 184818. 878. 6, 11 fluctu 1111111 ἲ 11·ῑί
368. AE. 1, 743. 3, 648. 688. 3. 8, 891. 18, 188 opera 1111111161818
4, 686. 638. 6, 183. 11, pelagus tenuero ratee 5, 8. 18, ni in 1118118181
11111111 318 atrtcttraditsroanntill·
pecudum Ε. 8, 48. G. 3, 383. Pelnsgd 11111118, 168. pube captivi 1111111 816 11·
471. 480. 4, 387. AE. 4, 63. 8,184 111111 demina peetotilttlt
881. 6, 736 6, tte. 8, 87. Petasgn 111118, too 878. exuviae tigridis etd-
10, 176. 18, 174 Pelasgi regen 1, 684 1111 per 11111111 11571Ι
penult Ε. 1, ³³ Pelasgi 1. e. Graen' 8, 88 pendentem scopulo 814418
pecua 1, 76. 3, 1. ³. 88. 34. 5, Pelasgos veteres 8, 880 aum arripit 9, 868
81118, 71. 3, 898. 348. Pelaegtlm pro Pelasgorum pendentes pneroe 8831
445. 4, 168. AE. l,4³li. 3, 8111111118883 111111111111111111111111111
881. 8, 341. 18, 171. 718 Pelethronii Lapithoe G. ³, 118 mi G. 4, 374. spolie 1116
pede G. 3, 866. 498. 4, 833. Peliae 1111. prop. riri AE. 8, AE. 8, 3981181881
AE. 11,388. 16, 886. 496. 438436 pendentibus 1111111111.Ῑῦ
3⁸43. 111. 11, oen. 111. rapport 1, nte. 1111. 11, penne? tn „1513⁷ pontt·
38. ern
pedem ferte, Fauni, snnrte G. Peliden Νεορ1οΙοωυι8,888 pendere ptellressfflffll,
1,11. reserens 4, 486. AE. Pelio (1.1,881 pendes dum nostro 111111
10, 794. repressit 8, 878. 8111111384 8,161 ,
erem 8, 687. tulisset 11111 ellanieUlyesoiAE.³,90 pendet vindemie „enta
8, 766. exuta vinclis 4. 818. lettat Canopi gens sonunata G. 8, 88. tle eollo 144·
innexa 8, 811. 111 omnen G. 4, 887 — 1118681. 111111 emti?
secl-re 6, 838. advertere ripn pelle nemen AE. 8, 788. 5, 87. 4,711. dorso 10, ³³ 118
6386111011119, 186. re· 7, 888. 8, 177. 368 18, 874

trahit temtationem· pelle rerlr. lacrpmae 8, 784. pendetis sanguine 111Ιῖ

portat 11,764. pede urget 111111111881 696 ,
18, 748 pellem G. 4, 888. AE. 9, 888 Penei genitoris G. 1131
1111111118, 1111711114. pellere Harpyiae regno 8, Ρ111111111114,317
4, 458. AE. 1,484. 8, 873. 84811110 711111118818. Penelei Ε. 8488
678. 8, 381. 873. 11, 768 11111111111111188775111- penes te 18,.89
pedeti. e. peditur 6, 880. 11111Ι,118 penetrabile tnrusttomil·
7, 684. 666. 18, 781. appn· pelli 1118. ee limine 7, 879 88. telum AE. 10, iil
rat ire 18, 468. incedit pellibus 11.2,11.t1. 4,342.AE. penetrali in 11111314
1111111111 ae muros 1113111111 penetrata 1, 111. t 81
11,686. congressus 18, 618 111Ιί183688 88563. 18, 888 ,
pedestres aciee 16, 364 483. 11, 679. 778 penetratione G. 1, 37341·1
pedestri pugnae 11, 787 Pelopea 11111118, 193 897. 688. 5, 668. 819
peditus 11 3, 87. 6, 57. G. 1, Pelops G. ³, 7 penetrent 111111111111 8
843. 8, 838. 488. 4, 867. AE. Pelori promontorii 11111111 AE. 1111118884 ¹
1. Δ1 1111111161. 1111111 penetrare sinustttynwsall
889. 481.8,888.8,866. 644. 1111111743 843 ,,
7, tin. 1110. 8, 8119. 824. 864. peltis 1, 490. 11, 883 pettelrdrllnd „wippo
8. 868. 684. 689. 10, 878. Pelusiacae lentis G. 1,8·28 887
11,398. 783 18868 Penates 8, 886. 4, 186. AE. penetret 111111111111111ξπ
pedicas ponere G. l, 387 1, 88. 378. 887. 784. 8, 893. 7, 363 ,,
pens 1111. AE. 6111. 1, 514111. 1111, 15. 111. ,11111111111618-
eoo 111.4,11.111.1,11.111. 10
pertenente. 10,7nt e, 11. 11111. 9, ane. 11, penttusn.1,e1.n.1‚tttf·
,11111111 111 1111111. 1118]η
pedum nce. atrgnm pastora- Penntibue 3, 18. 8, 183. 18. 487. 3, 38. 61314
lem incurrent Ε. 5, 88 678 879, 787. 8, 148. ’244 9 ¹¹
111111111- G· 1316111, ρει 1111111611 oravtrtm e, 111. 111. 111111111
738. 3, 648. 8, 67. 438. 197 18863388

 

