 

„voe-r· samaim ῐρ-ηι u. a.
{mlh-sinus ,ι a, 4⁶1> gadum

revue-x punem nmina. ιι,
uno ⁹. 12⁶

moun„ nnimm ι, m. μη...
um ν, nm

avgg-m . ..agna-‚e ’reuera ι,

revoc-lum ι mene (noe. re·
voe-tum ›mu-»m ⁷, m

moe-vernantem -εῑε tm.

avocent ΔίΔ 1⁰, sm

revocatur unde gun-s nox-2
nius-1⁵ e. ⁴, m

motum ιι ..w-m mergi ι,

revolvem im ΑΞ, ιι, ³⁹1

m31ven cnm nuum ιο,

metm lum 2, 1⁰1

ιει-οι-η» mm. sm. m curo
³11⁴,qu in mmm figu-
mn r». ων, dm w, ΞΜ
mm plur erm. *mmm
‘gg-‚m 1 , 65η ω- ιι,

ηνοιιιιιι, mma jacuit ι), aaa
uque „nurum ιι, ηπ

ηἱὲηειιιιω patore fluctu· ⁵,

nus von ⁵⁴ 2:17

mum pun» ε, sss

mmmm norim-m 12⁹9

mur-u oyen-⁴:11 κ, sm

wan ,ι mrum ε’, τω

mum-n· eumn ι emm c..
ἕλξω, summunt-nn Διὶ. ⁶,

m
R!
R}
R!
R!
lu
R!
m
R}
ΙῐΙ
m
m

ιω
rm
rid
ης

ῆι
12ss
εἰς
ἠέ
εἰμι’
ι-ῑςΙ
‘5³
ης
¹!ss
ff}
¹!ss
,μ

nx
m

