1111 1111111,11111 11. rar .

not 111111111111111111111111 by the matrimoninl tio, it 11111111 111 Dido
only to view him in 11111 rolation to hor, in which ho mutt admit himself
to rtund3 that ol 1 guest.

325. Quid moror: ‘why continue to livo i'

339. Tmen 1111 ‘iu oonntouuuc03' not in mind.

337. Pro rer ι1111111111 11 tho point)

338. Sperooir ‘ 1 depignod not.’-·Ne finge: so. 111 tibi. D.
'l’hiu 11 11 1111111 to Dido's 11111 charge, 11111 303.

339. Hoc 111 fodero .· 111 11111111 that nny marriage hod 111111 ploce.

341. Auspiciis, 11 sponte ruod: ‘under my own guidam, and by my
own 1111 witt’

343. Grynem: soo Ecl. vi. 72. ,
347. Hoc potrr'or ‘that 11 now my country3 thore my 1111111111 oro

11111113

331. 11111111...1111,· ‘ororynight'

333. turbida: 1111111111 1111111111 ‘turribio'

353. Futolr'hun: ‘destined by tho laten'

337. Tertor utromque caput: ruore probably 11 Dido ond 1111111111,
than ol' tho two divinitier, whom it would appear too familiar to adjuro
in similar torrno.

360. Incendere: ‘to 11111111 11 excito!

362. Averso 11111111 ‘rho 111111 him 1111111113
AE364. huminibus tacitis: ‘loolring othim in silence! ’1111111111 tom,

n. vii. 343.

371. Quen quibus orttefemmr ‘how 111111 1 express myrolli' “to
which feeling shall 1 11111 give utternnco i’ Serv.

373. ’11111111 ‘shipwroclroi’

373. · mirsam classem: 11. rmoooor' ; ‘l received oud repairod.'

379. Quietus: ‘unconcornod; 11 their 11112 Spolrou with 1 ancer.

380. Neque 11 terrum ‘ldotuin you not‘-Refello.· though Dido unp·
pocot 111111 excusor to ho moro fictions, 1111 1111111111 sayiug 1 word in
contradiction.

334. Atrio ignibus: eithor with tho torchou 11 tho 11111111 11, with
111111 which hod beon used in 1111111111, and which woro ominono
os ill. Sorv. Nigromraqur 11111111, dom 11111, 1311111111, Ηο1. Corin. 11.

383. lium ogrufugit: 1111 withdrow lrorn tho light to 1111 oport·
mont. .

399. Frondmtrs...remor: ‘ imperfectly ruodo 11 grcou wood3 ou
11111111 sorno 111111 yet 1111111113

400. Fuga studio: ‘lrorn 111111 husto to depart’

404. 11 . . . agmen: thir hemistich 1111 borrowod 111111 Ennius, who
had applied it to elephanto. Serv.

409. Favere: tho penult short3 111 Goo. i. 436,11111.

411. Τ1111111 clamoribus .· ἔ with tho confused clomour 11 tho crem-⁹

414. Animos: ‘hor lofty spirit 3' by 11111 interpretati, ‘hor ungor.²

413. Frustra morituro: ‘ond dio unnocossorily! Whothor 11111111-
verb 11 11 ho joined in construction with importuni, or with moritura,
111 doubtful. Servius thinks with tho 11111111 tho interpretation thou
would ho, 11111 hor intrcoty 1111 urged, not with any hopo thot 11111111

 

