ven-fi. poeqm ιιι, 285
»ha-nm ...ιιιιυιι napum ι,
ιξιιιςι junctum 2 ,¹⁴oe
mauu- cnr-1- ιιιιις. v-rlm

ιιι-ων pentum nostru vultus
usn-⁵ Ε 1, m
hec-eu muronijugfflffifflqssff
ἓξ, zoa. {m οι.. ιε. s,
ιιιῶιιιιιιιι ..ποι-4 mimum 4,
mnam mm„ emmo n. 2,
{bem concretum
ιιιιιιι eneynn ..ι
182
ιιιειιι· οιιιι a. 2³31. ιι...- 4, 77.
nau. νι..ιιι mssa-s
*be-nm -nnum G. 1,5 ιε
nerianum [Ε. 24341 ιιιιια...
π’ξιῗὶῗῗ· “ξ”“.ἷ.ῗ’ ⁶⁰⁵⁴
m n :m . ,

 

...ιιι mum ιιιιιιι-..ω 11, -.”

bens·- form G. ἃ, 1:¹1³. 1111-
mun- 2, 157. 4, 3811. fldem
ιωιο 5;.;1,51.“ι
bennum· ιυιιι-ῑι mea. unuh
δειιιιι domin 4, 315
beatur, ῖιιιιιν labentur aqum
n 2, :un
um 'parmen 4, 225 sym>
geba-¹ '3³1⁰ 11. 588

prima ιιιιιιι 2. 1η
uli μηιιιιιιις caex'o ,ειιιιιιιῦ

1111471 ωιιᾍιῒιιῖἰ ἦσθάιῌί ιι hnhiw
81111ῐὶ1111· Hx G ³ 4981 AE. 5,
82). ιῠὶει vadis Β, 91 ullu
fiee-n· ιο, 587. ιιι-ιςυι.
11, sus

bor numu· G 1

 

·“ ..ιιι-...ιιιηιιιωιιιιιιιιι-ιιιιῑ.

Ιιιιιι

Ἧι, hm tubo·- ul ΛΕ. 6,

ιιι-..ιι mm. n 51411
bor-(n me veno· ΛΕ, 1,

οἳ wmms.

8³1 Β, ‘WB 444 877. lo,
111 11 510 12 ⁴³⁶
ιιιιιιιιει ιι 1,118,825 ⁰375!

  

411 ἐ 241, ,
wz ιοὶ 521.7ι2.12,ῑιιι’
177 «115

larum ι.. ³, 127. AE 2⁷:³⁸⁵.
«5121. ⁵, ⁸45. ε, 155. 2,
454

namra« 1, 4541

nahar-m· G 2372 :mmm

 

Lamum v
unz ι.

    
  

...η *aarum 12, ns
lugan-..lmulnnemmznmm¹
ιιῘ-’.ιῗξω ιιι...» Ε,1ῑ,77
»mnf ..ψῃ ιι, 415

   
  
  
     
    
    

151
..ιιι-...ι τωο tm- ειμι. ιε,
12 18⁵
, -1.-.ιιι... ιιι, mutua
ιι,2-.ι. 'summ 18555,
nun-0³ nou„ ιι, 542
:man veum„ ιιιιιι... a. a
2³3. m. 12, 105. ...ηε ιιιιι..ι’
ιιι, 544
ιιιω-ιῚιιιι mne ιιι- fulgent 7,
lmus-nn „ug nm ⁶ 429 ιι
2:3“2fflzsssffx‘ ⁷13³ 23?-
,

mm.. pecton aqam.. 12,
affin·- ‹nu- ³, ⁵⁶2

, ιιιιγιιιι...
, {mmm

ιιιιςιιιιιιιιιι heu-nu 7, m«
ιιιιη-...ιιιιιιιι amun. ιι, 511

nemum 412,ι,4411.ι-.,ω.
fi, nisu 1 90

 

  

470 τι, ι
⁴75 11 90 1..ιι. ιιιιιιιι ι..
ἔιὲὧιιιι, 7, 558, ιιιοηιιειὴιι

ιιοιγιιιιιιιιεη. m 2. ⁷9⁰

lacryma· ..ιιι {nn 11, '501

lacrymas 2, 784. (1, 5121 848.
4εξι7ιι. 413. 5, 455 458.

45145 vein. ⁵71 ¹
, ιιιιιι. ιιι... sm. emh ιιι,

117 nna. pem G. 2585
cul! ᾖ). Β ⁶420

lncxm· fruman-G ι, ³15

 

agg} m' mm prm n‘n· 12
ιιιιιὶιιὶιῃικ. ιιι... propr w
ιιιῆιὲιιι ιι ιιι ragon- Ε ιιι

ἓ. ΞΘ ..ι glum [ιιι

  
     

 

ιι ι ..ιι ,amau munga
ιιιιιιιι n. ι, 51

ιιι, ι.. mmmm ιιι

2 2ιι)

ιιιιι apuu. 42415

ιιιιὶὲιῑιὶἓ ”33³3 mmmmm

ιιιι mann 12, 426

mmm urum. iun-1 7, sno

ιιι.. numium, s. 2, 11¹³·

ιιι.. ιιι... [ιι-ι. ungu„ ιιιι.
1....ιιιιιε 2, 184 Jumm
ει m AE 2, aas „mm
522 ιρι. la 7, 414. 111ιί

mm q», 5, 'mam

