568 Nouus ’10

1010 military order, with 000 01 these mighty 11100011 nrooeediug 1011111
the sea, iu cnlns end stetely mejesty.
ι 57. 11301111 ‘lreep close iu their 00100.’(100.111.410.-111111111

0010 0.

dthocte seiher mdiu.- ‘beyond midnight!

64. Sorrgrrine: o, understood.

79. Prisco. . .perennis.· ‘the fact is 01 ancient dete3 but its 11111
endures through ages! ll.

84. 11011110. ..Olympos ‘now thet Olympus is subjected 10 thy
sway! Jupiter had been preserved by his mother’s uid 11010 Surum
rso her, therefore, he was iudebted sor 1110 possession 01 Olympus.
erv.

86. Α1·11...11111111.· ‘on the summit 01 mount lde?

88. Hos: st. arbores—Dardanio ι11111111 .· ‘to AEnensss

90. Soloe 11111111 ‘dispel my feast-Atque . . . parentes.- ‘ 0011011011
a parent's 1011001101 10 11101110 much?

92. Prosit: i. e. prosit 1111 011011111.

· 94. Qut fotu 11011111 ‘wheresore dost thou urge deueyn-bns:
sc. 1101111111, sen novibus3 i. e. in 10111111 gratiam. 11.
c Ilii.. Jdoet . . . 010111 ‘choirs 01 Corybantes ς’ who usually 1111001011

ybe e.

114. Ne trepidate: ‘hasten not’

125. 11011001 1011111101.

127. Animos 1011111111111 ‘he raises the spirit 01 his 1011011011 by
addressing them?

128. Monstro: ‘prodigies’
d 1ί30.ῑξζ1,1111011; ‘they weit 001 Rutulinu fire nor sword 101 their
ellim Pars altero.- ‘oue 01 the elements ς’ 1. 0. the sea.

132. Tot millio: in this order3 110101 gentes ferunt tot 11111110 ernn-

139. 1111101011 indignation at being insulted. ¹

140. Sed. ..1111 ‘but [it may be snid] it is sufficient 0100010001 101
the Trojnns to have been once destroyed.'-Pecsare . . ymnum: ‘to
wansgress 10 this way before [it may be enswered] should have been
sufficient; noy, even 10 make them detest the whole 1001010 sex?
Turnus wishes 10 do away the impressiou that the 'l'rojnns 0101101·
tined to presuli, nnd finally 10 0110111111 themselves iu Italy. tls their
1011001 0010011101 1101011 them in consequence 01 their crimiuelly tatur
Helen ; so, he intimatos, n second overthrow swaits theru 1011110011·
ing1 gigyugtcly 1δο deprive him 01 herging? 10 whom he wtah bethrothed.

. 1 1111101110 orna: si securi ns ee .

154. 1010100 erthdlsm 101 10110111, Servlffl, AEn. rii. 316111
pareutly‚fozo, is contrected 11010 the future perfect, secero.

155. Distulit Hector: ‘whose efforts Hector repelled.'

158. Procurote: ‘attend tn ς’ he. take care 01 1001101101-111111111
‘ex ect'

rho. Flammis: ‘with watchfires)

164. Varinutyur nites: ‘relieve esch other on guard!

165. Vertunt: ‘invert;' in drinking 011.

168. Armis 0110 tenent: ‘in 11011 oecupy the wells!

 

