01? WORDS. 17

iabores 1111113363. ioeum superest G. 2, 346. 4, 61. AE. suppliciter 1, 431. 12, wi)
gnorent 168,4156. morantem ᾗ 2125. 691. 796. 9, 167. 1111ἐὲ1211111117,597.3,496. 11
11115, , 5 ,
1111111161111111111113. superet 111166Μ11111 11111113. supponet aristis seieem ot
3,6 9,21. superetne 01161113. 343
perus nomen. eures G. 4, 2, 697 supponite civibus ignem AE
436. AE. 6, 123. 7, 763 superi Otympi 2, 779 11, 119
11111111111116.2,314. te· superi diri 6, 371. 3, 672. 10, supponunt 111111111116, ¹:
neromnibus immor 2, 331. 34.11,20 , 1υρρ1111116111111117,233
gregibus juventur 3, 63. superjecitseopuiosoudnm 11, suppositi enitri G. 3, 492
pers ultore ooroe 8, 236. Sy· 626 supposta t'urto Pasiphae AE. 6
1111111111 cium ferro incuu· 11ρ1111111111111111111111111112, 24
ium Ε. naun superatne et 306 supro poesim.
111111611111 3,669 111111- superimpones 4, 497 . .
111622. quo non 1111111 so· superinjree frondes G. 4, 46 ius 12, 653. aut. macie 3
peret 1111111111112, 639. superintonet ingens elypeum 690. sorte 6,190. nocte 6
nid jum misere 1111111 12, AE. 9, 709 602. 61 gente Jouis 7,220
3⁷³ superis 61111 G. 1,491. 13 2, 61 gente Boreoe 10, 360
pente hoc jugum 6, 676 669. 6, 2. 4, 379. 10, 40. nent. plur. cineri 11111111
perivimusurbtesptaezotu. 12, 647 6213111111011111111111117
111111 omnes tt, 244 superis odjeet. regnis 6, 534. 123

1111 1111. eii. voce 7, 1161611111,632.6111112, siumeuroaemensium
ᾗ. seut. ptur. 11111611 Ε. 317. superis ub oris eon· supremis muneribus 11,26

21611111 13. 10, 446. 12, , cessit obiit ermentrude 2, supremo digressu 3, 432. 3
&bem unimam Bruti 6, sugium& volvitur omnis 6, supiaemgimuigrii'eriegi 735⁴&
,7361311111 1, 623. sedes emigrabo 1116. 1111111111ιίςὶ1 supiiigiinfioig’eisitu 2, 639
2,’735. vires 11, 639 teeti 2, 303 voce 1111111113, 63. iubere n
perbi gestit. victorie 6. 3, supero adjut. eneiieoiim regi 2,11. honorem 11, ot. 76
226.ρ1111.1111ο spoliisque 3, 20 ⁰ od ε1138111111) ventum es
ffigmm’ 604. opibus 6, eu ros 611112, 141. 3, 600. 12,

,623 6,469. 431. 5637, 111116.1,31.11.1,311. 11
”iiiitriiiffi 2 111 n su³liitiii⁷i⁴ue¹2'm suiegtiiffi’ffsr
'in 1,.
’111181121ιέ61 ·⁹³ ⁶33· ’⁰⁹⁰''ii- ’3111 itti? ttius 3¹⁰1'¹9⁰1⁸'¹'‘⁰⁰⁶“'
anemis ‚ .ommn ‚ supereum, . ‚ ι 1., r
turnus-rsus :uffitgpssttgguit isis
,6311116616 :iiiii 63111613 ’316 '¹¹⁰' ²⁸⁰¹· ‘¹¹†
:stituitiitttssitt ..61111 hesta ιο, 111 ⁸¹¹ 6211111161 iiiiii
1111111 9, 696 1 supervoiiteverit 1111111113. 11134.1.7,130.5,777.61
apparati& 2ῗ1656ω1118 1111118111 munus Ε. 3, 176 iibriica' {affligi ltiuiilgiespe
om 3, 2. juvenem 3, 326. supinetus glebas G, 2, 261 301111ὲ111611ὲ3330
t'ssii‘ffi„3¹g.,⁴3⁴s‚}¹g¹'3¹ff'1⁷tffi :iiiiifiiiiiiiffi 1111 {iiiiiim'inm' 1, 11111
netem 11324. 11, Tunes 10, supinos enites G. 2, 276 p yrum 3, 134. noves Cn
6161111111 11,340 supplet remigium AE. 3, 471 theginis urcem 13 t, 11
1111111111 111111 6, 473. nene suppteverit t'tetunt gregem Ε, 6111111Ἳο4,72ἳέ4. 1111111111
iiiiiffiiffiiiiwm' ,uiptiio 1131111111. iiivum ' ’Μ’ ’
111111Ιί111. 1, 103 666. 3, 692. 4, 206. 414. 424. sur entes austros G. 2,.
rpereiiiutn E. 3, 34 636. 5, 745. 6, 91. 116. 3, 3, 431. tere unvair co
:pereminet omnes 6111111- 146. 332. 9, 624. 16623. ll, tlumutm G. 3, 29. herbas κ
1161αὲἱῇ16ἶὲ61111611011161133115636ἰὲἶέ 667 1113111111 beiio AE. 4, 43. side
mero 10, 766 supptieie 4, 333. 6, 499. 740. ru 6, 360
111111111111115, 196 11,263. 274 surgentibus ventis G. 1,. r
nperee 1111111113,63 > supplicibus donis 3, 439. votis 1111111,440.111161113. 3
Ἒῖῗόὅῗοῗ ’131112176ῗά7 m 1ξῇ1111 unu suig⁵0⁴nus nn 1111111

 

