ECLOGUE Vlll. 448

16. 111111....01100.· 01 early down, Damon 11 lonnd leanlng on a
11011 formed os olive: 0111110111 snit dextra 1110011111 olion. 01111. Μο1.
11. 681. and Theocritus, 111. 16.

11. Proque diem 01111011 the proposition ond verb are bere dis·
jo'nred by tmesis; preveniens diem nge.

18. conj-rgias by this appellation, here and 111 the 6611110110, 1111
’00110 be interred that they were married, bnt that the speaker had
hoped it. D. Thus, 01101 ego sim toties jorn dedignata maritos, AEn. 11.
5363 and conjugio, AEn. 111415. '

21). Profeci: ‘ber pligbted saith, and ber calling the gods to witness,
avalled me not! D.

21. ,nomana 1111011οΙ01 11 0 mountain in Arcadia, and sacred to Pan.
Damon thos announces bis poetry to be pastoral. ln Theocritus ond
Bion are loond' examples 01 00 intercalary verse 01 1110 10100 nature
as 1110 0101001. The number 0111001 intervening between each recur-
reoce is not 00110110.

22. ,110111110οι0 armus: ‘a whispering wood and vocal pines.'

24 inertes: Pan made the reads vocal by inventing the scrinio.

26. Mopso aba: 11001110 turpissimo, pulchro 1101011111. Serv. Damon
now enters on the subject ol 1111 grint-Sperante.- ‘expect’

21. Gryphm: 01 gryphi,· ‘griffina’ 'Phe griffin is asabulous animal,
represented in the 010101 111 body as resemblingalion, with 11101110
01 a panther, and the wlngs and beak os an engle. Plin. 11. 49.

28. dd poento: ‘resort 10 the same drinking-places.’—Domoe: in
this, and another passage, Geo. iil. 539, which are the only instances
111 which 1110 gentler os this word can be distinguished, Virgil makes
it masculine.

29. Faces: ‘prepare torches.’ By 1110 light 01 these the bride 1100
conducted to ber husband’s home.

30. Nuces: among the ceremooies practised at Roman nuptiale,
scattering nois was one: many reasons are assigned ;·not one that ap·
pears satisfactory-Hesperio 1111001.- the ereoing 1101 rising behind this
1001101010 10 Thessaly.

32. Dignos spoken sarcastically: 10110 26, he bad commenced 111111
indi atlon.

111.ῃ Super-cilium: ‘my shaggy eyebrow and long beard ;’ copied from
the addrem 01 Polyphemus to Galatea. Theocr. idyl, xi.

37. 6101101 in nostris: ⁶ in 0111 gardan, surroonded by a hedge.'

38. Com matre: placed between uidi and legentem, without 0 010-
noun, a doubt has been raised, 1111011101 his mother or 110111 10 the
ldyl just cited, from wbicb Virgil has so sreely horrowed, Galatea
accompanies the Cyclops' 01011101,1011026. 11010, 00111001,Ν110’1
mother is intended. Damon's mother could not 11010 needed his

oidance. Ι).· ,
g 311. alterat> andecimo: Servius decides this to be 1111 thirteenth year:
1111111 ob undecimo fir duodecimum 01111, tertios declaras.

41. Μ111111....11101.· ‘srenzy’ ’110 1 11, 111 1101111011ςῆ polla 1111111
τμη. Theon mys. 111. 11.

41. tint Tarona: ‘either Τ100101,011111011000,01 the extreme Gara·
mantes brought you sortb.’-Ednntr 101 ediderant, genuerunt, 11.

 

