n ,ιιωι mum ι,
annun, ῇιιιιιῑ. ιι-
m. mn vim, ιε,

ιιιιρμιι qq· ιιι-ι-
:11:22 ku?-
mm ι.
·.-⁵²···⁸⁴<‚³: εῖτ
{Yam ‹Zona-..upon
Β,ΞῚ4 [εί μισεῖς,
ι ε,ιιιιι, ιιιιιι ex
ι, ³⁸⁸. μιιιιιιιιιιι
mon-n, duxerat ν,

ιι numu» ο, 53⁵

ι „nv-ua ιιιιιει Ε,
ιιιι nse« u⁴ 4, m.
ιιιιιιι ann-m* m.
‚²²4⁹2231322223‘ :2¹2⁰ss
ι m

em honum-um 5,
ιι discrima... 10,

ostem Ν, 2³³
ιιι turbo ⁷. aso

 

:011
agium
ιιιειιιιιιι-ῌᾶυ.μιι«
nufissem νιἹιιΙοι 3,
nte-nm Ε. η, ne
,zu-1. a, ες. 1⁹4.
ω masna. ιιι, ⁵7⁶,
aaut men

mni. ιιιιιιι ιιειι e..
ιιιι amm-2 ΑΞ ΗΜ
umens ιιιωιιιιιι 7,
αιιιιῑιιιι- min-2 9,

ιιιιιιι u. ιι, 4⁹⁹

,ιι-ι m, mm. 10,
1 nepoti 9, aas:⁴ m·-
unqun jum-n ιο,

ni cultus 2ss
ιιιι-ιιιίι ιιι

ι „pm μιιειιι ο, ιιι
ιιι ampor- men-ur

{a μειιιιι 12⁴, ιιιο
mama-101 Am..
2< 1,81.1eoecundum
'¹·³⁸'⁷'¹ ffi- mgr-
2¹:³⁸, ἔῃ. ι“ι Son-32

ε. ι, ⁶⁵⁶. ιιιιιιιι
ιι, 2⁹0, rmum ···.-
‚ m. m- aum-n
u ε, mcx-1..- nanu

οἶ WORDS.

-ιιιοι ⁴, εει. secum agrum·
„mmm ὁ, ⁵⁴12 ιιιι mmm
ιι. ³52. hm: regnu. ιι, ῡοιῐ.
ιιιιιιι καειιι ‹ae-17⁴ unu-0
ιιιιιιιιιιιι tum. ιι, ωε ιι -
mn ιιψιιι galero, de [ἧς
ιι lupi -ι, ⁶⁸⁴1. ιιι nm..-
quud ru ιιιιιιι ⁹‚274- m-
nu· ιιιιιι. 9, ιοι. ιι- ω..-
ψεοιιι num· ιιι, qm. Μι-
ιιιιιιιιιιηιοςιιιιιιιειι ιιι, 7ιιιι.
ιιι-ιιι Turn... ιι, ιιι. mu,-
ιιι ιιι-ωε ιι, ³⁶⁷. ue ιιο
[nnn-n· rem-nm ιι, ⁴ a.
mmm ιιιιιι- ιιι-ιιι decemo-
ιι serm mm< tm ιιιιιιιι,
12, 2⁹6
hnmi- ιιι-ιιι.. ‹mn-m Αιιιιιοι
2, 1⁰2 ιιι», jam ιιιοι mu-
ml? ν, 8²
ιιψι-ιο Phyma. mnu E. a,
ιιι-ι hoc ιιι-...ιιι nmmum
..mmmm ε, «ι ειμι-,ιιι Λιι-
buu Ε, 5, (ιιι)4 nrm· eum
ιιι, ιη
mmm Αιιιιιιιιιι 12, 1³4
ιι-ιιιιιιιι ,κιαι ι, am, ιηιιιιι
§.tw-s. μιιιιιι ⁹¹1⁵*ss- ιιμ
cun-ug„ nn·- unum ιι,
mun„ ιιι-ιι, u. ιι, m
hunni· smum :nu ³, 62. vi*
gur νιιιιι memb-³11 4, ⁴1⁸1
aym· ΛΞ. 12, ⁴³2
ιιιυῑι-ιιιιιι umbu- a, 110
ιιιὶιιιι omn·- quum αα,
ιιιιιιιιιιιιιιιιιιιιλιῐ ιι,ω3
nubium ιιριι aa. 4³0
ιι-ιιιιιιιιι unm ΑΕ. s, ιιιο4 -ιι
uum- a, ωε, ιἰιιι Mum ε,
275
ιιιυιιιιιιιιι num ιι, m
ιιιιιιιιιιιιιι- mni. σηιιι a,
ιι-ιῑιω eum F.. ε, 2⁹, ·nm
6, 2 hin: Ε. -ι, ιω
mmmmm «yn-u Ε. ². ω
»agust ιιιιιιιι ιιιιι „mm ιε,
buliu-1. xmp-n· urz, ιηιῑι

ιιιὴιιιι ιιι AE. ιι, 40⁹

ιιιιιιιιι s 2³

haut ι ι, :31⁶

ιιιιι· nonem· G-1‚2⁴

ιιιιιιιιι, m. noem-um ι, 5².
ιιιιιι-ιιιοι ,42⁴ ³, ⁵11⁶

mmm, partieip. num.» 11,

ιιιιιιιιη qui vos ιιιιιιι 12. m,
9. ιικι ιιι-ι pon-m u. ιι,
απ fin· ιιιιῑιιοι AE⁴ ε,

hah-niun ·rmm mmrm ιιιιι
u. α, ωτι domo- numm
ιῑ. 4, ντ, ιιιιιιιιι remu ιω

  

  

 

71

ιιγι-ιιιιὶιιιι 5, son
ιιιιηιῑιιιι ,ι quum ψειιι ιιι -ι-

mu ΙΙ, SM*
ιι-ιιιιιι m ιιι-ιιιιιιι- ι, ωι

ιι, me, mrum,

, ie, pum. ιι ιιι..
ι, numm, ιιοι, huie,
ιιιῃι.. mmmmm-'mmanu-
ιι ang-«1211 mum
ιιιι, am ιιι. ι, «smum,

   
   

 

ΜΒ 8, -03, 9, ³211 n, 763.
ιιιὲῖἐιῗῗιιιι μιν rma-⁴⁸, ιιιι
ειΙιΙιι-ιιιι {anun mm. Tm-
jnnu ιιιιιιι ⁶, ω. m« ι-ιιιιι
Ιιιιῖιιίιιὲιι-γιεῢ 2, Ι, AE. 1⁰, w.

 

umor. Ε. ιι, τιεᾱ
„agg-m md dnm: mm u,

  

»mre-11 mum· ε. 8,
102. ‚unam-„¹ mn„ Δὶ.
2.⁴⁴²1in⁵¹³1m‹⁰m ιιιιιιιι
mnu-..w ⁴, 4, ..ιιι [unu
ιιιιιιιιῐιι 6, 2⁸⁴

ιιωηιιιιιιι ‹mm-u hnc-m w,

ham nm. 7, ⁴2⁴⁴ mo, 12,
τωο

hm· cum· resupinu- ι, ⁴7⁶.
omum ιιηῆιιιι ιιι ..ιιο μω.
*m ιιιιιιιι Regina ι, τιε,
ιιι ‚mmm λαμ umen· ι-
ιιιιιιιο 4, wopan, «με»,
mnam 4514 ⁵010 ιιιι.
ιιιοιψιιιιιρω mmm aom-
.»ιωιιιι ε, 559. pede p·- ιο,
εισι. nam visen-nm. ιιιμι
mumma· ιιι, 72⁶ lmy-
mn, ιι, 1⁶⁰ ··p1i ιιι-ιιι 12,

nuum: Ενιιιιιιιιι ιο, γαν
ham-e anomnsnnimi. ⁶52⁹.

ι ιιι-ιιι vox faucib-n m. ε, 774.
a,⁴s. mmo. mm uper„
ιιι :nr-terrim: a, ιω, mt-
ε, wa. ιιιυ guum vnum·
⁷, rm. ιιιιι. amhn μιν.
prmum„ 9, ων. mun-u flec-
ιιιιιι vaccari- er-mm ιι,
2⁹1»...„gun›=· 11, 7³2 hm

ιιι ιιι» ,ιιι ιιι-ιιι mmmm
ωψιη unumne«

   

