‹llt διο. 4, 211). Eurus ἰιι AE.
brevia loos nom ¹121, lll. silo
adnixus viribus ὅ, mo. va· 6⁴7
riis assultibus irritos 5. 442. 8, l
Apollo jussls od 'l'ylnrim ulpas
7, 241. utrinque lalus uo· olum
moris 7, 566. prasentia ut ao
'sorni ll, 73. llmor sollici· alul
lum 9, 89. qual globus vi· mo
tlon lo, ³73. et instat Pul· 519
lus hine 1⁰, lto. somnus 8.l
10, m. 1⁶2. Μ. ulrlnquo l ‘-

latos 11, 524. nostro locun·- 9, :
lom strpmlem llqulla ll, Βῆ]
765. podem trepidi pede 6⁴7
12, ⁷⁴⁸ 8¹3.-
,2 „⁸ or elur {mgna lo, 589. salis 324

1, 58 ul loo

g orl nomen silveslm G. 2374 ulpon
. l urla imparibus 3, μὶ) 197
¹ orll mo amor Ι·“.. 2. 68. me olprl

Daphnis Β, ⁸3. campum li· :loo
nl seges urit arona? G. Ι, 77. 4512
videndustmninnmosano ulen-
Ε. 1‚oo·.¹.cedrurn 7, 13 son
oritis spes veson.- 5, 612 olori ε

l? urllurllisl‹›⁴l‚ll³ ull-ro
urna 7, m slat duotlssoull- ²055

lmo ll, 22 ulcrql

,, urnam movol Minos o, 432 3,

um⁵,37.;‹.;oo Η,

⁸: unllam-12:12⁷. ιτ uon-n

urunt pnpuvom ‹mmoum G. l, uli ru

7⁸. lon-ntem orborum 2. 5»ss loo
usu eol ml quem Ιιὶε vocilmo uli pu
, AE. hol G.:
2 · usi qulbus viribus el auleolo 5, ull oe·
⁶ loz utile

- ¹¹⁵!1*.¹¹¹¹¹l &54³⁴ .‘·'=.⁷.¹.· ¹4¹²: fl .¹.¹.¹'¹

 

