⁰? 60695· 161

6111161661 te 611661611161 ntes 16166111611616 19374

6, 696 respicimus Β. 3, 693 16166161 11111116, 976

arefient 61 ospiti ipsios 8, respicio ,9,664 retexerit orbern radiis Titan

484 1611611 ,996 936. 5, 168. 6, 1119616616 radiis 61116·

616116 quse 6166661116164, .8,697.16,666. siquid 116, 66

868 pietas lsbores humanos 6, 11161116661111,366

esistunt inseipsa 111111 G. 2, 689 16161661 totidem 61611 19,

486 161 ieiunt 6, 666. 6, 734. 19, 763

1116611 belle AE. 9, 643 16116 Ε. 3, 76. 6, 60. G. 1,307.

111661616111631661116,769 respirare, nee respirare potes· 3, 413. AE. 4, 131. 111710

uides 6616161 1, 799. 111616, tas 9, 813 1611666616 G. 1, 965. 613. AE.

813. 6611111617, 693 resplendent fragmine 616116 1686

1116661 61 111 66166 6, 4117. 19, 741 16111616 6, 669

1666111 aedibus 8, 467. retro res ndeot omnia silva E. retinet 8, tos. neo Turnum

in purtem quse peste earet 6, 8. propagine uites prn- mora 16, 368

9639 1611111616,9,64. 616111 AE. retorquensterga8‚4liO

signet lumina morte 4, 944 l, 666 16161111 eurruanturua 19485.

sistent ni 1611 G. 4, 466 respondere parati Ε. 7, 6 mentem 19, 481

εὸιὸξῑ 6116666616 Ε.. 9, zzggn'gffiessgffiom mola 1614601366611616 666616616119,

111111 dura 16 tactum 1116- G. 1, 47. tellus Gnosia 61616 retractant ferrum 10, 396

tenti pellis G. 3, 669. ipsu meri 111. 6, 93. 1111 66111 16116616161161661,16116119,

proeut 4, 494. medii in conjux 6, 474 389

1666 AE. 4, 76. 1116 16161 respondit 6111 Latinus 19, 18 161166161111161117,694

rupee pelagi 7, 586. 616111 responsa (1.3,49119 9, 376. retractent 6161119. 11

11, 710 6, 766. 6, 44. 89. 7, 96. 99. retrahit pedes 1116111 1661 re·

11111161 66166 Morte 9, 336 169. 9, 134. 369. 636. 16, lebeus 10,307

inlust 616 3, 467 33. 11, 997. 946. 994. 19, retrahunt sequemur quo 1..

oluere jure 1661116 9,167 111 16 trahunt retrahuntqua 6,

6116161 11161 1161611696 responsant 61166 ripasque 11· 7119

6111116 putrisglebs sepis ro eosque 19, 767 16116 G. 1, 960. 4, 496. AE, 2,

1. 1, 44. eures 1, 369. 6111 responsis 6116111 6, 799 lot). 378. 763. 3, tuo. 886,

>ra 4, 469. 11116166 1111 111. responso 6, 344 4, teu. 9, 399. 539. 764, ιο,

1, 376. 6611116, ,16116 responsum 11. 1, 46. AE. 6, 673

1, 499. tenebras 8, 691. ar· 679 16116 prinrlt 61661 6, 493. 16, 7

norum tegmina 9, 617 161166161661611161616,99 retrorsum relegens 611616 111·

6116 1116 'ora 4, 97 restantia 66161611 elenu 1, 679 1616 3, 696

eluta 1666111 omnis G. 4, restare 1166 Latio 7, 971 16161116,698. 8, 343. uestigia

,96 16116161616 1116111161 in ennuoa 6661111661 sicin,-

166616166111616661199, restat spes ,666 quid 16116- 116 11, 990. in melius 11,

3 examina 61166166 7,13. ro 161111 9, 76. quoniam da 496

vibus virgulta (1.9, 398. conjuge 1166 solum nomen retuso 16116 G. 9, 391

11616 alcyonem 3, 338. 4, 394. quod unum rebus revehis nobis urbem 111. 8,

11661663066161666111319, 11), 367. quid denique 12, 37

97 793 rei-etti eineres menesve 16-

inentis littorati. 1, 368 restet fides 616116116619149 66116 4, 497. 11111664

6616 Amaryllidudooessil· 1611116161166616,693 646 '

u Ε, ι,ο restinguere sitim rivo Ε. 6, revellit ipsum 6661 [1611661611

‚anagogis 611611ἰῖ111ζέ ἕ 216ἓὲ16661 ignes 16116161 ξὲξ69. 16161611) 16616619,
. 16 ori s r .

998. 61111111ὅ Solia 6116 7, 1611111111. 4, 496. AE 1, 683 1616116616.1,974. 6611661 4,

t restituent 6116 queque 16666 139

inens 616111 1616 11, 697 11616111 G. 9, 979 revertentes ignes quurn fii-t.
iciant 1, 6113. 11, 636 restituis reru nobis cunctando 61616 colligit Luna 1, 427
ersi sanguine Teucros 7, 7116, 846 1616111 9319. 111, 9, 766, ³,

7 resultanteollesnlanaorefidit). 101. 6136. 66 corpora 6
11611666 respexeris E.8, etslllefoQaffio. clypeo irrita 7911. incorporati, 761 ’
essii 6161666111 AE. 9, 741 restitisis 6116116 vonis imago miiitiilid te a m cmm
1111 G. 4, 491. 111. 9, 389. (i. 4, 69 revinctum juvenem 61611166
,671 {sisenem 6611111161- 1614671ἔί16611161613682126 AE. 1, 67. sitm 4, 469 '
‘effi 6, 616. 1, 116. aa 616ιρ6. “iii inor 1, 531 ΓεΞνΙ66 ‚iiiiiiffl'ssni‘ ii,
16 7,464. 166 bello varias resurgere illio regna Troiss 617

‚ 43 l, 966 revirescere 16116 e. 9, 319
6166161166166,3 1616111161 flumine (13969 16111611611611661.9,689
cies 161161 1611166111 G. retectis tuee rebus Ε. 9, 461 1611161116611.7,67

 

