330 NOTES TO

331113 1363363333 appears in Sallust, Catil. Aa priris, qudm legiae seri·
iterentur, nauita ante rapere, pua bello usaisorerrt.

32. Solane...jureatd.· ‘will you solitary 1111313 1113 1113311131 all
your early years i’ Tbe metaphorieel use of the verb carpere, is bor·
131136 113111 1113 gethering 31 11311313 13 1113 hand, aad signities 1111111111·
ris, or defloresees.

35. AEgrara: ‘ whilst your 3311311 ves yet steret-Marus· : ‘saitors’

37- Ductores: ‘leaders in wan'

38. Placitum-..amam ‘will you 133131 11113 33 attachment vbieb
you approve i'

44. Germanique minas: her brother Pygmalion, king ol Tyro,

· threatened 13 pursue Dido, when he heard 31 her ssight.

50. Litatis .· diis, understood-Sacris: per saera. Serv.

55. Soloitpue pudorem: ‘and removed the scruples in the miudes
Dido ς’ 1. 3. 33 13 any disrespect to the memory 311131 lete husband.

56. Adeunt: sc. 11163336 Anna-Parem: ‘the favour 31 the gods’

62. Ante ora rhum: i. e. before the images 31 1113 gods.

63. instauratque diem.- ‘and frequently 1333113 the sacrifices through
the da .’

64. latinas: ‘ exploring intently.’-Spiraatio: ‘ 111111111111135.1

66. Est: from eda ,· ‘consumes’

67. Tacitum: ‘concealed’

72. Nereius: ‘not apprised 31 1113 1131136 which tbe stag bad re·
raised!

80. Lumeaqae . . . luaa premit: ‘and 111133 the moon seor—rais-
sim: i. e. atter giving ber light in due course through the night.

82. Stratisque relictis: i. e. atteret et 'iurabat stratis [leeto,] et guida
relictis a se. Η.

86ζ Arma.. . exercet: poetically, sor se ira 3111113.

88. Mineque marorum: ‘the walls, by tbeir great elevatior, appear-

· 2
mhi? hlililil: dlis probably meaos the meobioes used in building,lor
raising stenes, timber, end other 1331311313.

97. Suspectus babuisse . . . alte: ‘ 11131 you 13311 with 3 jealous epe
on 1113 rising 1311313 31 lolty Cartboge!

102. Peridus . . . auspiciis: ‘with equel power! Serv.

104. Datales: ‘as 11 6311113

106. Qud: ‘in order that!

107. Ingressa: so. arationem.

121. Atre: the 1113113136 11331313, who close 113111 right end 131131
the gerne 111133 3131136,11116 prevent its escape. Corda cites Isidore, x.
as distributing bunters into tour classes, vestigatores, indagatores, ntae
res, pressores-'llepidaats ‘hasten’

122. Taaitru...oiebo.· the power of launebing thunderbolts 'rs ar-
tributed to Minerva, AEo. i. 423 13 Vulcan, end 13 several other diuini·
ties,es 1131111313 Jrrno. ller province ves 1113 11111 the power oser
1113 33311131 seems, therefore, 111313 reasonably allowed to her.

128. Dotis...repertis: ‘et the deceptiou intended 13 be praestent,
but 11111311 she discovered! Serv.

 

